Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vinfast
Bundle-SymbolicName: com.teamcenter.vinfast;singleton:=true
Bundle-Version: 13000.3.0
Bundle-Activator: com.teamcenter.vinfast.Activator
Bundle-Vendor: TEAMCENTER
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.teamcenter.rac.common;bundle-version="13000.3.0",
 com.teamcenter.rac.aifrcp;bundle-version="13000.3.0",
 com.teamcenter.rac.kernel;bundle-version="13000.3.0",
 com.teamcenter.rac.util;bundle-version="13000.3.0",
 com.teamcenter.rac.workflow;bundle-version="13000.3.0",
 com.teamcenter.rac.workflow.processdesigner;bundle-version="13000.3.0",
 com.teamcenter.rac.workflow.processviewer;bundle-version="13000.3.0",
 com.teamcenter.rac.external;bundle-version="13000.3.0",
 com.teamcenter.rac.neva;bundle-version="2.0.0",
 com.teamcenter.rac.tcapps;bundle-version="13000.3.0",
 TcSoaCoreRac;bundle-version="13000.3.0",
 TcSoaAdministrationRac;bundle-version="13000.3.0",
 TcSoaQueryRac;bundle-version="13000.3.0",
 TcSoaWorkflowRac;bundle-version="13000.3.0",
 TcSoaQueryRac,
 TcSoaCoreRac,
 TcSoaClient,
 TcSoaCadRac,
 org.eclipse.core.expressions;bundle-version="3.4.400",
 com.teamcenter.rac.ui;bundle-version="13000.3.0",
 com.teamcenter.rac.appearanceconfiguration;bundle-version="13000.3.0",
 com.teamcenter.rac.pca;bundle-version="13000.3.0",
 com.teamcenter.rac.pca.kernel;bundle-version="13000.3.0",
 VF98SoaCustomSrvRac;bundle-version="13000.3.0",
 org.eclipse.swt,
 VF4SoaCMRac;bundle-version="13000.3.0",
 TcSoaManufacturingRac;bundle-version="13000.3.0",
 VF4SoaCustomRac;bundle-version="13000.3.0",
 com.teamcenter.rac.pse;bundle-version="13000.3.0",
 org.eclipse.e4.core.commands;bundle-version="0.12.400",
 org.eclipse.e4.core.contexts;bundle-version="1.7.100",
 TcSoaBomRac;bundle-version="13000.3.0",
 org.eclipse.ui.forms;bundle-version="3.7.400",
 TcSoaCommon,
 spirexls;bundle-version="13000.3.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 Jars/commons-collections4-4.2.jar,
 Jars/commons-compress-1.18.jar,
 Jars/poi-ooxml-schemas-4.0.0.jar,
 Jars/xmlbeans-3.0.2.jar,
 Jars/poi-ooxml-4.0.0.jar,
 Jars/poi-4.0.0.jar,
 Jars/swingx-core-1.6.7.jar,
 Jars/swingx-common-1.6.7.jar,
 Jars/swingx-all-1.6.7.jar,
 Jars/vfplm-soa-common.jar,
 Jars/azure-storage-4.0.0.jar,
 Jars/miglayout15-swing.jar,
 Jars/opencsv-4.1.jar,
 Jars/commons-lang3-3.7.jar,
 Jars/json-20180813.jar,
 Jars/fontbox-3.0.0.jar,
 Jars/pdfbox-3.0.0.jar,
 Jars/pdfbox-io-3.0.0.jar,
 Jars/commons-logging-1.2.jar
Import-Package: com.teamcenter.rac.ui.commands.handlers,
 com.teamcenter.rac.ui.handlers,
 com.teamcenter.rac.vns.services,
 com.teamcenter.services.rac.bom,
 com.teamcenter.services.rac.bom._2008_06,
 com.teamcenter.services.rac.manufacturing._2009_10,
 com.teamcenter.services.rac.manufacturing._2011_06,
 com.teamcenter.soa.exceptions,
 org.osgi.service.event;version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
