# vf_plm

MsResourcesLayer/: .classpath  .gitignore  .project  pom.xml
MsResourcesLayer/cfg/: msr.properties
MsResourcesLayer/src/: hibernate.cfg.xml
MsResourcesLayer/src/resource/model/: CfgColumnSet.java  MAutoRecord.java
MsResourcesLayer/src/resource/services/: MainRServer.java
MsResourcesLayer/src/resource/test/: Test.java
MsResourcesLayer/src/resource/util/: MsrUtil.java  RHibernateUtil.java  qConfigCloned.java  qString.java
bmide/: vf4vinfastextend.7z
bmide/pr4dvinfast/: .project  ProjectInfo.xml  client_pr4dvinfast.properties
bmide/style_sheet/: VFDesignRevSummary.xml  VFPartRevSummary.xml  dependency_for_DEV69.xml  dependency_for_DEV69_note.txt
bmide/vf3vinfastcore/: .project  ProjectInfo.xml  client_vf3vinfastcore.properties
bmide/vf4vinfastextend/: .project  ProjectInfo.xml  client_vf4vinfastextend.properties  makefile.wntx64
bmide/vf5vinfastedag/: .project  ProjectInfo.xml  client_vf5vinfastedag.properties
bmide/vf6cm/: .project  ProjectInfo.xml  client_vf6cm.properties  makefile.wntx64
bmide/vf7vinfastsbom/: .project  ProjectInfo.xml  client_vf7vinfastsbom.properties
bmide/vf8vinfastacar/: .project  ProjectInfo.xml  client_vf8vinfastacar.properties
bmide/vf98customservices/: .project  ProjectInfo.xml  client_vf98customservices.properties  makefile.wntx64
bmide/vf9vfdocument/: .project  ProjectInfo.xml  client_vf9vfdocument.properties
bmide/vl5vinfastscp/: .project  ProjectInfo.xml  client_vl5vinfastscp.properties
catia/: readme
catia/Welding Tool/: readme
configuration/access_manager/: acl.xml
customization/web_app/api/: nullfrs_485159_c9a03b0c-c604-412f-b6a0-8cf2f63499c4.xml  pom.xml
customization/web_app/api/src/main/java/com/vinfast/api/: ApiApplication.java
customization/web_app/api/src/main/java/com/vinfast/api/common/config/: AfterSaleConfig.java  FRSIntegrationConfig.java
customization/web_app/api/src/main/java/com/vinfast/api/common/constants/: CommonConst.java  ErrorCodeConst.java  TeamcenterConst.java
customization/web_app/api/src/main/java/com/vinfast/api/common/extensions/: ArtifactoryExtension.java  BOMExtension.java  DateTimeExtension.java  ExcelExtension.java  ItemRevisionExtension.java  JSONExtension.java  StringExtension.java  TCCommonExtension.java
customization/web_app/api/src/main/java/com/vinfast/api/controller/: DatabaseController.java  EngineeringController.java  FRSIntegrationController.java  IntegrationController.java  SAPController.java  SystemController.java  TaskScheduleController.java
customization/web_app/api/src/main/java/com/vinfast/api/entity/: ast_technician_map.java  email_sender.java  plm_bom_verify_master.java  plm_revision_rule_master.java  sap_material_master.java  sap_mm_history.java  sap_mm_plant_map.java  sap_plant_code.java  sys_data_puller_event_master.java  sys_data_puller_subscription_handler.java  sys_employee.java  sys_login.java  tc_data_puller_wip.java  tsc_file_master.java  tsc_job_category.java  tsc_job_history.java  tsc_job_master.java  view_ast_technician_map.java  view_sys_data_puller_subscription_handler.java  view_tsc_job_history.java  view_tsc_job_master.java
customization/web_app/api/src/main/java/com/vinfast/api/event/: AfterSaleServiceBomUpdateEvent.java  AutoBaselineEvent.java
customization/web_app/api/src/main/java/com/vinfast/api/model/common/: ArtifactoryModel.java  AzureStorageModel.java  BMIDEObjectListModel.java  BMIDEObjectModel.java  BaseFileModel.java  BaseListModel.java  BaseModel.java  BasePagingModel.java  ECRStatusListModel.java  ECRStatusModel.java  FeatureAssetSetModel.java  FeatureIntakeRequest.java  ImpactedProgramListModel.java  ImpactedProgramModel.java  LOVValueListModel.java  LOVValueModel.java  MissingFileInAWSListModel.java  MissingFileInAWSModel.java  SelectItem.java  TaskScheduleModel.java  TaskSchedulePagingModel.java
customization/web_app/api/src/main/java/com/vinfast/api/model/dataForm/: DataFormBMIDEObjectList.java  DataFormBomVerifyMasterList.java  DataFormBomVerifyMasterUpdate.java  DataFormDataPullerSubscriptionList.java  DataFormEmailSenderList.java  DataFormJobHistoryList.java  DataFormJobMasterList.java  DataFormSapMaterialMasterList.java  DataFormTCPullerList.java  DataFormTaskScheduleList.java  DataFormTechnicianMapUpdate.java
customization/web_app/api/src/main/java/com/vinfast/api/model/db/: BomVerifyMasterModel.java  BomVerifyMasterMultiUpdateModel.java  BomVerifyMasterPagingModel.java  ChangePasswordModel.java  DataPullerEventMasterModel.java  DataPullerEventMasterPagingModel.java  DataPullerSubScriptionHandlerModel.java  DataPullerSubScriptionHandlerPagingModel.java  EmailSenderModel.java  EmailSenderPagingModel.java  EmployeeModel.java  EmployeePagingModel.java  FileMasterModel.java  FileMasterPagingModel.java  JobCategoryModel.java  JobCategoryPagingModel.java  JobHistoryModel.java  JobHistoryPagingModel.java  JobMasterModel.java  JobMasterPagingModel.java  LoginModel.java  RevisionRuleMasterModel.java  RevisionRuleMasterPagingModel.java  SapMMHistoryModel.java  SapMMHistoryPagingModel.java  SapMaterialMasterModel.java  SapMaterialMasterPagingModel.java  SapPlanCodeModel.java  SapPlantCodePagingModel.java  TCDataPullerWipModel.java  TCDataPullerWipMultiUpdateModel.java  TCDataPullerWipPagingModel.java  TechnicianMapModel.java  TechnicianMapPagingModel.java
customization/web_app/api/src/main/java/com/vinfast/api/service/implement/: DatabaseService.java  EngineeringService.java  FRSIntegrationService.java  IntegrationService.java  SAPService.java  SystemService.java  TaskScheduleService.java
customization/web_app/api/src/main/java/com/vinfast/api/service/interfaces/: IDatabaseService.java  IEngineeringService.java  IFRSIntegrationService.java  IIntegrationService.java  ISAPService.java  ISystemService.java  ITaskScheduleService.java
customization/web_app/api/src/main/resources/: application.properties
customization/web_app/api/src/test/java/com/vinfast/api/: ApiApplicationTests.java
(+19952 files in other folders)
