source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               Jars/commons-collections4-4.2.jar,\
               Jars/commons-compress-1.18.jar,\
               Jars/poi-ooxml-schemas-4.0.0.jar,\
               Jars/xmlbeans-3.0.2.jar,\
               Jars/poi-ooxml-4.0.0.jar,\
               Jars/poi-4.0.0.jar,\
               Jars/swingx-core-1.6.7.jar,\
               Jars/swingx-common-1.6.7.jar,\
               Jars/swingx-all-1.6.7.jar,\
               Jars/vfplm-soa-common.jar,\
               icons/,\
               Jars/miglayout15-swing.jar,\
               Jars/azure-storage-4.0.0.jar,\
               Jars/opencsv-4.1.jar,\
               Jars/commons-lang3-3.7.jar,\
               Jars/json-20180813.jar,\
               Jars/fontbox-3.0.0.jar,\
               Jars/pdfbox-3.0.0.jar,\
               Jars/pdfbox-io-3.0.0.jar,\
               Jars/commons-logging-1.2.jar
src.includes = Jars/
src.excludes = Jars/spire.xls.jar
jars.compile.order = .
