VinManifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SAP INTEGRATION
Bundle-SymbolicName: com.vinfast.sap.integration;singleton:=true
Bundle-Version: 13000.3.0
Bundle-Activator: com.vinfast.erp.integration.Activator
Bundle-Vendor: Vinfast
Require-Bundle: com.teamcenter.rac.common;bundle-version="13000.3.0",
 TcSoaCoreRac;bundle-version="13000.3.0",
 TcSoaQueryRac;bundle-version="13000.3.0",
 TcSoaCommon;bundle-version="13000.3.0",
 TcSoaCadRac;bundle-version="13000.3.0",
 TcSoaManufacturingRac;bundle-version="13000.3.0",
 TcSoaAdministrationRac;bundle-version="13000.3.0",
 com.teamcenter.rac.aifrcp;bundle-version="13000.3.0",
 com.teamcenter.rac.pca.kernel;bundle-version="13000.3.0",
 org.eclipse.ui.forms;bundle-version="3.7.400",
 VF4SoaCustomRac;bundle-version="13000.3.0",
 org.eclipse.ui;bundle-version="3.111.0",
 org.eclipse.core.runtime;bundle-version="3.15.100",
 com.teamcenter.rac.kernel;bundle-version="13000.3.0",
 com.teamcenter.rac.util;bundle-version="13000.3.0",
 TcSoaBomRac;bundle-version="13000.3.0",
 VF4SoaIntegrationRac;bundle-version="13000.3.0",
 org.apache.poi.315;bundle-version="3.15.0",
 TcSoaStructureManagementRac;bundle-version="13000.3.0"
Automatic-Module-Name: com.vinfast.sap.integration
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ClassPath: lib/json-20230618.jar,
 .
