<?xml version="1.0" encoding="UTF-8"?>
<!-- 
 @<COPYRIGHT>@
 ==================================================
 Copyright 2012
 Siemens Product Lifecycle Management Software Inc.
 All Rights Reserved.
 ==================================================
 @<COPYRIGHT>@

 ==================================================

   Auto-generated source from service interface.
                 DO NOT EDIT

 ==================================================
-->


<services
    xmlns="http://teamcenter.com/WebServices/2005-06/schemas/XID"
    xmlns:soa="http://teamcenter.com/Schemas/Soa/2006-03/Base"
    xmlns:exp="http://teamcenter.com/Schemas/Soa/2006-03/Exceptions"
    xmlns:svc="http://vf4.com/Schemas/Custom/2020-12/Integration" 
    
    >
    
    <types>
        <import namespace="http://teamcenter.com/Schemas/Soa/2006-03/Base"        schemaLocation="SoaBase.xsd"/>
        <import namespace="http://teamcenter.com/Schemas/Soa/2006-03/Exceptions"  schemaLocation="SoaExceptions.xsd"/>
        <import namespace="http://vf4.com/Schemas/Custom/2020-12/Integration"  schemaLocation="Custom2012Integration.xsd"/> 
           
         
    </types>
    
    <service name="Custom2012Integration"
             targetNamespace="http://vf4.com/Services/Custom/2020-12">
             
        <port>Custom-2020-12-Integration</port>
        
        
    <operation name="structureSearchInMPP" in="svc:StructureSearchInMPPInput" out="svc:StructureSearchInMPPOutput">
        <documentation><![CDATA[
        .
        ]]></documentation>

        <fault name="InternalServerFault"     type="exp:InternalServerFault"/>
        
        <fault name="InvalidUserFault"        type="exp:InvalidUserFault"/>        
    </operation>
    </service>
</services>
