<TcBusinessDataLocalization Date="Sun May 23 19:34:16 2021" batchXSDVersion="1.0" xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization">
	<Add>
		<key id="LOVValue{::}Sci0MaterialClassificationLOV{::}1.1" locale="de_DE" status="Approved">Stähle / Stahlguß / Sinterstahl</key>
		<key id="LOVValue{::}Sci0MaterialClassificationLOV{::}1.1" locale="en_US" status="Approved">Steels / cast steel / sintered steel</key>
		<key id="LOVValue{::}Sci0MaterialClassificationLOV{::}1.1.1" locale="de_DE" status="Approved">unlegiert, niedriglegiert</key>
		<key id="LOVValue{::}Sci0MaterialClassificationLOV{::}1.1.1" locale="en_US" status="Approved">unalloyed, low alloyed</key>
		<key id="LOVValue{::}Sci0MaterialClassificationLOV{::}1.1.2" locale="de_DE" status="Approved">hochlegiert</key>
		<key id="LOVValue{::}Sci0MaterialClassificationLOV{::}1.1.2" locale="en_US" status="Approved">highly alloyed</key>
		<key id="LOVValue{::}Sci0MaterialClassificationLOV{::}1.2" locale="de_DE" status="Approved">Gußeisen</key>
		<key id="LOVValue{::}Sci0MaterialClassificationLOV{::}1.2" locale="en_US" status="Approved">Cast iron</key>
		<key id="LOVValue{::}Sci0MaterialClassificationLOV{::}1.2.1" locale="de_DE" status="Approved">Gußeisen mit Lamellengraphit / Tempergußeisen</key>
		<key id="LOVValue{::}Sci0MaterialClassificationLOV{::}1.2.1" locale="en_US" status="Approved">Cast iron with lamellar graphite / tempered cast iron</key>
		<key id="LOVValue{::}Sci0MaterialClassificationLOV{::}1.2.2" locale="de_DE" status="Approved">Gußeisen mit Kugelgraphit / Vermiculargraphit</key>
		<key id="LOVValue{::}Sci0MaterialClassificationLOV{::}1.2.2" locale="en_US" status="Approved">Cast iron with nodular graphite / vermicular cast iron</key>
		<key id="LOVValue{::}Sci0MaterialClassificationLOV{::}1.2.3" locale="de_DE" status="Approved">Hochlegiertes Gußeisen</key>
		<key id="LOVValue{::}Sci0MaterialClassificationLOV{::}1.2.3" locale="en_US" status="Approved">Highly alloyed cast iron</key>
		<key id="LOVValue{::}Sci0MaterialClassificationLOV{::}2.1" locale="de_DE" status="Approved">Aluminium und Aluminiumlegierungen</key>
		<key id="LOVValue{::}Sci0MaterialClassificationLOV{::}2.1" locale="en_US" status="Approved">Aluminium and aluminium alloys</key>
		<key id="LOVValue{::}Sci0MaterialClassificationLOV{::}2.1.1" locale="de_DE" status="Approved">Aluminium Gußlegierungen</key>
		<key id="LOVValue{::}Sci0MaterialClassificationLOV{::}2.1.1" locale="en_US" status="Approved">Cast aluminium alloys</key>
		<key id="LOVValue{::}Sci0MaterialClassificationLOV{::}2.1.2" locale="de_DE" status="Approved">Aluminium Knetlegierungen</key>
		<key id="LOVValue{::}Sci0MaterialClassificationLOV{::}2.1.2" locale="en_US" status="Approved">Wrought aluminium alloys</key>
		<key id="LOVValue{::}Sci0MaterialClassificationLOV{::}2.2" locale="de_DE" status="Approved">Magnesium und Magnesiumlegierungen</key>
		<key id="LOVValue{::}Sci0MaterialClassificationLOV{::}2.2" locale="en_US" status="Approved">Magnesium and magnesium alloys</key>
		<key id="LOVValue{::}Sci0MaterialClassificationLOV{::}2.2.1" locale="de_DE" status="Approved">Magnesium Gußlegierungen</key>
		<key id="LOVValue{::}Sci0MaterialClassificationLOV{::}2.2.1" locale="en_US" status="Approved">Cast magnesium alloys</key>
		<key id="LOVValue{::}Sci0MaterialClassificationLOV{::}2.2.2" locale="de_DE" status="Approved">Magnesium Knetlegierungen</key>
		<key id="LOVValue{::}Sci0MaterialClassificationLOV{::}2.2.2" locale="en_US" status="Approved">Wrought magnesium alloys</key>
		<key id="LOVValue{::}Sci0MaterialClassificationLOV{::}2.3" locale="de_DE" status="Approved">Titan und Titanlegierungen</key>
		<key id="LOVValue{::}Sci0MaterialClassificationLOV{::}2.3" locale="en_US" status="Approved">Titanium and titanium alloys</key>
		<key id="LOVValue{::}Sci0MaterialClassificationLOV{::}3.1" locale="de_DE" status="Approved">Kupfer (z.B. Kupferanteile der Kabelbäume)</key>
		<key id="LOVValue{::}Sci0MaterialClassificationLOV{::}3.1" locale="en_US" status="Approved">Copper (e.g. copper amounts in cable harnesses)</key>
		<key id="LOVValue{::}Sci0MaterialClassificationLOV{::}3.2" locale="de_DE" status="Approved">Kupferlegierungen</key>
		<key id="LOVValue{::}Sci0MaterialClassificationLOV{::}3.2" locale="en_US" status="Approved">Copper alloys</key>
		<key id="LOVValue{::}Sci0MaterialClassificationLOV{::}3.3" locale="de_DE" status="Approved">Zinklegierungen</key>
		<key id="LOVValue{::}Sci0MaterialClassificationLOV{::}3.3" locale="en_US" status="Approved">Zinc alloys</key>
		<key id="LOVValue{::}Sci0MaterialClassificationLOV{::}3.4" locale="de_DE" status="Approved">Nickellegierungen</key>
		<key id="LOVValue{::}Sci0MaterialClassificationLOV{::}3.4" locale="en_US" status="Approved">Nickel alloys</key>
		<key id="LOVValue{::}Sci0MaterialClassificationLOV{::}3.5" locale="de_DE" status="Approved">Blei</key>
		<key id="LOVValue{::}Sci0MaterialClassificationLOV{::}3.5" locale="en_US" status="Approved">Lead</key>
		<key id="LOVValue{::}Sci0MaterialClassificationLOV{::}4.1" locale="de_DE" status="Approved">Platin / Rhodium</key>
		<key id="LOVValue{::}Sci0MaterialClassificationLOV{::}4.1" locale="en_US" status="Approved">Platinum / rhodium</key>
		<key id="LOVValue{::}Sci0MaterialClassificationLOV{::}4.2" locale="de_DE" status="Approved">Sonstige Sondermetalle</key>
		<key id="LOVValue{::}Sci0MaterialClassificationLOV{::}4.2" locale="en_US" status="Approved">Other special metals</key>
		<key id="LOVValue{::}Sci0MaterialClassificationLOV{::}5.1.a" locale="de_DE" status="Approved">gefüllte Thermoplaste</key>
		<key id="LOVValue{::}Sci0MaterialClassificationLOV{::}5.1.a" locale="en_US" status="Approved">filled Thermoplastics</key>
		<key id="LOVValue{::}Sci0MaterialClassificationLOV{::}5.1.b" locale="de_DE" status="Approved">ungefüllte Thermoplaste</key>
		<key id="LOVValue{::}Sci0MaterialClassificationLOV{::}5.1.b" locale="en_US" status="Approved">unfilled Thermoplastics</key>
		<key id="LOVValue{::}Sci0MaterialClassificationLOV{::}5.2" locale="de_DE" status="Approved">Thermoplastische Elastomere</key>
		<key id="LOVValue{::}Sci0MaterialClassificationLOV{::}5.2" locale="en_US" status="Approved">Thermoplastic elastomers</key>
		<key id="LOVValue{::}Sci0MaterialClassificationLOV{::}5.3" locale="de_DE" status="Approved">Elastomere / elastomere Verbunde</key>
		<key id="LOVValue{::}Sci0MaterialClassificationLOV{::}5.3" locale="en_US" status="Approved">Elastomers / elastomeric compounds</key>
		<key id="LOVValue{::}Sci0MaterialClassificationLOV{::}5.4" locale="de_DE" status="Approved">Duromere</key>
		<key id="LOVValue{::}Sci0MaterialClassificationLOV{::}5.4" locale="en_US" status="Approved">Duromers</key>
		<key id="LOVValue{::}Sci0MaterialClassificationLOV{::}5.4.1" locale="de_DE" status="Approved">Polyurethan</key>
		<key id="LOVValue{::}Sci0MaterialClassificationLOV{::}5.4.1" locale="en_US" status="Approved">Polyurethane</key>
		<key id="LOVValue{::}Sci0MaterialClassificationLOV{::}5.4.2" locale="de_DE" status="Approved">ungesättigte Polyester</key>
		<key id="LOVValue{::}Sci0MaterialClassificationLOV{::}5.4.2" locale="en_US" status="Approved">Unsaturated polyester</key>
		<key id="LOVValue{::}Sci0MaterialClassificationLOV{::}5.4.3" locale="de_DE" status="Approved">Sonstige Duromere</key>
		<key id="LOVValue{::}Sci0MaterialClassificationLOV{::}5.4.3" locale="en_US" status="Approved">Other duromers</key>
		<key id="LOVValue{::}Sci0MaterialClassificationLOV{::}5.5.1" locale="de_DE" status="Approved">Kunststoffe (im polymeren Verbund)</key>
		<key id="LOVValue{::}Sci0MaterialClassificationLOV{::}5.5.1" locale="en_US" status="Approved">Plastics (in polymeric compounds)</key>
		<key id="LOVValue{::}Sci0MaterialClassificationLOV{::}5.5.2" locale="de_DE" status="Approved">Textilien (im polymeren Verbund)</key>
		<key id="LOVValue{::}Sci0MaterialClassificationLOV{::}5.5.2" locale="en_US" status="Approved">Textiles (in polymeric compounds)</key>
		<key id="LOVValue{::}Sci0MaterialClassificationLOV{::}6.1" locale="de_DE" status="Approved">Lacke</key>
		<key id="LOVValue{::}Sci0MaterialClassificationLOV{::}6.1" locale="en_US" status="Approved">Lacquers</key>
		<key id="LOVValue{::}Sci0MaterialClassificationLOV{::}6.2" locale="de_DE" status="Approved">Kleber, Dichtstoffe</key>
		<key id="LOVValue{::}Sci0MaterialClassificationLOV{::}6.2" locale="en_US" status="Approved">Adhesives, sealants</key>
		<key id="LOVValue{::}Sci0MaterialClassificationLOV{::}6.3" locale="de_DE" status="Approved">Unterbodenschutz</key>
		<key id="LOVValue{::}Sci0MaterialClassificationLOV{::}6.3" locale="en_US" status="Approved">Underseal</key>
		<key id="LOVValue{::}Sci0MaterialClassificationLOV{::}7.1" locale="de_DE" status="Approved">Modifizierte organische Naturwerkstoffe (z.B. Leder, Holz, Pappe, Baumwollvlies)</key>
		<key id="LOVValue{::}Sci0MaterialClassificationLOV{::}7.1" locale="en_US" status="Approved">Modified organic natural materials (e.g. leather, wood, cardboard, cotton fleece)</key>
		<key id="LOVValue{::}Sci0MaterialClassificationLOV{::}7.2" locale="de_DE" status="Approved">Keramik / Glas</key>
		<key id="LOVValue{::}Sci0MaterialClassificationLOV{::}7.2" locale="en_US" status="Approved">Ceramics / glass</key>
		<key id="LOVValue{::}Sci0MaterialClassificationLOV{::}7.3" locale="de_DE" status="Approved">Sonstige Verbunde (z.B. Reibbeläge)</key>
		<key id="LOVValue{::}Sci0MaterialClassificationLOV{::}7.3" locale="en_US" status="Approved">Other compounds (e.g. friction linings)</key>
		<key id="LOVValue{::}Sci0MaterialClassificationLOV{::}8.1" locale="de_DE" status="Approved">Elektronik (z.B. Leiterplatten, Displays)</key>
		<key id="LOVValue{::}Sci0MaterialClassificationLOV{::}8.1" locale="en_US" status="Approved">Electronics (e.g. pc boards, displays)</key>
		<key id="LOVValue{::}Sci0MaterialClassificationLOV{::}8.2" locale="de_DE" status="Approved">Elektrik</key>
		<key id="LOVValue{::}Sci0MaterialClassificationLOV{::}8.2" locale="en_US" status="Approved">Electrics</key>
		<key id="LOVValue{::}Sci0MaterialClassificationLOV{::}9.1" locale="de_DE" status="Approved">Kraftstoffe</key>
		<key id="LOVValue{::}Sci0MaterialClassificationLOV{::}9.1" locale="en_US" status="Approved">Fuels</key>
		<key id="LOVValue{::}Sci0MaterialClassificationLOV{::}9.2" locale="de_DE" status="Approved">Schmierstoffe</key>
		<key id="LOVValue{::}Sci0MaterialClassificationLOV{::}9.2" locale="en_US" status="Approved">Lubricants</key>
		<key id="LOVValue{::}Sci0MaterialClassificationLOV{::}9.3" locale="de_DE" status="Approved">Bremsflüssigkeit</key>
		<key id="LOVValue{::}Sci0MaterialClassificationLOV{::}9.3" locale="en_US" status="Approved">Brake fluid</key>
		<key id="LOVValue{::}Sci0MaterialClassificationLOV{::}9.4" locale="de_DE" status="Approved">Kühlflüssigkeit / sonstige Glykole</key>
		<key id="LOVValue{::}Sci0MaterialClassificationLOV{::}9.4" locale="en_US" status="Approved">Coolant / other glycols</key>
		<key id="LOVValue{::}Sci0MaterialClassificationLOV{::}9.5" locale="de_DE" status="Approved">Kältemittel</key>
		<key id="LOVValue{::}Sci0MaterialClassificationLOV{::}9.5" locale="en_US" status="Approved">Refrigerant</key>
		<key id="LOVValue{::}Sci0MaterialClassificationLOV{::}9.6" locale="de_DE" status="Approved">Waschwasser, Batteriesäuren</key>
		<key id="LOVValue{::}Sci0MaterialClassificationLOV{::}9.6" locale="en_US" status="Approved">Washing water, battery acids</key>
		<key id="LOVValue{::}Sci0MaterialClassificationLOV{::}9.7" locale="de_DE" status="Approved">Konservierungsmittel</key>
		<key id="LOVValue{::}Sci0MaterialClassificationLOV{::}9.7" locale="en_US" status="Approved">Preservative</key>
		<key id="LOVValue{::}Sci0MaterialClassificationLOV{::}9.8" locale="de_DE" status="Approved">sonstige Betriebsstoffe und Hilfsmittel</key>
		<key id="LOVValue{::}Sci0MaterialClassificationLOV{::}9.8" locale="en_US" status="Approved">Other fuels and auxiliary means</key>
		<key id="LOVValueDescription{::}Sci0MaterialClassificationLOV{::}1.1" locale="de_DE" status="Approved">1.1</key>
		<key id="LOVValueDescription{::}Sci0MaterialClassificationLOV{::}1.1" locale="en_US" status="Approved">1.1</key>
		<key id="LOVValueDescription{::}Sci0MaterialClassificationLOV{::}1.1.1" locale="de_DE" status="Approved">1.1.1</key>
		<key id="LOVValueDescription{::}Sci0MaterialClassificationLOV{::}1.1.1" locale="en_US" status="Approved">1.1.1</key>
		<key id="LOVValueDescription{::}Sci0MaterialClassificationLOV{::}1.1.2" locale="de_DE" status="Approved">1.1.2</key>
		<key id="LOVValueDescription{::}Sci0MaterialClassificationLOV{::}1.1.2" locale="en_US" status="Approved">1.1.2</key>
		<key id="LOVValueDescription{::}Sci0MaterialClassificationLOV{::}1.2" locale="de_DE" status="Approved">1.2</key>
		<key id="LOVValueDescription{::}Sci0MaterialClassificationLOV{::}1.2" locale="en_US" status="Approved">1.2</key>
		<key id="LOVValueDescription{::}Sci0MaterialClassificationLOV{::}1.2.1" locale="de_DE" status="Approved">1.2.1</key>
		<key id="LOVValueDescription{::}Sci0MaterialClassificationLOV{::}1.2.1" locale="en_US" status="Approved">1.2.1</key>
		<key id="LOVValueDescription{::}Sci0MaterialClassificationLOV{::}1.2.2" locale="de_DE" status="Approved">1.2.2</key>
		<key id="LOVValueDescription{::}Sci0MaterialClassificationLOV{::}1.2.2" locale="en_US" status="Approved">1.2.2</key>
		<key id="LOVValueDescription{::}Sci0MaterialClassificationLOV{::}1.2.3" locale="de_DE" status="Approved">1.2.3</key>
		<key id="LOVValueDescription{::}Sci0MaterialClassificationLOV{::}1.2.3" locale="en_US" status="Approved">1.2.3</key>
		<key id="LOVValueDescription{::}Sci0MaterialClassificationLOV{::}2.1" locale="de_DE" status="Approved">2.1</key>
		<key id="LOVValueDescription{::}Sci0MaterialClassificationLOV{::}2.1" locale="en_US" status="Approved">2.1</key>
		<key id="LOVValueDescription{::}Sci0MaterialClassificationLOV{::}2.1.1" locale="de_DE" status="Approved">2.1.1</key>
		<key id="LOVValueDescription{::}Sci0MaterialClassificationLOV{::}2.1.1" locale="en_US" status="Approved">2.1.1</key>
		<key id="LOVValueDescription{::}Sci0MaterialClassificationLOV{::}2.1.2" locale="de_DE" status="Approved">2.1.2</key>
		<key id="LOVValueDescription{::}Sci0MaterialClassificationLOV{::}2.1.2" locale="en_US" status="Approved">2.1.2</key>
		<key id="LOVValueDescription{::}Sci0MaterialClassificationLOV{::}2.2" locale="de_DE" status="Approved">2.2</key>
		<key id="LOVValueDescription{::}Sci0MaterialClassificationLOV{::}2.2" locale="en_US" status="Approved">2.2</key>
		<key id="LOVValueDescription{::}Sci0MaterialClassificationLOV{::}2.2.1" locale="de_DE" status="Approved">2.2.1</key>
		<key id="LOVValueDescription{::}Sci0MaterialClassificationLOV{::}2.2.1" locale="en_US" status="Approved">2.2.1</key>
		<key id="LOVValueDescription{::}Sci0MaterialClassificationLOV{::}2.2.2" locale="de_DE" status="Approved">2.2.2</key>
		<key id="LOVValueDescription{::}Sci0MaterialClassificationLOV{::}2.2.2" locale="en_US" status="Approved">2.2.2</key>
		<key id="LOVValueDescription{::}Sci0MaterialClassificationLOV{::}2.3" locale="de_DE" status="Approved">2.3</key>
		<key id="LOVValueDescription{::}Sci0MaterialClassificationLOV{::}2.3" locale="en_US" status="Approved">2.3</key>
		<key id="LOVValueDescription{::}Sci0MaterialClassificationLOV{::}3.1" locale="de_DE" status="Approved">3.1</key>
		<key id="LOVValueDescription{::}Sci0MaterialClassificationLOV{::}3.1" locale="en_US" status="Approved">3.1</key>
		<key id="LOVValueDescription{::}Sci0MaterialClassificationLOV{::}3.2" locale="de_DE" status="Approved">3.2</key>
		<key id="LOVValueDescription{::}Sci0MaterialClassificationLOV{::}3.2" locale="en_US" status="Approved">3.2</key>
		<key id="LOVValueDescription{::}Sci0MaterialClassificationLOV{::}3.3" locale="de_DE" status="Approved">3.3</key>
		<key id="LOVValueDescription{::}Sci0MaterialClassificationLOV{::}3.3" locale="en_US" status="Approved">3.3</key>
		<key id="LOVValueDescription{::}Sci0MaterialClassificationLOV{::}3.4" locale="de_DE" status="Approved">3.4</key>
		<key id="LOVValueDescription{::}Sci0MaterialClassificationLOV{::}3.4" locale="en_US" status="Approved">3.4</key>
		<key id="LOVValueDescription{::}Sci0MaterialClassificationLOV{::}3.5" locale="de_DE" status="Approved">3.5</key>
		<key id="LOVValueDescription{::}Sci0MaterialClassificationLOV{::}3.5" locale="en_US" status="Approved">3.5</key>
		<key id="LOVValueDescription{::}Sci0MaterialClassificationLOV{::}4.1" locale="de_DE" status="Approved">4.1</key>
		<key id="LOVValueDescription{::}Sci0MaterialClassificationLOV{::}4.1" locale="en_US" status="Approved">4.1</key>
		<key id="LOVValueDescription{::}Sci0MaterialClassificationLOV{::}4.2" locale="de_DE" status="Approved">4.2</key>
		<key id="LOVValueDescription{::}Sci0MaterialClassificationLOV{::}4.2" locale="en_US" status="Approved">4.2</key>
		<key id="LOVValueDescription{::}Sci0MaterialClassificationLOV{::}5.1.a" locale="de_DE" status="Approved">5.1.a</key>
		<key id="LOVValueDescription{::}Sci0MaterialClassificationLOV{::}5.1.a" locale="en_US" status="Approved">5.1.a</key>
		<key id="LOVValueDescription{::}Sci0MaterialClassificationLOV{::}5.1.b" locale="de_DE" status="Approved">5.1.b</key>
		<key id="LOVValueDescription{::}Sci0MaterialClassificationLOV{::}5.1.b" locale="en_US" status="Approved">5.1.b</key>
		<key id="LOVValueDescription{::}Sci0MaterialClassificationLOV{::}5.2" locale="de_DE" status="Approved">5.2</key>
		<key id="LOVValueDescription{::}Sci0MaterialClassificationLOV{::}5.2" locale="en_US" status="Approved">5.2</key>
		<key id="LOVValueDescription{::}Sci0MaterialClassificationLOV{::}5.3" locale="de_DE" status="Approved">5.3</key>
		<key id="LOVValueDescription{::}Sci0MaterialClassificationLOV{::}5.3" locale="en_US" status="Approved">5.3</key>
		<key id="LOVValueDescription{::}Sci0MaterialClassificationLOV{::}5.4" locale="de_DE" status="Approved">5.4</key>
		<key id="LOVValueDescription{::}Sci0MaterialClassificationLOV{::}5.4" locale="en_US" status="Approved">5.4</key>
		<key id="LOVValueDescription{::}Sci0MaterialClassificationLOV{::}5.4.1" locale="de_DE" status="Approved">5.4.1</key>
		<key id="LOVValueDescription{::}Sci0MaterialClassificationLOV{::}5.4.1" locale="en_US" status="Approved">5.4.1</key>
		<key id="LOVValueDescription{::}Sci0MaterialClassificationLOV{::}5.4.2" locale="de_DE" status="Approved">5.4.2</key>
		<key id="LOVValueDescription{::}Sci0MaterialClassificationLOV{::}5.4.2" locale="en_US" status="Approved">5.4.2</key>
		<key id="LOVValueDescription{::}Sci0MaterialClassificationLOV{::}5.4.3" locale="de_DE" status="Approved">5.4.3</key>
		<key id="LOVValueDescription{::}Sci0MaterialClassificationLOV{::}5.4.3" locale="en_US" status="Approved">5.4.3</key>
		<key id="LOVValueDescription{::}Sci0MaterialClassificationLOV{::}5.5.1" locale="de_DE" status="Approved">5.5.1</key>
		<key id="LOVValueDescription{::}Sci0MaterialClassificationLOV{::}5.5.1" locale="en_US" status="Approved">5.5.1</key>
		<key id="LOVValueDescription{::}Sci0MaterialClassificationLOV{::}5.5.2" locale="de_DE" status="Approved">5.5.2</key>
		<key id="LOVValueDescription{::}Sci0MaterialClassificationLOV{::}5.5.2" locale="en_US" status="Approved">5.5.2</key>
		<key id="LOVValueDescription{::}Sci0MaterialClassificationLOV{::}6.1" locale="de_DE" status="Approved">6.1</key>
		<key id="LOVValueDescription{::}Sci0MaterialClassificationLOV{::}6.1" locale="en_US" status="Approved">6.1</key>
		<key id="LOVValueDescription{::}Sci0MaterialClassificationLOV{::}6.2" locale="de_DE" status="Approved">6.2</key>
		<key id="LOVValueDescription{::}Sci0MaterialClassificationLOV{::}6.2" locale="en_US" status="Approved">6.2</key>
		<key id="LOVValueDescription{::}Sci0MaterialClassificationLOV{::}6.3" locale="de_DE" status="Approved">6.3</key>
		<key id="LOVValueDescription{::}Sci0MaterialClassificationLOV{::}6.3" locale="en_US" status="Approved">6.3</key>
		<key id="LOVValueDescription{::}Sci0MaterialClassificationLOV{::}7.1" locale="de_DE" status="Approved">7.1</key>
		<key id="LOVValueDescription{::}Sci0MaterialClassificationLOV{::}7.1" locale="en_US" status="Approved">7.1</key>
		<key id="LOVValueDescription{::}Sci0MaterialClassificationLOV{::}7.2" locale="de_DE" status="Approved">7.2</key>
		<key id="LOVValueDescription{::}Sci0MaterialClassificationLOV{::}7.2" locale="en_US" status="Approved">7.2</key>
		<key id="LOVValueDescription{::}Sci0MaterialClassificationLOV{::}7.3" locale="de_DE" status="Approved">7.3</key>
		<key id="LOVValueDescription{::}Sci0MaterialClassificationLOV{::}7.3" locale="en_US" status="Approved">7.3</key>
		<key id="LOVValueDescription{::}Sci0MaterialClassificationLOV{::}8.1" locale="de_DE" status="Approved">8.1</key>
		<key id="LOVValueDescription{::}Sci0MaterialClassificationLOV{::}8.1" locale="en_US" status="Approved">8.1</key>
		<key id="LOVValueDescription{::}Sci0MaterialClassificationLOV{::}8.2" locale="de_DE" status="Approved">8.2</key>
		<key id="LOVValueDescription{::}Sci0MaterialClassificationLOV{::}8.2" locale="en_US" status="Approved">8.2</key>
		<key id="LOVValueDescription{::}Sci0MaterialClassificationLOV{::}9.1" locale="de_DE" status="Approved">9.1</key>
		<key id="LOVValueDescription{::}Sci0MaterialClassificationLOV{::}9.1" locale="en_US" status="Approved">9.1</key>
		<key id="LOVValueDescription{::}Sci0MaterialClassificationLOV{::}9.2" locale="de_DE" status="Approved">9.2</key>
		<key id="LOVValueDescription{::}Sci0MaterialClassificationLOV{::}9.2" locale="en_US" status="Approved">9.2</key>
		<key id="LOVValueDescription{::}Sci0MaterialClassificationLOV{::}9.3" locale="de_DE" status="Approved">9.3</key>
		<key id="LOVValueDescription{::}Sci0MaterialClassificationLOV{::}9.3" locale="en_US" status="Approved">9.3</key>
		<key id="LOVValueDescription{::}Sci0MaterialClassificationLOV{::}9.4" locale="de_DE" status="Approved">9.4</key>
		<key id="LOVValueDescription{::}Sci0MaterialClassificationLOV{::}9.4" locale="en_US" status="Approved">9.4</key>
		<key id="LOVValueDescription{::}Sci0MaterialClassificationLOV{::}9.5" locale="de_DE" status="Approved">9.5</key>
		<key id="LOVValueDescription{::}Sci0MaterialClassificationLOV{::}9.5" locale="en_US" status="Approved">9.5</key>
		<key id="LOVValueDescription{::}Sci0MaterialClassificationLOV{::}9.6" locale="de_DE" status="Approved">9.6</key>
		<key id="LOVValueDescription{::}Sci0MaterialClassificationLOV{::}9.6" locale="en_US" status="Approved">9.6</key>
		<key id="LOVValueDescription{::}Sci0MaterialClassificationLOV{::}9.7" locale="de_DE" status="Approved">9.7</key>
		<key id="LOVValueDescription{::}Sci0MaterialClassificationLOV{::}9.7" locale="en_US" status="Approved">9.7</key>
		<key id="LOVValueDescription{::}Sci0MaterialClassificationLOV{::}9.8" locale="de_DE" status="Approved">9.8</key>
		<key id="LOVValueDescription{::}Sci0MaterialClassificationLOV{::}9.8" locale="en_US" status="Approved">9.8</key>
	</Add>
</TcBusinessDataLocalization>
