<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization" batchXSDVersion="1.0" Date="Fri Oct 22 11:36:29 AM 2021">
  <Add>
    <key locale="en_US" id="LOVValue{::}VF4_ECU_type_LOV{::}ACM" status="Approved">ACM</key>
    <key locale="en_US" id="LOVValue{::}VF4_ECU_type_LOV{::}ADAS" status="Approved">ADAS</key>
    <key locale="en_US" id="LOVValue{::}VF4_ECU_type_LOV{::}AMP" status="Approved">AMP</key>
    <key locale="en_US" id="LOVValue{::}VF4_ECU_type_LOV{::}APM" status="Approved">APM</key>
    <key locale="en_US" id="LOVValue{::}VF4_ECU_type_LOV{::}ASU" status="Approved">ASU</key>
    <key locale="en_US" id="LOVValue{::}VF4_ECU_type_LOV{::}ASU_G" status="Approved">ASU_G</key>
    <key locale="en_US" id="LOVValue{::}VF4_ECU_type_LOV{::}AVAS" status="Approved">AVAS</key>
    <key locale="en_US" id="LOVValue{::}VF4_ECU_type_LOV{::}BCM" status="Approved">BCM</key>
    <key locale="en_US" id="LOVValue{::}VF4_ECU_type_LOV{::}BCM_BPM" status="Approved">BCM_BPM</key>
    <key locale="en_US" id="LOVValue{::}VF4_ECU_type_LOV{::}BMS" status="Approved">BMS</key>
    <key locale="en_US" id="LOVValue{::}VF4_ECU_type_LOV{::}BPM" status="Approved">BPM</key>
    <key locale="en_US" id="LOVValue{::}VF4_ECU_type_LOV{::}CCU" status="Approved">CCU</key>
    <key locale="en_US" id="LOVValue{::}VF4_ECU_type_LOV{::}CCU_F" status="Approved">CCU_F</key>
    <key locale="en_US" id="LOVValue{::}VF4_ECU_type_LOV{::}CCU_R" status="Approved">CCU_R</key>
    <key locale="en_US" id="LOVValue{::}VF4_ECU_type_LOV{::}CPD" status="Approved">CPD</key>
    <key locale="en_US" id="LOVValue{::}VF4_ECU_type_LOV{::}CPD_2" status="Approved">CPD_2</key>
    <key locale="en_US" id="LOVValue{::}VF4_ECU_type_LOV{::}DCDC" status="Approved">DCDC</key>
    <key locale="en_US" id="LOVValue{::}VF4_ECU_type_LOV{::}DCM_APM" status="Approved">DCM_APM</key>
    <key locale="en_US" id="LOVValue{::}VF4_ECU_type_LOV{::}EASC" status="Approved">EASC</key>
    <key locale="en_US" id="LOVValue{::}VF4_ECU_type_LOV{::}EDS_F" status="Approved">EDS_F</key>
    <key locale="en_US" id="LOVValue{::}VF4_ECU_type_LOV{::}EDS_R" status="Approved">EDS_R</key>
    <key locale="en_US" id="LOVValue{::}VF4_ECU_type_LOV{::}EKS" status="Approved">EKS</key>
    <key locale="en_US" id="LOVValue{::}VF4_ECU_type_LOV{::}EPS" status="Approved">EPS</key>
    <key locale="en_US" id="LOVValue{::}VF4_ECU_type_LOV{::}EPS1" status="Approved">EPS1</key>
    <key locale="en_US" id="LOVValue{::}VF4_ECU_type_LOV{::}EPS2" status="Approved">EPS2</key>
    <key locale="en_US" id="LOVValue{::}VF4_ECU_type_LOV{::}ESC" status="Approved">ESC</key>
    <key locale="en_US" id="LOVValue{::}VF4_ECU_type_LOV{::}ETG" status="Approved">ETG</key>
    <key locale="en_US" id="LOVValue{::}VF4_ECU_type_LOV{::}GS" status="Approved">GS</key>
    <key locale="en_US" id="LOVValue{::}VF4_ECU_type_LOV{::}POD_GW" status="Approved">POD_GW</key>
    <key locale="en_US" id="LOVValue{::}VF4_ECU_type_LOV{::}HUD" status="Approved">HUD</key>
    <key locale="en_US" id="LOVValue{::}VF4_ECU_type_LOV{::}IDB" status="Approved">IDB</key>
    <key locale="en_US" id="LOVValue{::}VF4_ECU_type_LOV{::}IPC" status="Approved">IPC</key>
    <key locale="en_US" id="LOVValue{::}VF4_ECU_type_LOV{::}LDM_L" status="Approved">LDM_L</key>
    <key locale="en_US" id="LOVValue{::}VF4_ECU_type_LOV{::}LDM_R" status="Approved">LDM_R</key>
    <key locale="en_US" id="LOVValue{::}VF4_ECU_type_LOV{::}MHU" status="Approved">MHU</key>
    <key locale="en_US" id="LOVValue{::}VF4_ECU_type_LOV{::}MRGEN" status="Approved">MRGEN</key>
    <key locale="en_US" id="LOVValue{::}VF4_ECU_type_LOV{::}OBC" status="Approved">OBC</key>
    <key locale="en_US" id="LOVValue{::}VF4_ECU_type_LOV{::}OBD" status="Approved">OBD</key>
    <key locale="en_US" id="LOVValue{::}VF4_ECU_type_LOV{::}OCS" status="Approved">OCS</key>
    <key locale="en_US" id="LOVValue{::}VF4_ECU_type_LOV{::}PSM_D" status="Approved">PSM_D</key>
    <key locale="en_US" id="LOVValue{::}VF4_ECU_type_LOV{::}RCU" status="Approved">RCU</key>
    <key locale="en_US" id="LOVValue{::}VF4_ECU_type_LOV{::}SCAM" status="Approved">SCAM</key>
    <key locale="en_US" id="LOVValue{::}VF4_ECU_type_LOV{::}SHVU_F" status="Approved">SHVU_F</key>
    <key locale="en_US" id="LOVValue{::}VF4_ECU_type_LOV{::}SHVU_R" status="Approved">SHVU_R</key>
    <key locale="en_US" id="LOVValue{::}VF4_ECU_type_LOV{::}SRR_FL" status="Approved">SRR_FL</key>
    <key locale="en_US" id="LOVValue{::}VF4_ECU_type_LOV{::}SRR_FR" status="Approved">SRR_FR</key>
    <key locale="en_US" id="LOVValue{::}VF4_ECU_type_LOV{::}SRR_RL" status="Approved">SRR_RL</key>
    <key locale="en_US" id="LOVValue{::}VF4_ECU_type_LOV{::}SRR_RR" status="Approved">SRR_RR</key>
    <key locale="en_US" id="LOVValue{::}VF4_ECU_type_LOV{::}TBOX" status="Approved">TBOX</key>
    <key locale="en_US" id="LOVValue{::}VF4_ECU_type_LOV{::}TRM" status="Approved">TRM</key>
    <key locale="en_US" id="LOVValue{::}VF4_ECU_type_LOV{::}VCU" status="Approved">VCU</key>
    <key locale="en_US" id="LOVValue{::}VF4_ECU_type_LOV{::}XGW" status="Approved">XGW</key>
    <key locale="en_US" id="LOVValue{::}VF4_ECU_type_LOV{::}YSS" status="Approved">YSS</key>
  </Add>
</TcBusinessDataLocalization>
