<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization" batchXSDVersion="1.0" Date="Thu Jan 27 09:18:37 AM 2022">
    <Add>
        <key locale="en_US" id="LOVValue{::}VF4_Software_Part_Type{::}CAL" status="Approved">CAL</key>
        <key locale="en_US" id="LOVValueDescription{::}VF4_Software_Part_Type{::}CAL" status="Approved">CAL</key>
        <key locale="en_US" id="LOVValue{::}VF4_Software_Part_Type{::}CAL2-10" status="Approved">CAL2-10</key>
        <key locale="en_US" id="LOVValueDescription{::}VF4_Software_Part_Type{::}CAL2-10" status="Approved">CAL2-10</key>
        <key locale="en_US" id="LOVValue{::}VF4_Software_Part_Type{::}FDRV" status="Approved">FDRV</key>
        <key locale="en_US" id="LOVValueDescription{::}VF4_Software_Part_Type{::}FDRV" status="Approved">FDRV</key>
        <key locale="en_US" id="LOVValue{::}VF4_Software_Part_Type{::}FONT" status="Approved">FONT</key>
        <key locale="en_US" id="LOVValueDescription{::}VF4_Software_Part_Type{::}FONT" status="Approved">FONT</key>
        <key locale="en_US" id="LOVValue{::}VF4_Software_Part_Type{::}HMI" status="Approved">HMI</key>
        <key locale="en_US" id="LOVValueDescription{::}VF4_Software_Part_Type{::}HMI" status="Approved">HMI</key>
        <key locale="en_US" id="LOVValue{::}VF4_Software_Part_Type{::}HW" status="Approved">HW</key>
        <key locale="en_US" id="LOVValueDescription{::}VF4_Software_Part_Type{::}HW" status="Approved">HW</key>
        <key locale="en_US" id="LOVValue{::}VF4_Software_Part_Type{::}PURCHASE" status="Approved">PURCHASE</key>
        <key locale="en_US" id="LOVValueDescription{::}VF4_Software_Part_Type{::}PURCHASE" status="Approved">PURCHASE</key>
        <key locale="en_US" id="LOVValue{::}VF4_Software_Part_Type{::}SW" status="Approved">SW</key>
        <key locale="en_US" id="LOVValueDescription{::}VF4_Software_Part_Type{::}SW" status="Approved">SW</key>
        <key locale="en_US" id="LOVValue{::}VF4_Software_Part_Type{::}SW_APP" status="Approved">SW_APP</key>
        <key locale="en_US" id="LOVValueDescription{::}VF4_Software_Part_Type{::}SW_APP" status="Approved">SW_APP</key>
        <key locale="en_US" id="LOVValue{::}VF4_Software_Part_Type{::}SW_BASIC" status="Approved">SW_BASIC</key>
        <key locale="en_US" id="LOVValueDescription{::}VF4_Software_Part_Type{::}SW_BASIC" status="Approved">SW_BASIC</key>
        <key locale="en_US" id="LOVValue{::}VF4_Software_Part_Type{::}SW2-10" status="Approved">SW2-10</key>
        <key locale="en_US" id="LOVValueDescription{::}VF4_Software_Part_Type{::}SW2-10" status="Approved">SW2-10</key>
        <key locale="en_US" id="LOVValue{::}VF4_Software_Part_Type{::}TBOX" status="Approved">TBOX</key>
        <key locale="en_US" id="LOVValueDescription{::}VF4_Software_Part_Type{::}TBOX" status="Approved">TBOX</key>
        <key locale="en_US" id="LOVValue{::}VF4_Software_Part_Type{::}VDS" status="Approved">VDS</key>
        <key locale="en_US" id="LOVValueDescription{::}VF4_Software_Part_Type{::}VDS" status="Approved">VDS</key>
        <key locale="en_US" id="LOVValue{::}VF4_Software_Part_Type{::}XML" status="Approved">XML</key>
        <key locale="en_US" id="LOVValueDescription{::}VF4_Software_Part_Type{::}XML" status="Approved">XML</key>
        <key locale="en_US" id="LOVValue{::}VF4_Software_Part_Type{::}In House" status="Approved">In House</key>
        <key locale="en_US" id="LOVValueDescription{::}VF4_Software_Part_Type{::}In House" status="Approved">In House</key>
    </Add>
</TcBusinessDataLocalization>
