<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization" batchXSDVersion="1.0" Date="Tue Feb 18 02:27:50 PM 2020">
  <Add>

    <key locale="en_US" id="LOVValue{::}VF4_EE_Model_LOV{::}A1" status="Approved">A1</key>
    <key locale="en_US" id="LOVValue{::}VF4_EE_Model_LOV{::}A2" status="Approved">A2</key>
    <key locale="en_US" id="LOVValue{::}VF4_EE_Model_LOV{::}AMP_3IN1" status="Approved">AMP_3IN1</key>
    <key locale="en_US" id="LOVValue{::}VF4_EE_Model_LOV{::}CPDU" status="Approved">CPDU</key>
    <key locale="en_US" id="LOVValue{::}VF4_EE_Model_LOV{::}E-Car Portable Charger 3.5KW" status="Approved">E-Car Portable Charger 3.5KW</key>
    <key locale="en_US" id="LOVValue{::}VF4_EE_Model_LOV{::}E-Car Home Charger 7.4KW" status="Approved">E-Car Home Charger 7.4KW</key>
    <key locale="en_US" id="LOVValue{::}VF4_EE_Model_LOV{::}E-Car charging Station 11KW" status="Approved">E-Car charging Station 11KW</key>
    <key locale="en_US" id="LOVValue{::}VF4_EE_Model_LOV{::}E-Car charging Station 30KW" status="Approved">E-Car charging Station 30KW</key>
    <key locale="en_US" id="LOVValue{::}VF4_EE_Model_LOV{::}E-Car charging Station 60KW" status="Approved">E-Car charging Station 60KW</key>
    <key locale="en_US" id="LOVValue{::}VF4_EE_Model_LOV{::}E-Scooter Charging Station 2 sockets" status="Approved">E-Scooter Charging Station 2 sockets</key>
    <key locale="en_US" id="LOVValue{::}VF4_EE_Model_LOV{::}E-Scooter Charging Station 4 sockets" status="Approved">E-Scooter Charging Station 4 sockets</key>
    <key locale="en_US" id="LOVValue{::}VF4_EE_Model_LOV{::}EDS" status="Approved">EDS</key>
    <key locale="en_US" id="LOVValue{::}VF4_EE_Model_LOV{::}IPDU" status="Approved">IPDU</key>
    <key locale="en_US" id="LOVValue{::}VF4_EE_Model_LOV{::}Klara A2 2020" status="Approved">Klara A2 2020</key>
    <key locale="en_US" id="LOVValue{::}VF4_EE_Model_LOV{::}Platform (A1&amp;A2)" status="Approved">Platform (A1&amp;A2)</key>
    <key locale="en_US" id="LOVValue{::}VF4_EE_Model_LOV{::}V5 CITY" status="Approved">V5 CITY</key>
    <key locale="en_US" id="LOVValue{::}VF4_EE_Model_LOV{::}V5 CITY 2020" status="Approved">V5 CITY 2020</key>
    <key locale="en_US" id="LOVValue{::}VF4_EE_Model_LOV{::}V5 CITY CARGO" status="Approved">V5 CITY CARGO</key>
    <key locale="en_US" id="LOVValue{::}VF4_EE_Model_LOV{::}V5 CITY CARGO EVN" status="Approved">V5 CITY CARGO EVN</key>
    <key locale="en_US" id="LOVValue{::}VF4_EE_Model_LOV{::}V5 City LFP" status="Approved">V5 City LFP</key>
    <key locale="en_US" id="LOVValue{::}VF4_EE_Model_LOV{::}V5 LITE" status="Approved">V5 LITE</key>
    <key locale="en_US" id="LOVValue{::}VF4_EE_Model_LOV{::}V5 Lite LFP" status="Approved">V5 Lite LFP</key>
    <key locale="en_US" id="LOVValue{::}VF4_EE_Model_LOV{::}V7 CITY" status="Approved">V7 CITY</key>
    <key locale="en_US" id="LOVValue{::}VF4_EE_Model_LOV{::}V7 SPORT" status="Approved">V7 SPORT</key>
    <key locale="en_US" id="LOVValue{::}VF4_EE_Model_LOV{::}V7 Sport LFP" status="Approved">V7 Sport LFP</key>
    <key locale="en_US" id="LOVValue{::}VF4_EE_Model_LOV{::}V9 SPORT 2020" status="Approved">V9 SPORT 2020</key>
    <key locale="en_US" id="LOVValue{::}VF4_EE_Model_LOV{::}V9 SPORT LFP" status="Approved">V9 SPORT LFP</key>
    <key locale="en_US" id="LOVValue{::}VF4_EE_Model_LOV{::}VF New" status="Approved">VF New</key>
    <key locale="en_US" id="LOVValue{::}VF4_EE_Model_LOV{::}VK 2021" status="Approved">VK 2021</key>
    <key locale="en_US" id="LOVValue{::}VF4_EE_Model_LOV{::}VK CITY" status="Approved">VK CITY</key>
    <key locale="en_US" id="LOVValue{::}VF4_EE_Model_LOV{::}VK CITY 2021 Limited" status="Approved">VK CITY 2021 Limited</key>
    <key locale="en_US" id="LOVValue{::}VF4_EE_Model_LOV{::}VK SPORT" status="Approved">VK SPORT</key>
    <key locale="en_US" id="LOVValue{::}VF4_EE_Model_LOV{::}VK Sport 2021 Limited" status="Approved">VK Sport 2021 Limited</key>
    <key locale="en_US" id="LOVValue{::}VF4_EE_Model_LOV{::}Ventilator" status="Approved">Ventilator</key>
    <key locale="en_US" id="LOVValue{::}VF4_EE_Model_LOV{::}VCCU" status="Approved">VCCU</key>
    <key locale="en_US" id="LOVValueDescription{::}VF4_EE_Model_LOV{::}VCCU" status="Approved">Vehicle Charging Control Unit</key>
  </Add>
</TcBusinessDataLocalization>
