<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization" batchXSDVersion="1.0" Date="Thu Oct 21 03:06:53 PM 2021">
  <Add>
    <key locale="en_US" id="LOVValue{::}VF4_category_me_part_vines_lov{::}Assembly" status="Approved">Assembly</key>
    <key locale="en_US" id="LOVValue{::}VF4_category_me_part_vines_lov{::}Formation" status="Approved">Formation</key>
    <key locale="en_US" id="LOVValue{::}VF4_category_me_part_vines_lov{::}Washing" status="Approved">Washing</key>
  </Add>
</TcBusinessDataLocalization>
