<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization" batchXSDVersion="1.0" Date="Thu Oct 21 03:06:53 PM 2021">
  <Add>
    <key locale="en_US" id="LOVValue{::}VF4_supplier_type_MEPart_LOV{::}NONE" status="Approved">NONE</key>
    <key locale="en_US" id="LOVValue{::}VF4_supplier_type_MEPart_LOV{::}B2P" status="Approved">B2P</key>
    <key locale="en_US" id="LOVValue{::}VF4_supplier_type_MEPart_LOV{::}FSS" status="Approved">FSS</key>
  </Add>
</TcBusinessDataLocalization>
