<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization" batchXSDVersion="1.0" Date="Fri Oct 22 11:36:29 AM 2021">
  <Add>
    <key locale="en_US" id="LOVValue{::}VF4_target_vehicle_VFSW_LOV{::}VF5" status="Approved">VF5</key>
    <key locale="en_US" id="LOVValue{::}VF4_target_vehicle_VFSW_LOV{::}VF6" status="Approved">VF6</key>
    <key locale="en_US" id="LOVValue{::}VF4_target_vehicle_VFSW_LOV{::}VF7" status="Approved">VF7</key>
    <key locale="en_US" id="LOVValue{::}VF4_target_vehicle_VFSW_LOV{::}VF8" status="Approved">VF8</key>
    <key locale="en_US" id="LOVValue{::}VF4_target_vehicle_VFSW_LOV{::}VF9" status="Approved">VF9</key>
  </Add>
</TcBusinessDataLocalization>
