<TcBusinessDataLocalization Date="Tue Jan 26 14:13:19 2021" batchXSDVersion="1.0" xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization">
	<Add>
		<key id="LOVValue{::}VF4_AFS_Sourcing_Status{::}None" locale="en_US" status="Approved">None</key>
		<key id="LOVValue{::}VF4_AFS_Sourcing_Status{::}Sourcing is not required" locale="en_US" status="Approved">Sourcing is not required</key>
		<key id="LOVValue{::}VF4_AFS_Sourcing_Status{::}Unsourced" locale="en_US" status="Approved">Unsourced</key>
		<key id="LOVValue{::}VF4_AFS_Sourcing_Status{::}Pending at AFS" locale="en_US" status="Approved">Pending at AFS</key>
		<key id="LOVValue{::}VF4_AFS_Sourcing_Status{::}Pending at Engineer" locale="en_US" status="Approved">Pending at Engineer</key>
		<key id="LOVValue{::}VF4_AFS_Sourcing_Status{::}SA/PO is under progress" locale="en_US" status="Approved">SA/PO is under progress</key>
		<key id="LOVValue{::}VF4_AFS_Sourcing_Status{::}Completed" locale="en_US" status="Approved">Completed</key>
	</Add>
</TcBusinessDataLocalization>
