<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Mon Jun 17 10:32:07 PM 2019">
  <Add>
    <key locale="en_US" id="LOVValue{::}VF4_ebus_veh_variant_lov{::}Base" status="Approved">Base</key>
	<key locale="en_US" id="LOVValue{::}VF4_ebus_veh_variant_lov{::}Optional" status="Approved">Optional</key>
	<key locale="en_US" id="LOVValue{::}VF4_ebus_veh_variant_lov{::}Vinbus" status="Approved">Vinbus</key>
	<key locale="en_US" id="LOVValue{::}VF4_ebus_veh_variant_lov{::}Base/Optional" status="Approved">Base/Optional</key>
	<key locale="en_US" id="LOVValue{::}VF4_ebus_veh_variant_lov{::}Base/Vinbus" status="Approved">Base/Vinbus</key>
	<key locale="en_US" id="LOVValue{::}VF4_ebus_veh_variant_lov{::}Optional/Vinbus" status="Approved">Optional/Vinbus</key>
	<key locale="en_US" id="LOVValue{::}VF4_ebus_veh_variant_lov{::}&lt;blank&gt;" status="Approved">&lt;blank&gt;</key>
	
	</Add>
</TcBusinessDataLocalization>
