<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization" batchXSDVersion="1.0" Date="Fri Oct 22 11:36:29 AM 2021">
  <Add>
    <key locale="en_US" id="LOVValue{::}VF4_EPC_Variant_LOV{::}ALL" status="Approved">ALL</key>
    <key locale="en_US" id="LOVValue{::}VF4_EPC_Variant_LOV{::}ECO" status="Approved">ECO</key>
    <key locale="en_US" id="LOVValue{::}VF4_EPC_Variant_LOV{::}PLUS" status="Approved">PLUS</key>
    <key locale="en_US" id="LOVValue{::}VF4_EPC_Variant_LOV{::}ALL VN" status="Approved">ALL VN</key>
    <key locale="en_US" id="LOVValue{::}VF4_EPC_Variant_LOV{::}ALL NA" status="Approved">ALL NA</key>
    <key locale="en_US" id="LOVValue{::}VF4_EPC_Variant_LOV{::}ALL EU" status="Approved">ALL EU</key>
    <key locale="en_US" id="LOVValue{::}VF4_EPC_Variant_LOV{::}ECO VN" status="Approved">ECO VN</key>
    <key locale="en_US" id="LOVValue{::}VF4_EPC_Variant_LOV{::}ECO NA" status="Approved">ECO NA</key>
    <key locale="en_US" id="LOVValue{::}VF4_EPC_Variant_LOV{::}ECO EU" status="Approved">ECO EU</key>
    <key locale="en_US" id="LOVValue{::}VF4_EPC_Variant_LOV{::}PLUS VN" status="Approved">PLUS VN</key>
    <key locale="en_US" id="LOVValue{::}VF4_EPC_Variant_LOV{::}PLUS NA" status="Approved">PLUS NA</key>
    <key locale="en_US" id="LOVValue{::}VF4_EPC_Variant_LOV{::}PLUS EU" status="Approved">PLUS EU</key>
    <key locale="en_US" id="LOVValue{::}VF4_EPC_Variant_LOV{::}VN &amp; NA" status="Approved">VN &amp; NA</key>
    <key locale="en_US" id="LOVValue{::}VF4_EPC_Variant_LOV{::}VN &amp; EU" status="Approved">VN &amp; EU</key>
    <key locale="en_US" id="LOVValue{::}VF4_EPC_Variant_LOV{::}NA &amp; EU" status="Approved">NA &amp; EU</key>
    <key locale="en_US" id="LOVValue{::}VF4_EPC_Variant_LOV{::}ECO VN &amp; NA" status="Approved">ECO VN &amp; NA</key>
    <key locale="en_US" id="LOVValue{::}VF4_EPC_Variant_LOV{::}ECO VN &amp; EU" status="Approved">ECO VN &amp; EU</key>
    <key locale="en_US" id="LOVValue{::}VF4_EPC_Variant_LOV{::}ECO NA &amp; EU" status="Approved">ECO NA &amp; EU</key>
    <key locale="en_US" id="LOVValue{::}VF4_EPC_Variant_LOV{::}PLUS VN &amp; NA" status="Approved">PLUS VN &amp; NA</key>
    <key locale="en_US" id="LOVValue{::}VF4_EPC_Variant_LOV{::}PLUS VN &amp; EU" status="Approved">PLUS VN &amp; EU</key>
    <key locale="en_US" id="LOVValue{::}VF4_EPC_Variant_LOV{::}PLUS NA &amp; EU" status="Approved">PLUS NA &amp; EU</key>
  </Add>
</TcBusinessDataLocalization>
