<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Fri Dec 16 03:53:13 PM 2022">
  <Add>
    <key locale="en_US" id="LOVValue{::}VF4_soft_tool_data_used_lov{::}S" status="Approved">S</key>
    <key locale="en_US" id="LOVValue{::}VF4_soft_tool_data_used_lov{::}P" status="Approved">P</key>
    <key locale="en_US" id="LOVValue{::}VF4_soft_tool_data_used_lov{::}I" status="Approved">I</key>
    <key locale="en_US" id="LOVValue{::}VF4_soft_tool_data_used_lov{::}PR" status="Approved">PR</key>
    <key locale="en_US" id="LOVValue{::}VF4_soft_tool_data_used_lov{::}PPR" status="Approved">PPR</key>
    <key locale="en_US" id="LOVValueDescription{::}VF4_soft_tool_data_used_lov{::}S" status="Approved">S</key>
    <key locale="en_US" id="LOVValueDescription{::}VF4_soft_tool_data_used_lov{::}P" status="Approved">P</key>
    <key locale="en_US" id="LOVValueDescription{::}VF4_soft_tool_data_used_lov{::}I" status="Approved">I</key>
    <key locale="en_US" id="LOVValueDescription{::}VF4_soft_tool_data_used_lov{::}PR" status="Approved">PR</key>
    <key locale="en_US" id="LOVValueDescription{::}VF4_soft_tool_data_used_lov{::}PPR" status="Approved">PPR</key>
  </Add>
</TcBusinessDataLocalization>
