<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Tue Feb 18 02:27:50 PM 2020">
  <Add>
    <key locale="en_US" id="LOVValue{::}VF4_EScooter_donor_veh_lov{::}A1" status="Approved">A1</key>
    <key locale="en_US" id="LOVValue{::}VF4_EScooter_donor_veh_lov{::}A2" status="Approved">A2</key>
    <key locale="en_US" id="LOVValue{::}VF4_EScooter_donor_veh_lov{::}V5 City" status="Approved">V5 City</key>
    <key locale="en_US" id="LOVValue{::}VF4_EScooter_donor_veh_lov{::}VK Sport" status="Approved">VK Sport</key>
    <key locale="en_US" id="LOVValue{::}VF4_EScooter_donor_veh_lov{::}VK City" status="Approved">VK City</key>
  </Add>
</TcBusinessDataLocalization>
