<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization" batchXSDVersion="1.0" Date="Thu Oct 21 03:06:53 PM 2021">
  <Add>
    <key locale="en_US" id="LOVValue{::}VF4_model_FRS_LOV{::}ECO" status="Approved">ECO</key>
    <key locale="en_US" id="LOVValue{::}VF4_model_FRS_LOV{::}PLUS" status="Approved">PLUS</key>
    <key locale="en_US" id="LOVValue{::}VF4_model_FRS_LOV{::}PREMIUM" status="Approved">PREMIUM</key>
    <key locale="en_US" id="LOVValue{::}VF4_model_FRS_LOV{::}RHD" status="Approved">RHD</key>
    
    <key locale="en_US" id="LOVValue{::}VF4_model_FRS_LOV{::}8PACKS" status="Approved">8PACKS</key>
    <key locale="en_US" id="LOVValue{::}VF4_model_FRS_LOV{::}12PACKS" status="Approved">12PACKS</key>
  </Add>
</TcBusinessDataLocalization>
