<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Tue Nov 29 02:56:30 PM 2022">
  <Add>
    <key locale="en_US" id="LOVValue{::}VF4_shop_lov{::}E-Scooter" status="Approved">E-Scooter</key>
    <key locale="en_US" id="LOVValue{::}VF4_shop_lov{::}Battery Charging Station" status="Approved">Battery Charging Station</key>
    <key locale="en_US" id="LOVValue{::}VF4_shop_lov{::}Body Shop" status="Approved">Body Shop</key>
    <key locale="en_US" id="LOVValue{::}VF4_shop_lov{::}Paint Shop" status="Approved">Paint Shop</key>
    <key locale="en_US" id="LOVValue{::}VF4_shop_lov{::}GA Shop" status="Approved">GA Shop</key>
    <key locale="en_US" id="LOVValue{::}VF4_shop_lov{::}SAC Shop" status="Approved">SAC Shop</key>
    <key locale="en_US" id="LOVValue{::}VF4_shop_lov{::}SA Shop" status="Approved">SA Shop</key>
    <key locale="en_US" id="LOVValue{::}VF4_shop_lov{::}Seat Shop" status="Approved">Seat Shop</key>
    <key locale="en_US" id="LOVValue{::}VF4_shop_lov{::}Engine" status="Approved">Engine</key>
    <key locale="en_US" id="LOVValue{::}VF4_shop_lov{::}Press" status="Approved">Press</key>
    <key locale="en_US" id="LOVValue{::}VF4_shop_lov{::}Sub Assembly" status="Approved">Sub Assembly</key>
    <key locale="en_US" id="LOVValue{::}VF4_shop_lov{::}Battery Cell" status="Approved">Battery Cell</key>
    <key locale="en_US" id="LOVValue{::}VF4_shop_lov{::}Electronics &amp; Electricity" status="Approved">Electronics &amp; Electricity</key>
    <key locale="en_US" id="LOVValue{::}VF4_shop_lov{::}Mold" status="Approved">Mold</key>
    <key locale="en_US" id="LOVValue{::}VF4_shop_lov{::}EBUS" status="Approved">EBUS</key>
    <key locale="en_US" id="LOVValue{::}VF4_shop_lov{::}APICO" status="Approved">APICO</key>
    <key locale="en_US" id="LOVValue{::}VF4_shop_lov{::}Die Casting" status="Approved">Die Casting</key>
    <key locale="en_US" id="LOVValue{::}VF4_shop_lov{::}EMotor" status="Approved">EMotor</key>
    <key locale="en_US" id="LOVValue{::}VF4_shop_lov{::}Interior" status="Approved">Interior</key>
    <key locale="en_US" id="LOVValue{::}VF4_shop_lov{::}Mechanical" status="Approved">Mechanical</key>
    <key locale="en_US" id="LOVValue{::}VF4_shop_lov{::}VAPA" status="Approved">VAPA</key>
    <key locale="en_US" id="LOVValue{::}VF4_shop_lov{::}E-Scooter Trading Shipping Yard" status="Approved">E-Scooter Trading Shipping Yard</key>
    <key locale="en_US" id="LOVValue{::}VF4_shop_lov{::}Car Trading Shipping Yard" status="Approved">Car Trading Shipping Yard</key>
    <key locale="en_US" id="LOVValue{::}VF4_shop_lov{::}GLOBAL PDC" status="Approved">GLOBAL PDC</key>
    <key locale="en_US" id="LOVValue{::}VF4_shop_lov{::}Product Engineering" status="Approved">Product Engineering</key>
    <key locale="en_US" id="LOVValue{::}VF4_shop_lov{::}Pack Pin 2" status="Approved">Pack Pin 2</key>
    <key locale="en_US" id="LOVValue{::}VF4_shop_lov{::}Sale Hub" status="Approved">Sale Hub</key>
    <key locale="en_US" id="LOVValue{::}VF4_shop_lov{::}VES1" status="Approved">VES1</key>
    <key locale="en_US" id="LOVValueDescription{::}VF4_shop_lov{::}E-Scooter" status="Approved">2001</key>
    <key locale="en_US" id="LOVValueDescription{::}VF4_shop_lov{::}Battery Charging Station" status="Approved">2002</key>
    <key locale="en_US" id="LOVValueDescription{::}VF4_shop_lov{::}Body Shop" status="Approved">3001</key>
    <key locale="en_US" id="LOVValueDescription{::}VF4_shop_lov{::}Paint Shop" status="Approved">3001</key>
    <key locale="en_US" id="LOVValueDescription{::}VF4_shop_lov{::}GA Shop" status="Approved">3001</key>
    <key locale="en_US" id="LOVValueDescription{::}VF4_shop_lov{::}SAC Shop" status="Approved">3001</key>
    <key locale="en_US" id="LOVValueDescription{::}VF4_shop_lov{::}SA Shop" status="Approved">3001</key>
    <key locale="en_US" id="LOVValueDescription{::}VF4_shop_lov{::}Seat Shop" status="Approved">3001</key>
    <key locale="en_US" id="LOVValueDescription{::}VF4_shop_lov{::}Engine" status="Approved">3002</key>
    <key locale="en_US" id="LOVValueDescription{::}VF4_shop_lov{::}Press" status="Approved">3003</key>
    <key locale="en_US" id="LOVValueDescription{::}VF4_shop_lov{::}Sub Assembly" status="Approved">3004</key>
    <key locale="en_US" id="LOVValueDescription{::}VF4_shop_lov{::}Battery Cell" status="Approved">3011</key>
    <key locale="en_US" id="LOVValueDescription{::}VF4_shop_lov{::}Electronics &amp; Electricity" status="Approved">3088</key>
    <key locale="en_US" id="LOVValueDescription{::}VF4_shop_lov{::}Mold" status="Approved">3089</key>
    <key locale="en_US" id="LOVValueDescription{::}VF4_shop_lov{::}EBUS" status="Approved">3092</key>
    <key locale="en_US" id="LOVValueDescription{::}VF4_shop_lov{::}APICO" status="Approved">3093</key>
    <key locale="en_US" id="LOVValueDescription{::}VF4_shop_lov{::}Die Casting" status="Approved">3095</key>
    <key locale="en_US" id="LOVValueDescription{::}VF4_shop_lov{::}EMotor" status="Approved">3096</key>
    <key locale="en_US" id="LOVValueDescription{::}VF4_shop_lov{::}Interior" status="Approved">3097</key>
    <key locale="en_US" id="LOVValueDescription{::}VF4_shop_lov{::}Mechanical" status="Approved">3098</key>
    <key locale="en_US" id="LOVValueDescription{::}VF4_shop_lov{::}VAPA" status="Approved">3099</key>
    <key locale="en_US" id="LOVValueDescription{::}VF4_shop_lov{::}E-Scooter Trading Shipping Yard" status="Approved">4001</key>
    <key locale="en_US" id="LOVValueDescription{::}VF4_shop_lov{::}Car Trading Shipping Yard" status="Approved">4002</key>
    <key locale="en_US" id="LOVValueDescription{::}VF4_shop_lov{::}GLOBAL PDC" status="Approved">4005</key>
    <key locale="en_US" id="LOVValueDescription{::}VF4_shop_lov{::}Product Engineering" status="Approved">5000</key>
    <key locale="en_US" id="LOVValueDescription{::}VF4_shop_lov{::}Pack Pin 2" status="Approved">5002</key>
    <key locale="en_US" id="LOVValueDescription{::}VF4_shop_lov{::}Sale Hub" status="Approved">6006</key>
    <key locale="en_US" id="LOVValueDescription{::}VF4_shop_lov{::}VES1" status="Approved">VES1</key>
  </Add>
</TcBusinessDataLocalization>
