<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Wed Aug 12 11:21:28 AM 2020">
  <Add>
    <key locale="en_US" id="LOVValue{::}VF4_ChangeIndex{::}NEW" status="Approved">NEW</key>
	<key locale="en_US" id="LOVValue{::}VF4_ChangeIndex{::}MOD" status="Approved">MOD</key>
    <key locale="en_US" id="LOVValue{::}VF4_ChangeIndex{::}COP" status="Approved">COP</key>
    <key locale="en_US" id="LOVValue{::}VF4_ChangeIndex{::}NEM" status="Approved">NEM</key>
    <key locale="en_US" id="LOVValue{::}VF4_ChangeIndex{::}In-House" status="Approved">In-House</key>
    <key locale="en_US" id="LOVValue{::}VF4_ChangeIndex{::}OTS" status="Approved">OTS</key>
    <key locale="en_US" id="LOVValue{::}VF4_ChangeIndex{::}OTS MOD" status="Approved">OTS MOD</key>
    <key locale="en_US" id="LOVValue{::}VF4_ChangeIndex{::}COP MOD" status="Approved">COP MOD</key>
  </Add>
</TcBusinessDataLocalization>
