<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization" batchXSDVersion="1.0" Date="Mon Oct 14 02:03:37 PM 2019">
	<Add>
		<key locale="en_US" id="LOVValue{::}VF4_Sourcing_Car_Program{::}AF S&amp;S" status="Approved">AF S&amp;S</key>
		<key locale="en_US" id="LOVValue{::}VF4_Sourcing_Car_Program{::}AFS EBUS" status="Approved">AFS EBUS</key>
		<key locale="en_US" id="LOVValue{::}VF4_Sourcing_Car_Program{::}AFS EBUS12" status="Approved">AFS EBUS12</key>
		<key locale="en_US" id="LOVValue{::}VF4_Sourcing_Car_Program{::}AFS EScooter" status="Approved">AFS EScooter</key>
		<key locale="en_US" id="LOVValue{::}VF4_Sourcing_Car_Program{::}AFS VFe32" status="Approved">AFS VFe32</key>
		<key locale="en_US" id="LOVValue{::}VF4_Sourcing_Car_Program{::}AFS VFe33" status="Approved">AFS VFe33</key>
		<key locale="en_US" id="LOVValue{::}VF4_Sourcing_Car_Program{::}AFS VFe34S" status="Approved">AFS VFe34S</key>
		<key locale="en_US" id="LOVValue{::}VF4_Sourcing_Car_Program{::}AFS VF31" status="Approved">AFS VFe34</key>
		<key locale="en_US" id="LOVValue{::}VF4_Sourcing_Car_Program{::}AFS VF32" status="Approved">AFS VFe35</key>
		<key locale="en_US" id="LOVValue{::}VF4_Sourcing_Car_Program{::}AFS VF33" status="Approved">AFS VFe36</key>
		<key locale="en_US" id="LOVValue{::}VF4_Sourcing_Car_Program{::}AFS V8" status="Approved">AFS V8</key>
		<key locale="en_US" id="LOVValue{::}VF4_Sourcing_Car_Program{::}BP Escooter" status="Approved">BP Escooter</key>
		<key locale="en_US" id="LOVValue{::}VF4_Sourcing_Car_Program{::}BP Escooter KLN" status="Approved">BP Escooter KLN</key>
		<key locale="en_US" id="LOVValue{::}VF4_Sourcing_Car_Program{::}BP ESS PowerWall" status="Approved">BP ESS PowerWall</key>
		<key locale="en_US" id="LOVValue{::}VF4_Sourcing_Car_Program{::}BP Escooter 12V" status="Approved">BP Escooter 12V</key>
		<key locale="en_US" id="LOVValue{::}VF4_Sourcing_Car_Program{::}BP Escooter 48V" status="Approved">BP Escooter 48V</key>
		<key locale="en_US" id="LOVValue{::}VF4_Sourcing_Car_Program{::}BP Escooter 72V" status="Approved">BP Escooter 72V</key>
		<key locale="en_US" id="LOVValue{::}VF4_Sourcing_Car_Program{::}BP Golf cart" status="Approved">BP Golf cart</key>
		<key locale="en_US" id="LOVValue{::}VF4_Sourcing_Car_Program{::}BP LFP Escooter" status="Approved">BP LFP Escooter</key>
		<key locale="en_US" id="LOVValue{::}VF4_Sourcing_Car_Program{::}BP VFe32" status="Approved">BP VFe32</key>
		<key locale="en_US" id="LOVValue{::}VF4_Sourcing_Car_Program{::}BP VFe33" status="Approved">BP VFe33</key>
		<key locale="en_US" id="LOVValue{::}VF4_Sourcing_Car_Program{::}BP VF31" status="Approved">BP VFe34</key>
		<key locale="en_US" id="LOVValue{::}VF4_Sourcing_Car_Program{::}BP VF7" status="Approved">BP VF7</key>
		<key locale="en_US" id="LOVValue{::}VF4_Sourcing_Car_Program{::}BP VF32" status="Approved">BP VFe35/VF35</key>
		<key locale="en_US" id="LOVValue{::}VF4_Sourcing_Car_Program{::}BP VF33" status="Approved">BP VFe36/VF36</key>
		<key locale="en_US" id="LOVValue{::}VF4_Sourcing_Car_Program{::}CPDU" status="Approved">CPDU</key>
		<key locale="en_US" id="LOVValue{::}VF4_Sourcing_Car_Program{::}Cell Gen 1/1.5" status="Approved">Cell Gen 1/1.5</key>
		<key locale="en_US" id="LOVValue{::}VF4_Sourcing_Car_Program{::}Cell Gen 1.6" status="Approved">Cell Gen 1.6</key>
		<key locale="en_US" id="LOVValue{::}VF4_Sourcing_Car_Program{::}Cell Gen 1.8" status="Approved">Cell Gen 1.8</key>
		<key locale="en_US" id="LOVValue{::}VF4_Sourcing_Car_Program{::}Cell Gen 2" status="Approved">Cell Gen 2</key>
		<key locale="en_US" id="LOVValue{::}VF4_Sourcing_Car_Program{::}Cell Gen 5.1_Prismatic" status="Approved">Cell Gen 5.1_Prismatic</key>
		<key locale="en_US" id="LOVValue{::}VF4_Sourcing_Car_Program{::}Cell Gen 5.2_Prismatic" status="Approved">Cell Gen 5.2_Prismatic</key>
		<key locale="en_US" id="LOVValue{::}VF4_Sourcing_Car_Program{::}Cell Gen PT_Cylindrical" status="Approved">Cell Gen PT_Cylindrical</key>
		<key locale="en_US" id="LOVValue{::}VF4_Sourcing_Car_Program{::}Cell Gen 6" status="Approved">Cell Gen 6</key>
		<key locale="en_US" id="LOVValue{::}VF4_Sourcing_Car_Program{::}DCDC" status="Approved">DCDC</key>
		<key locale="en_US" id="LOVValue{::}VF4_Sourcing_Car_Program{::}EBUS" status="Approved">EBUS10</key>
		<key locale="en_US" id="LOVValue{::}VF4_Sourcing_Car_Program{::}EBUS12" status="Approved">EBUS12</key>
		<key locale="en_US" id="LOVValue{::}VF4_Sourcing_Car_Program{::}Emotor" status="Approved">Emotor</key>
		<key locale="en_US" id="LOVValue{::}VF4_Sourcing_Car_Program{::}Emotor Scooter" status="Approved">Emotor Scooter</key>
		<key locale="en_US" id="LOVValue{::}VF4_Sourcing_Car_Program{::}Escooter" status="Approved">Escooter</key>
		<key locale="en_US" id="LOVValue{::}VF4_Sourcing_Car_Program{::}ESS" status="Approved">ESS</key>
		<key locale="en_US" id="LOVValue{::}VF4_Sourcing_Car_Program{::}HMI" status="Approved">HMI</key>
		<key locale="en_US" id="LOVValue{::}VF4_Sourcing_Car_Program{::}Home Charger" status="Approved">Home Charger</key>
		<key locale="en_US" id="LOVValue{::}VF4_Sourcing_Car_Program{::}IPDU" status="Approved">IPDU</key>
		<key locale="en_US" id="LOVValue{::}VF4_Sourcing_Car_Program{::}MCU" status="Approved">MCU</key>
		<key locale="en_US" id="LOVValue{::}VF4_Sourcing_Car_Program{::}MHU" status="Approved">MHU</key>
		<key locale="en_US" id="LOVValue{::}VF4_Sourcing_Car_Program{::}NB1" status="Approved">NB1 E-Car Charging Station 11KW Mockup</key>
		<key locale="en_US" id="LOVValue{::}VF4_Sourcing_Car_Program{::}NC1" status="Approved">NC1 (Long Saddle Ebike)</key>
		<key locale="en_US" id="LOVValue{::}VF4_Sourcing_Car_Program{::}Portable Charger" status="Approved">Portable Charger</key>
		<key locale="en_US" id="LOVValue{::}VF4_Sourcing_Car_Program{::}S&amp;S" status="Approved">S&amp;S</key>
		<key locale="en_US" id="LOVValue{::}VF4_Sourcing_Car_Program{::}SCU" status="Approved">SCU</key>
		<key locale="en_US" id="LOVValue{::}VF4_Sourcing_Car_Program{::}VF New" status="Approved">VF New</key>
		<key locale="en_US" id="LOVValue{::}VF4_Sourcing_Car_Program{::}VF NEW GSM" status="Approved">VF NEW GSM</key>
		<key locale="en_US" id="LOVValue{::}VF4_Sourcing_Car_Program{::}VF NEW 2024" status="Approved">VF NEW 2024</key>
		<key locale="en_US" id="LOVValue{::}VF4_Sourcing_Car_Program{::}VF3" status="Approved">VF3</key>
		<key locale="en_US" id="LOVValue{::}VF4_Sourcing_Car_Program{::}VFe32" status="Approved">VFe32</key>
		<key locale="en_US" id="LOVValue{::}VF4_Sourcing_Car_Program{::}VFe33" status="Approved">VFe33</key>
		<key locale="en_US" id="LOVValue{::}VF4_Sourcing_Car_Program{::}VF31" status="Approved">VFe34</key>
		<key locale="en_US" id="LOVValue{::}VF4_Sourcing_Car_Program{::}VFe34NG" status="Approved">VFe34S</key>
		<key locale="en_US" id="LOVValue{::}VF4_Sourcing_Car_Program{::}VF32" status="Approved">VFe35/VF35</key>
		<key locale="en_US" id="LOVValue{::}VF4_Sourcing_Car_Program{::}VF33" status="Approved">VFe36/VF36</key>
		<key locale="en_US" id="LOVValue{::}VF4_Sourcing_Car_Program{::}V5 CITY LFP" status="Approved">V5 CITY LFP</key>
		<key locale="en_US" id="LOVValue{::}VF4_Sourcing_Car_Program{::}V5 LITE LFP" status="Approved">V5 LITE LFP</key>
		<key locale="en_US" id="LOVValue{::}VF4_Sourcing_Car_Program{::}V5 LITE LFP 2024" status="Approved">V5 LITE LFP 2024</key>
		<key locale="en_US" id="LOVValue{::}VF4_Sourcing_Car_Program{::}V7 SPORT LFP" status="Approved">V7 SPORT LFP</key>
		<key locale="en_US" id="LOVValue{::}VF4_Sourcing_Car_Program{::}V8" status="Approved">V8</key>
		<key locale="en_US" id="LOVValue{::}VF4_Sourcing_Car_Program{::}V9 SPORT LFP" status="Approved">V9 SPORT LFP</key>
		<key locale="en_US" id="LOVValue{::}VF4_Sourcing_Car_Program{::}VCU" status="Approved">VCU</key>
		<key locale="en_US" id="LOVValue{::}VF4_Sourcing_Car_Program{::}XGW" status="Approved">XGW</key>
		<key locale="en_US" id="LOVValue{::}VF4_Sourcing_Car_Program{::}3IN1" status="Approved">3IN1</key>
	</Add>
</TcBusinessDataLocalization>
