<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Tue Mar 24 09:38:58 PM 2020">
  <Add>
    <key locale="en_US" id="LOVValue{::}VF4_es_group_vehicle{::}DRT" status="Approved">DRT</key>
    <key locale="en_US" id="LOVValueDescription{::}VF4_es_group_vehicle{::}DRT" status="Approved">Drive train</key>
    <key locale="en_US" id="LOVValue{::}VF4_es_group_vehicle{::}CNI" status="Approved">CNI</key>
    <key locale="en_US" id="LOVValueDescription{::}VF4_es_group_vehicle{::}CNI" status="Approved">Connectivity and Interface</key>
    <key locale="en_US" id="LOVValue{::}VF4_es_group_vehicle{::}ELE" status="Approved">ELE</key>
    <key locale="en_US" id="LOVValueDescription{::}VF4_es_group_vehicle{::}ELE" status="Approved">Electric and Electronic</key>
    <key locale="en_US" id="LOVValue{::}VF4_es_group_vehicle{::}LID" status="Approved">LID</key>
    <key locale="en_US" id="LOVValueDescription{::}VF4_es_group_vehicle{::}LID" status="Approved">Light and Display</key>
    <key locale="en_US" id="LOVValue{::}VF4_es_group_vehicle{::}FRA" status="Approved">FRA</key>
    <key locale="en_US" id="LOVValueDescription{::}VF4_es_group_vehicle{::}FRA" status="Approved">Frame assembly</key>
    <key locale="en_US" id="LOVValue{::}VF4_es_group_vehicle{::}TRS" status="Approved">TRS</key>
    <key locale="en_US" id="LOVValueDescription{::}VF4_es_group_vehicle{::}TRS" status="Approved">Transmission</key>
    <key locale="en_US" id="LOVValue{::}VF4_es_group_vehicle{::}SUS" status="Approved">SUS</key>
    <key locale="en_US" id="LOVValueDescription{::}VF4_es_group_vehicle{::}SUS" status="Approved">Suspension system</key>
    <key locale="en_US" id="LOVValue{::}VF4_es_group_vehicle{::}BRA" status="Approved">BRA</key>
    <key locale="en_US" id="LOVValueDescription{::}VF4_es_group_vehicle{::}BRA" status="Approved">Brake system</key>
    <key locale="en_US" id="LOVValue{::}VF4_es_group_vehicle{::}SAE" status="Approved">SAE</key>
    <key locale="en_US" id="LOVValueDescription{::}VF4_es_group_vehicle{::}SAE" status="Approved">Saddle assembly</key>
    <key locale="en_US" id="LOVValue{::}VF4_es_group_vehicle{::}BDP" status="Approved">BDP</key>
    <key locale="en_US" id="LOVValueDescription{::}VF4_es_group_vehicle{::}BDP" status="Approved">Body plastic</key>
    <key locale="en_US" id="LOVValue{::}VF4_es_group_vehicle{::}FWH" status="Approved">FWH</key>
    <key locale="en_US" id="LOVValueDescription{::}VF4_es_group_vehicle{::}FWH" status="Approved">Front wheel assembly</key>
    <key locale="en_US" id="LOVValue{::}VF4_es_group_vehicle{::}RWH" status="Approved">RWH</key>
    <key locale="en_US" id="LOVValueDescription{::}VF4_es_group_vehicle{::}RWH" status="Approved">Rear wheel assembly</key>
    <key locale="en_US" id="LOVValue{::}VF4_es_group_vehicle{::}MEC" status="Approved">MEC</key>
    <key locale="en_US" id="LOVValueDescription{::}VF4_es_group_vehicle{::}MEC" status="Approved">Another mechanical</key>
    <key locale="en_US" id="LOVValue{::}VF4_es_group_vehicle{::}BOL" status="Approved">BOL</key>
    <key locale="en_US" id="LOVValueDescription{::}VF4_es_group_vehicle{::}BOL" status="Approved">Book and Label</key>
    <key locale="en_US" id="LOVValue{::}VF4_es_group_vehicle{::}LIQ" status="Approved">LIQ</key>
    <key locale="en_US" id="LOVValueDescription{::}VF4_es_group_vehicle{::}LIQ" status="Approved">Liquid</key>
    <key locale="en_US" id="LOVValue{::}VF4_es_group_vehicle{::}RWT" status="Approved">RWT</key>
    <key locale="en_US" id="LOVValueDescription{::}VF4_es_group_vehicle{::}RWT" status="Approved">Raw material</key>
    <key locale="en_US" id="LOVValue{::}VF4_es_group_vehicle{::}ASY" status="Approved">ASY</key>
    <key locale="en_US" id="LOVValueDescription{::}VF4_es_group_vehicle{::}ASY" status="Approved">Assembly drawing</key>
    <key locale="en_US" id="LOVValue{::}VF4_es_group_vehicle{::}ACP" status="Approved">ACP</key>
    <key locale="en_US" id="LOVValueDescription{::}VF4_es_group_vehicle{::}ACP" status="Approved">Accessory part</key>
	<key locale="en_US" id="LOVValue{::}VF4_es_group_vehicle{::}SVC" status="Approved">SVC</key>
    <key locale="en_US" id="LOVValueDescription{::}VF4_es_group_vehicle{::}SVC" status="Approved">Service part</key>
    <key locale="en_US" id="LOVValue{::}VF4_es_group_vehicle{::}PCB" status="Approved">PCB</key>
    <key locale="en_US" id="LOVValueDescription{::}VF4_es_group_vehicle{::}PCB" status="Approved">Printed Circuit Board</key>
	<key locale="en_US" id="LOVValue{::}VF4_es_group_vehicle{::}SOF" status="Approved">SOF</key>
    <key locale="en_US" id="LOVValueDescription{::}VF4_es_group_vehicle{::}SOF" status="Approved">Software</key>
	<key locale="en_US" id="LOVValue{::}VF4_es_group_vehicle{::}PBA" status="Approved">PBA</key>
    <key locale="en_US" id="LOVValueDescription{::}VF4_es_group_vehicle{::}PBA" status="Approved">Printed Board Accessory</key>
	<key locale="en_US" id="LOVValue{::}VF4_es_group_vehicle{::}CHG" status="Approved">CHG</key>
    <key locale="en_US" id="LOVValueDescription{::}VF4_es_group_vehicle{::}CHG" status="Approved">Charging Station</key>
	<key locale="en_US" id="LOVValue{::}VF4_es_group_vehicle{::}FIR" status="Approved">FIR</key>
    <key locale="en_US" id="LOVValueDescription{::}VF4_es_group_vehicle{::}FIR" status="Approved">Firmware</key>
	<key locale="en_US" id="LOVValue{::}VF4_es_group_vehicle{::}APP" status="Approved">APP</key>
    <key locale="en_US" id="LOVValueDescription{::}VF4_es_group_vehicle{::}APP" status="Approved">Application</key>
    <key locale="en_US" id="LOVValue{::}VF4_es_group_vehicle{::}SPC" status="Approved">SPC</key>
    <key locale="en_US" id="LOVValueDescription{::}VF4_es_group_vehicle{::}SPC" status="Approved">Specification document</key>
  </Add>
</TcBusinessDataLocalization>
