<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Fri Dec 16 04:47:33 PM 2022">
  <Add>
    <key locale="en_US" id="LOVValue{::}VF4_soft_tool_build_phase_lov{::}PT" status="Approved">PT</key>
    <key locale="en_US" id="LOVValueDescription{::}VF4_soft_tool_build_phase_lov{::}PT" status="Approved">PT</key>
    <key locale="en_US" id="LOVValue{::}VF4_soft_tool_build_phase_lov{::}PTO" status="Approved">PTO</key>
    <key locale="en_US" id="LOVValueDescription{::}VF4_soft_tool_build_phase_lov{::}PTO" status="Approved">PTO</key>
    <key locale="en_US" id="LOVValue{::}VF4_soft_tool_build_phase_lov{::}PP" status="Approved">PP</key>
    <key locale="en_US" id="LOVValueDescription{::}VF4_soft_tool_build_phase_lov{::}PP" status="Approved">PP</key>
    <key locale="en_US" id="LOVValue{::}VF4_soft_tool_build_phase_lov{::}LS" status="Approved">LS</key>
    <key locale="en_US" id="LOVValueDescription{::}VF4_soft_tool_build_phase_lov{::}LS" status="Approved">LS</key>
  </Add>
</TcBusinessDataLocalization>
