<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Mon Jun 17 10:32:07 PM 2019">
  <Add>
    <key locale="en_US" id="LOVValue{::}VF4_cuv_mule_type_lov{::}Mule 1" status="Approved">Mule 1</key>
	<key locale="en_US" id="LOVValue{::}VF4_cuv_mule_type_lov{::}Mule 2" status="Approved">Mule 2</key>
	<key locale="en_US" id="LOVValue{::}VF4_cuv_mule_type_lov{::}Mule 3" status="Approved">Mule 3</key>
	<key locale="en_US" id="LOVValue{::}VF4_cuv_mule_type_lov{::}Mule 4" status="Approved">Mule 4</key>
	<key locale="en_US" id="LOVValue{::}VF4_cuv_mule_type_lov{::}Mule 5" status="Approved">Mule 5</key>
	<key locale="en_US" id="LOVValue{::}VF4_cuv_mule_type_lov{::}Mule 6" status="Approved">Mule 6</key>
	<key locale="en_US" id="LOVValue{::}VF4_cuv_mule_type_lov{::}Mule 7" status="Approved">Mule 7</key>
	<key locale="en_US" id="LOVValue{::}VF4_cuv_mule_type_lov{::}Mule 8" status="Approved">Mule 8</key>
	<key locale="en_US" id="LOVValue{::}VF4_cuv_mule_type_lov{::}Mule 9" status="Approved">Mule 9</key>
	<key locale="en_US" id="LOVValue{::}VF4_cuv_mule_type_lov{::}Mule 10" status="Approved">Mule 10</key>
	<key locale="en_US" id="LOVValue{::}VF4_cuv_mule_type_lov{::}Mule 11" status="Approved">Mule 11</key>
	<key locale="en_US" id="LOVValue{::}VF4_cuv_mule_type_lov{::}Mule 12" status="Approved">Mule 12</key>
	<key locale="en_US" id="LOVValue{::}VF4_cuv_mule_type_lov{::}Common" status="Approved">Common</key>
	
 </Add>
</TcBusinessDataLocalization>
