<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization" batchXSDVersion="1.0" Date="Mon Jun 17 10:32:07 PM 2019">
	<Add>
		<key locale="en_US" id="LOVValue{::}VF4_donnor_veh_lov{::}BP Escooter" status="Approved">BP Escooter</key>
		<key locale="en_US" id="LOVValue{::}VF4_donnor_veh_lov{::}Ebus10" status="Approved">Ebus10</key>
		<key locale="en_US" id="LOVValue{::}VF4_donnor_veh_lov{::}Ebus12" status="Approved">Ebus12</key>
		<key locale="en_US" id="LOVValue{::}VF4_donnor_veh_lov{::}EDS Platform" status="Approved">EDS Platform</key>
		<key locale="en_US" id="LOVValue{::}VF4_donnor_veh_lov{::}SnS" status="Approved">SnS</key>
		<key locale="en_US" id="LOVValue{::}VF4_donnor_veh_lov{::}VF3" status="Approved">VF3</key>
		<key locale="en_US" id="LOVValue{::}VF4_donnor_veh_lov{::}VFe32" status="Approved">VFe32</key>
		<key locale="en_US" id="LOVValue{::}VF4_donnor_veh_lov{::}VFe33" status="Approved">VFe33</key>
		<key locale="en_US" id="LOVValue{::}VF4_donnor_veh_lov{::}VF31" status="Approved">VFe34</key>
		<key locale="en_US" id="LOVValue{::}VF4_donnor_veh_lov{::}VFe34NG" status="Approved">VFe34S</key>
		<key locale="en_US" id="LOVValue{::}VF4_donnor_veh_lov{::}VF32" status="Approved">VFe35/VF35</key>
		<key locale="en_US" id="LOVValue{::}VF4_donnor_veh_lov{::}VF33" status="Approved">VFe36/VF36</key>
	</Add>
</TcBusinessDataLocalization>
