<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Fri Dec 16 03:50:07 PM 2022">
  <Add>
<!--
<key locale="en_US" id="LOVValue{::}VF4_soft_tool_supplier_lov{::}SampleValueOne" status="Approved">Sample Localization One</key>
<key locale="en_US" id="LOVValueDescription{::}VF4_soft_tool_supplier_lov{::}SampleValueOne" status="Approved">Sample Description Localization One</key>
-->
  </Add>
</TcBusinessDataLocalization>
