<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Mon Jun 17 10:32:07 PM 2019">
  <Add>
    <key locale="en_US" id="LOVValue{::}VF4_ebus_veh_type_lov{::}PLATFORM" status="Approved">PLATFORM</key>
    <key locale="en_US" id="LOVValue{::}VF4_ebus_veh_type_lov{::}BUS 10M" status="Approved">EBUS 10M</key>
    <key locale="en_US" id="LOVValue{::}VF4_ebus_veh_type_lov{::}BUS 6M" status="Approved">EBUS 6M</key>
	<key locale="en_US" id="LOVValue{::}VF4_ebus_veh_type_lov{::}EBUS 12M" status="Approved">EBUS 12M</key>
 </Add>
</TcBusinessDataLocalization>
