<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization" batchXSDVersion="1.0" Date="Wed Jan 20 11:41:46 AM 2021">
  <Add>
    <key locale="en_US" id="LOVValue{::}VF4_LOV_MODULE_GROUP{::}VEHICLE_COMPLETE" status="Approved">VEHICLE_COMPLETE</key>
    <!-- <key locale="en_US" id="LOVValue{::}VF4_LOV_MODULE_GROUP{::}VEHICLE COMPLETE" status="Approved">VEHICLE COMPLETE</key> -->
    <key locale="en_US" id="LOVValue{::}VF4_LOV_MODULE_GROUP{::}EXTERIOR" status="Approved">EXTERIOR</key>
    <key locale="en_US" id="LOVValue{::}VF4_LOV_MODULE_GROUP{::}INTERIOR" status="Approved">INTERIOR</key>
    <key locale="en_US" id="LOVValue{::}VF4_LOV_MODULE_GROUP{::}BODY_IN_WHITE" status="Approved">BODY_IN_WHITE</key>
    <key locale="en_US" id="LOVValue{::}VF4_LOV_MODULE_GROUP{::}DOORS_AND_CLOSURES" status="Approved">DOORS_AND_CLOSURES</key>
    <key locale="en_US" id="LOVValue{::}VF4_LOV_MODULE_GROUP{::}CHASSIS" status="Approved">CHASSIS</key>
    <key locale="en_US" id="LOVValue{::}VF4_LOV_MODULE_GROUP{::}POWERTRAIN" status="Approved">POWERTRAIN</key>
    <key locale="en_US" id="LOVValue{::}VF4_LOV_MODULE_GROUP{::}ELECTRIC_ELECTRONICS" status="Approved">ELECTRIC_ELECTRONICS</key>
    <key locale="en_US" id="LOVValue{::}VF4_LOV_MODULE_GROUP{::}BATTERY_PACK" status="Approved">BATTERY_PACK</key>
    <!-- <key locale="en_US" id="LOVValue{::}VF4_LOV_MODULE_GROUP{::}STANDARD" status="Approved">STANDARD</key> -->
    <key locale="en_US" id="LOVValue{::}VF4_LOV_MODULE_GROUP{::}EMOTOR" status="Approved">EMOTOR</key>
    <!-- <key locale="en_US" id="LOVValue{::}VF4_LOV_MODULE_GROUP{::}SEATS" status="Approved">SEATS</key> -->
    <key locale="en_US" id="LOVValue{::}VF4_LOV_MODULE_GROUP{::}SEATS_AND_RESTRAINTS" status="Approved">SEATS_AND_RESTRAINTS</key>
    <key locale="en_US" id="LOVValue{::}VF4_LOV_MODULE_GROUP{::}3_IN_1_PDU_DCDC_OBC" status="Approved">3_IN_1_PDU_DCDC_OBC</key>
  </Add>
</TcBusinessDataLocalization>
