<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Sat Oct 23 05:46:57 AM 2021">
  <Add>
    <key locale="en_US" id="LOVValue{::}VF4_EC_Part_ID_Prefix{::}MHU" status="Approved">MHU</key>
    <key locale="en_US" id="LOVValueDescription{::}VF4_EC_Part_ID_Prefix{::}MHU" status="Approved">Multimedia Head Unit</key>
    <key locale="en_US" id="LOVValue{::}VF4_EC_Part_ID_Prefix{::}EEP" status="Approved">EEP</key>
    <key locale="en_US" id="LOVValueDescription{::}VF4_EC_Part_ID_Prefix{::}EEP" status="Approved">Electrical and Electronic Part</key>
    <key locale="en_US" id="LOVValue{::}VF4_EC_Part_ID_Prefix{::}PCB" status="Approved">PCB</key>
    <key locale="en_US" id="LOVValueDescription{::}VF4_EC_Part_ID_Prefix{::}PCB" status="Approved">PCB</key>
    <key locale="en_US" id="LOVValue{::}VF4_EC_Part_ID_Prefix{::}HOU" status="Approved">HOU</key>
    <key locale="en_US" id="LOVValueDescription{::}VF4_EC_Part_ID_Prefix{::}HOU" status="Approved">Housing assembly (Housing, cover,..)</key>
    <key locale="en_US" id="LOVValue{::}VF4_EC_Part_ID_Prefix{::}ACC" status="Approved">ACC</key>
    <key locale="en_US" id="LOVValueDescription{::}VF4_EC_Part_ID_Prefix{::}ACC" status="Approved">Accessory</key>
	<key locale="en_US" id="LOVValue{::}VF4_EC_Part_ID_Prefix{::}XGW" status="Approved">XGW</key>
    <key locale="en_US" id="LOVValueDescription{::}VF4_EC_Part_ID_Prefix{::}XGW" status="Approved">Gateway</key>
  </Add>
</TcBusinessDataLocalization>
