<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization" batchXSDVersion="1.0" Date="Thu Oct 21 03:06:53 PM 2021">
  <Add>
    <key locale="en_US" id="LOVValue{::}VF4_vehicle_group_ini_1{::}EBUS" status="Approved">EBUS10</key>
    <key locale="en_US" id="LOVValue{::}VF4_vehicle_group_ini_1{::}EBUS12" status="Approved">EBUS12</key>
    <key locale="en_US" id="LOVValue{::}VF4_vehicle_group_ini_1{::}EScooter" status="Approved">EScooter</key>
    <key locale="en_US" id="LOVValue{::}VF4_vehicle_group_ini_1{::}A-car" status="Approved">FADIL</key>
    <key locale="en_US" id="LOVValue{::}VF4_vehicle_group_ini_1{::}S&amp;S" status="Approved">S&amp;S</key>
    <key locale="en_US" id="LOVValue{::}VF4_vehicle_group_ini_1{::}VF3" status="Approved">VF3</key>
    <key locale="en_US" id="LOVValue{::}VF4_vehicle_group_ini_1{::}VFe32" status="Approved">VFe32</key>
    <key locale="en_US" id="LOVValue{::}VF4_vehicle_group_ini_1{::}VFe33" status="Approved">VFe33</key>
    <key locale="en_US" id="LOVValue{::}VF4_vehicle_group_ini_1{::}SCP" status="Approved">VFe34</key>
    <key locale="en_US" id="LOVValue{::}VF4_vehicle_group_ini_1{::}VFe34NG" status="Approved">VFe34S</key>
    <key locale="en_US" id="LOVValue{::}VF4_vehicle_group_ini_1{::}VFe35" status="Approved">VFe35</key>
    <key locale="en_US" id="LOVValue{::}VF4_vehicle_group_ini_1{::}VFe36" status="Approved">VFe36</key>
    <key locale="en_US" id="LOVValue{::}VF4_vehicle_group_ini_1{::}V8" status="Approved">V8</key>

  </Add>
</TcBusinessDataLocalization>
