<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Sat Oct 23 05:44:25 AM 2021">
  <Add>
    <key locale="en_US" id="LOVValue{::}VF4_EC_Category{::}PCB" status="Approved">PCB</key>
    <key locale="en_US" id="LOVValue{::}VF4_EC_Category{::}Capacitor" status="Approved">Capacitor</key>
    <key locale="en_US" id="LOVValue{::}VF4_EC_Category{::}Common Mode Chokes" status="Approved">Common Mode Chokes</key>
    <key locale="en_US" id="LOVValue{::}VF4_EC_Category{::}Connectors" status="Approved">Connectors</key>
    <key locale="en_US" id="LOVValue{::}VF4_EC_Category{::}Crystal" status="Approved">Crystal</key>
    <key locale="en_US" id="LOVValue{::}VF4_EC_Category{::}Diode" status="Approved">Diode</key>
    <key locale="en_US" id="LOVValue{::}VF4_EC_Category{::}Ferrite Beads and Chips"
        status="Approved">Ferrite Beads and Chips</key>
    <key locale="en_US" id="LOVValue{::}VF4_EC_Category{::}IC" status="Approved">IC</key>
    <key locale="en_US" id="LOVValue{::}VF4_EC_Category{::}Inductors" status="Approved">Inductors</key>
    <key locale="en_US" id="LOVValue{::}VF4_EC_Category{::}Module" status="Approved">Module</key>
    <key locale="en_US" id="LOVValue{::}VF4_EC_Category{::}Mosfet" status="Approved">Mosfet</key>
    <key locale="en_US" id="LOVValue{::}VF4_EC_Category{::}Oscillator" status="Approved">Oscillator</key>
    <key locale="en_US" id="LOVValue{::}VF4_EC_Category{::}Fuse" status="Approved">Fuse</key>
    <key locale="en_US" id="LOVValue{::}VF4_EC_Category{::}Resistors" status="Approved">Resistors</key>
    <key locale="en_US" id="LOVValue{::}VF4_EC_Category{::}Shield" status="Approved">Shield</key>
    <key locale="en_US" id="LOVValue{::}VF4_EC_Category{::}Sim Card" status="Approved">Sim Card</key>
    <key locale="en_US" id="LOVValue{::}VF4_EC_Category{::}Transistor" status="Approved">Transistor</key>
    <key locale="en_US" id="LOVValue{::}VF4_EC_Category{::}TVS - Diodes" status="Approved">TVS - Diodes</key>
    <key locale="en_US" id="LOVValue{::}VF4_EC_Category{::}Varistor" status="Approved">Varistor</key>
    <key locale="en_US" id="LOVValue{::}VF4_EC_Category{::}Battery" status="Approved">Battery</key>
    <key locale="en_US" id="LOVValue{::}VF4_EC_Category{::}Bracket" status="Approved">Bracket</key>
    <key locale="en_US" id="LOVValue{::}VF4_EC_Category{::}Cable" status="Approved">Cable</key>
    <key locale="en_US" id="LOVValue{::}VF4_EC_Category{::}Case" status="Approved">Case</key>
    <key locale="en_US" id="LOVValue{::}VF4_EC_Category{::}Cover" status="Approved">Cover</key>
    <key locale="en_US" id="LOVValue{::}VF4_EC_Category{::}Fan" status="Approved">Fan</key>
    <key locale="en_US" id="LOVValue{::}VF4_EC_Category{::}Flange" status="Approved">Flange</key>
    <key locale="en_US" id="LOVValue{::}VF4_EC_Category{::}Foam" status="Approved">Foam</key>
    <key locale="en_US" id="LOVValue{::}VF4_EC_Category{::}Front" status="Approved">Front</key>
    <key locale="en_US" id="LOVValue{::}VF4_EC_Category{::}Heatsink" status="Approved">Heatsink</key>
    <key locale="en_US" id="LOVValue{::}VF4_EC_Category{::}Holder" status="Approved">Holder</key>
    <key locale="en_US" id="LOVValue{::}VF4_EC_Category{::}Label" status="Approved">Label</key>
    <key locale="en_US" id="LOVValue{::}VF4_EC_Category{::}Nut" status="Approved">Nut</key>
    <key locale="en_US" id="LOVValue{::}VF4_EC_Category{::}Pad" status="Approved">Pad</key>
    <key locale="en_US" id="LOVValue{::}VF4_EC_Category{::}Rivet" status="Approved">Rivet</key>
    <key locale="en_US" id="LOVValue{::}VF4_EC_Category{::}Screw" status="Approved">Screw</key>
    <key locale="en_US" id="LOVValue{::}VF4_EC_Category{::}Speaker" status="Approved">Speaker</key>
    <key locale="en_US" id="LOVValue{::}VF4_EC_Category{::}TBD" status="Approved">TBD</key>
  </Add>
</TcBusinessDataLocalization>
