<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization" batchXSDVersion="1.0" Date="Wed Aug 12 11:21:28 AM 2020">
  <Add>
    <key locale="en_US" id="LOVValue{::}VF4_as_purchasing_region_lov{::}Canada" status="Approved">Canada</key>
    <key locale="en_US" id="LOVValue{::}VF4_as_purchasing_region_lov{::}EU" status="Approved">EU</key>
    <key locale="en_US" id="LOVValue{::}VF4_as_purchasing_region_lov{::}USA" status="Approved">USA</key>
  </Add>
</TcBusinessDataLocalization>
