<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
  batchXSDVersion="1.0" Date="Wed Aug 12 11:07:05 AM 2020">
  <Add>
    <key locale="en_US" id="LOVValue{::}VF4_PurchaseLevelSourcing{::}AXS" status="Approved">AXS</key>
    <key locale="en_US" id="LOVValue{::}VF4_PurchaseLevelSourcing{::}BL" status="Approved">BL</key>
    <key locale="en_US" id="LOVValue{::}VF4_PurchaseLevelSourcing{::}D" status="Approved">D</key>
    <key locale="en_US" id="LOVValue{::}VF4_PurchaseLevelSourcing{::}DEL" status="Approved">DEL</key>
    <key locale="en_US" id="LOVValue{::}VF4_PurchaseLevelSourcing{::}H" status="Approved">DEL (H)</key>
    <key locale="en_US" id="LOVValue{::}VF4_PurchaseLevelSourcing{::}DPT" status="Approved">DPT</key>
    <key locale="en_US" id="LOVValue{::}VF4_PurchaseLevelSourcing{::}DPS" status="Approved">DPS</key>
    <key locale="en_US" id="LOVValue{::}VF4_PurchaseLevelSourcing{::}P" status="Approved">P</key>
    <key locale="en_US" id="LOVValue{::}VF4_PurchaseLevelSourcing{::}S" status="Approved">S</key>
  </Add>
</TcBusinessDataLocalization>