<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization" batchXSDVersion="1.0" Date="Fri Oct 22 11:36:29 AM 2021">
  <Add>
    <key locale="en_US" id="LOVValue{::}VF4_FuSA{::}1" status="Approved">1</key>
    <key locale="en_US" id="LOVValue{::}VF4_FuSA{::}2" status="Approved">2</key>
    <key locale="en_US" id="LOVValue{::}VF4_FuSA{::}3" status="Approved">3</key>
    <key locale="en_US" id="LOVValue{::}VF4_FuSA{::}4" status="Approved">4</key>
  </Add>
</TcBusinessDataLocalization>
