<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Tue Feb 18 02:27:50 PM 2020">
  <Add>
    <key locale="en_US" id="LOVValue{::}VF4_EE_Module_Group_LOV{::}DRT-Drivertrain" status="Approved">DRT-Drivertrain</key>
    <key locale="en_US" id="LOVValue{::}VF4_EE_Module_Group_LOV{::}ELE-Basic EL" status="Approved">ELE-Basic EL</key>
    <key locale="en_US" id="LOVValue{::}VF4_EE_Module_Group_LOV{::}LID-Light/ Display" status="Approved">LID-Light/ Display</key>
    <key locale="en_US" id="LOVValue{::}VF4_EE_Module_Group_LOV{::}FRA - Frame assy" status="Approved">FRA - Frame assy</key>
    <key locale="en_US" id="LOVValue{::}VF4_EE_Module_Group_LOV{::}SUS-Suspension" status="Approved">SUS-Suspension</key>
    <key locale="en_US" id="LOVValue{::}VF4_EE_Module_Group_LOV{::}BRA-Brake" status="Approved">BRA-Brake</key>
    <key locale="en_US" id="LOVValue{::}VF4_EE_Module_Group_LOV{::}SAE-Saddle" status="Approved">SAE-Saddle</key>
    <key locale="en_US" id="LOVValue{::}VF4_EE_Module_Group_LOV{::}BDP-Body plastic" status="Approved">BDP-Body plastic</key>
    <key locale="en_US" id="LOVValue{::}VF4_EE_Module_Group_LOV{::}FWH-Front wheel assy" status="Approved">FWH-Front wheel assy</key>
    <key locale="en_US" id="LOVValue{::}VF4_EE_Module_Group_LOV{::}RWH-Rear wheel assy" status="Approved">RWH-Rear wheel assy</key>
    <key locale="en_US" id="LOVValue{::}VF4_EE_Module_Group_LOV{::}MEC-Another mechanical" status="Approved">MEC-Another mechanical</key>
    <key locale="en_US" id="LOVValue{::}VF4_EE_Module_Group_LOV{::}BOL-Book, label,.." status="Approved">BOL-Book, label,..</key>
    <key locale="en_US" id="LOVValue{::}VF4_EE_Module_Group_LOV{::}LIQ-Fluid, liquid,.." status="Approved">LIQ-Fluid, liquid,..</key>
    <key locale="en_US" id="LOVValue{::}VF4_EE_Module_Group_LOV{::}RWT-Raw material" status="Approved">RWT-Raw material</key>
    <key locale="en_US" id="LOVValue{::}VF4_EE_Module_Group_LOV{::}ASY-Assembly drawing" status="Approved">ASY-Assembly drawing</key>
    <key locale="en_US" id="LOVValue{::}VF4_EE_Module_Group_LOV{::}CNI-Connectivity & Interface" status="Approved">CNI-Connectivity & Interface</key>
    <key locale="en_US" id="LOVValue{::}VF4_EE_Module_Group_LOV{::}TRS-Transmission" status="Approved">TRS-Transmission</key>
    <key locale="en_US" id="LOVValue{::}VF4_EE_Module_Group_LOV{::}ACP-Accessory" status="Approved">ACP-Accessory</key>
    <key locale="en_US" id="LOVValue{::}VF4_EE_Module_Group_LOV{::}SVC-Service Part" status="Approved">SVC-Service Part</key>
    <key locale="en_US" id="LOVValue{::}VF4_EE_Module_Group_LOV{::}PCB-Printed Circuit Board" status="Approved">PCB-Printed Circuit Board</key>
    <key locale="en_US" id="LOVValue{::}VF4_EE_Module_Group_LOV{::}SOF-Software" status="Approved">SOF-Software</key>
    <key locale="en_US" id="LOVValue{::}VF4_EE_Module_Group_LOV{::}PBA-Printed Board Accessory" status="Approved">PBA-Printed Board Accessory</key>
    <key locale="en_US" id="LOVValue{::}VF4_EE_Module_Group_LOV{::}CHG-Charging Station" status="Approved">CHG-Charging Station</key>
    <key locale="en_US" id="LOVValue{::}VF4_EE_Module_Group_LOV{::}FIR-Firmware" status="Approved">FIR-Firmware</key>
    <key locale="en_US" id="LOVValue{::}VF4_EE_Module_Group_LOV{::}APP-Application" status="Approved">APP-Application</key>
    <key locale="en_US" id="LOVValue{::}VF4_EE_Module_Group_LOV{::}BTP-Battery Pack" status="Approved">BTP-Battery Pack</key>
    <key locale="en_US" id="LOVValue{::}VF4_EE_Module_Group_LOV{::}CVC-compltete Vehicle" status="Approved">CVC-compltete Vehicle</key>
    <key locale="en_US" id="LOVValue{::}VF4_EE_Module_Group_LOV{::}POT-Power train" status="Approved">POT-Power train</key>
  </Add>
</TcBusinessDataLocalization>
