<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Wed Oct 02 11:43:39 PM 2019">
  <Add>
    <key locale="en_US" id="LOVValue{::}VF4_Long_Short_Lead{::}Long Lead Part" status="Approved">Long Lead Part</key>
    <key locale="en_US" id="LOVValue{::}VF4_Long_Short_Lead{::}Short Lead Part" status="Approved">Short Lead Part</key>
    <key locale="en_US" id="LOVValue{::}VF4_Long_Short_Lead{::}Medium Lead Part" status="Approved">Medium Lead Part</key>
  </Add>
</TcBusinessDataLocalization>
