<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization" batchXSDVersion="1.0" Date="Fri Oct 22 11:36:29 AM 2021">
  <Add>
    <key locale="en_US" id="LOVValue{::}VF4_VFSW_TypeOfChangeReq_LOV{::}Add" status="Approved">Add</key>
    <key locale="en_US" id="LOVValue{::}VF4_VFSW_TypeOfChangeReq_LOV{::}Remove" status="Approved">Remove</key>
    <key locale="en_US" id="LOVValue{::}VF4_VFSW_TypeOfChangeReq_LOV{::}Update" status="Approved">Update</key>
    <key locale="en_US" id="LOVValue{::}VF4_VFSW_TypeOfChangeReq_LOV{::}Enable/Disable feature" status="Approved">Enable/Disable feature</key>
    <key locale="en_US" id="LOVValue{::}VF4_VFSW_TypeOfChangeReq_LOV{::}Configuration" status="Approved">Configuration</key>
    <key locale="en_US" id="LOVValue{::}VF4_VFSW_TypeOfChangeReq_LOV{::}Calibration" status="Approved">Calibration</key>
  </Add>
</TcBusinessDataLocalization>
