<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization" batchXSDVersion="1.0" Date="Mon Jun 17 10:32:07 PM 2019">
  <Add>
    <key locale="en_US" id="LOVValue{::}VF4_cuv_veh_type_lov{::}Base" status="Approved">Base</key>
    <key locale="en_US" id="LOVValue{::}VF4_cuv_veh_type_lov{::}LHD" status="Approved">LHD</key>
    <key locale="en_US" id="LOVValue{::}VF4_cuv_veh_type_lov{::}Premium" status="Approved">Premium</key>
    <key locale="en_US" id="LOVValue{::}VF4_cuv_veh_type_lov{::}RHD" status="Approved">RHD</key>
    <key locale="en_US" id="LOVValue{::}VF4_cuv_veh_type_lov{::}CUV-I" status="Approved">CUV-I</key>
    <key locale="en_US" id="LOVValue{::}VF4_cuv_veh_type_lov{::}CUV-B" status="Approved">CUV-B</key>
    <key locale="en_US" id="LOVValue{::}VF4_cuv_veh_type_lov{::}COMMON" status="Approved">COMMON</key>
  </Add>
</TcBusinessDataLocalization>
