<TcBusinessDataLocalization Date="Tue Jan 26 14:21:55 2021" batchXSDVersion="1.0"
	xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization">
	<Add>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}AC_CONTROLLER" locale="en_US" status="Approved">AC_CONTROLLER</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}AC_DRAIN_HOSES_AND_ACCESSORIES" locale="en_US" status="Approved">AC_DRAIN_HOSES_AND_ACCESSORIES</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}AC_ELECTRICAL_HARNESS" locale="en_US" status="Approved">AC_ELECTRICAL_HARNESS</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}AC_MODULES" locale="en_US" status="Approved">AC_MODULES</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}ACCELERATOR_PEDAL" locale="en_US" status="Approved">ACCELERATOR_PEDAL</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}ACCESSORIES" locale="en_US" status="Approved">ACCESSORIES</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}ACTIVE AIR SHUTTERS" locale="en_US" status="Approved">ACTIVE AIR SHUTTERS</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}ADAS_ASS" locale="en_US" status="Approved">ADAS_ASS</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}ADHESIVE" locale="en_US" status="Approved">ADHESIVE</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}AERO TRIMS" locale="en_US" status="Approved">AERO TRIMS</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}AIR CONDITIONING" locale="en_US" status="Approved">AIR CONDITIONING</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}AIR_CHANNEL_PANEL" locale="en_US" status="Approved">AIR_CHANNEL_PANEL</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}AIR_CONDITIONER_EQUIPMENT" locale="en_US" status="Approved">AIR_CONDITIONER_EQUIPMENT</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}AIR_CONDITIONER_PIPE_UNIT" locale="en_US" status="Approved">AIR_CONDITIONER_PIPE_UNIT</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}AIR_CONDITIONING_SUBSYSTEMS" locale="en_US" status="Approved">AIR_CONDITIONING_SUBSYSTEMS</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}AIRBAGS" locale="en_US" status="Approved">AIRBAGS</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}ALL-WHEEL-DRIVE SYSTEM" locale="en_US" status="Approved">ALL-WHEEL-DRIVE SYSTEM</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}AUTOMOBILE_LAMP_SYSTEM" locale="en_US" status="Approved">AUTOMOBILE_LAMP_SYSTEM</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}AUXILIARY_BRAKE" locale="en_US" status="Approved">AUXILIARY_BRAKE</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}BADGES" locale="en_US" status="Approved">BADGES</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}BASIC ENGINE" locale="en_US" status="Approved">BASIC ENGINE</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}BATTERY" locale="en_US" status="Approved">BATTERY</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}BATTERY_PACK" locale="en_US" status="Approved">BATTERY_PACK</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}BATTERY_THERMAL_MANAGEMENT_SYSTEM" locale="en_US" status="Approved">BATTERY_THERMAL_MANAGEMENT_SYSTEM</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}BELT 2SR" locale="en_US" status="Approved">BELT 2SR</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}BELT 3SR" locale="en_US" status="Approved">BELT 3SR</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}BELT IN BACK" locale="en_US" status="Approved">BELT IN BACK</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}BELT IN FRONT" locale="en_US" status="Approved">BELT IN FRONT</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}BELT IN FRONT /BACK" locale="en_US" status="Approved">BELT IN FRONT /BACK</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}BODY ASSY" locale="en_US" status="Approved">BODY ASSY</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}BODY ASSY PAINTING" locale="en_US" status="Approved">BODY ASSY PAINTING</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}BODY LOWER TRIMS" locale="en_US" status="Approved">BODY LOWER TRIMS</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}BODY UPPER TRIMS" locale="en_US" status="Approved">BODY UPPER TRIMS</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}BODY_CLOSURES_SUBSYSTEMS" locale="en_US" status="Approved">BODY_CLOSURES_SUBSYSTEMS</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}BODY_ELECTRIC_AND_ELECTRONICS_SUBSYSTEMS" locale="en_US" status="Approved">BODY_ELECTRIC_AND_ELECTRONICS_SUBSYSTEMS</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}BODY_IN_WHITE" locale="en_US" status="Approved">BODY_IN_WHITE</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}BODYSIDE_LH_SUBSYSTEMS" locale="en_US" status="Approved">BODYSIDE_LH_SUBSYSTEMS</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}BODYSIDE_RH_SUBSYSTEMS" locale="en_US" status="Approved">BODYSIDE_RH_SUBSYSTEMS</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}BRAKE_POWER" locale="en_US" status="Approved">BRAKE_POWER</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}BRAKING SYSTEM" locale="en_US" status="Approved">BRAKING SYSTEM</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}BUMPER FASCIA" locale="en_US" status="Approved">BUMPER FASCIA</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}BUMPER, CMS, FRONTEND CARRIER" locale="en_US" status="Approved">BUMPER, CMS, FRONTEND CARRIER</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}BUTTONS_AND_SWITCHES" locale="en_US" status="Approved">BUTTONS_AND_SWITCHES</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}CELL" locale="en_US" status="Approved">CELL</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}CHARGE PORT" locale="en_US" status="Approved">CHARGE PORT</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}CHARGE_PLUG_COVER" locale="en_US" status="Approved">CHARGE_PLUG_COVER</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}CHARGING_PLUG_SYSTEM" locale="en_US" status="Approved">CHARGING_PLUG_SYSTEM</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}CHASSIS" locale="en_US" status="Approved">CHASSIS</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}CHASSIS MIDDLE / FLOOR CENTER" locale="en_US" status="Approved">CHASSIS MIDDLE / FLOOR CENTER</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}CIRCUIT_PROTECTION_AND_FUSEBOX" locale="en_US" status="Approved">CIRCUIT_PROTECTION_AND_FUSEBOX</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}CMPR_UNIT" locale="en_US" status="Approved">CMPR_UNIT</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}COMFORT ELECTRONICS" locale="en_US" status="Approved">COMFORT ELECTRONICS</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}CONSUMABLES" locale="en_US" status="Approved">CONSUMABLES</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}CONTROLLER_SUBSYSTEMS" locale="en_US" status="Approved">CONTROLLER_SUBSYSTEMS</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}COOLING" locale="en_US" status="Approved">COOLING</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}COOLING_MODULE" locale="en_US" status="Approved">COOLING_MODULE</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}COOLING_SUBSYSTEMS" locale="en_US" status="Approved">COOLING_SUBSYSTEMS</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}DASHBOARD" locale="en_US" status="Approved">DASHBOARD</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}DCDC_OBC_PDU_SYSTEM" locale="en_US" status="Approved">DCDC_OBC_PDU_SYSTEM</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}DECOMPRESSION VENTS" locale="en_US" status="Approved">DECOMPRESSION VENTS</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}DESTINATION_PANELS" locale="en_US" status="Approved">DESTINATION_PANELS</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}DOOR ELECTRIC ELECTRONICS" locale="en_US" status="Approved">DOOR ELECTRIC ELECTRONICS</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}DOOR FRONT" locale="en_US" status="Approved">DOOR FRONT</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}DOOR REAR" locale="en_US" status="Approved">DOOR REAR</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}DOOR TRIMS" locale="en_US" status="Approved">DOOR TRIMS</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}DOORS" locale="en_US" status="Approved">DOORS</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}DOORS_AND_CLOSURES" locale="en_US" status="Approved">DOORS_AND_CLOSURES</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}DRIVE_LINE" locale="en_US" status="Approved">DRIVE_LINE</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}DRIVER ASSISTANCE SYSTEMS" locale="en_US" status="Approved">DRIVER ASSISTANCE SYSTEMS</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}DRIVER_AREA_HEADLINER" locale="en_US" status="Approved">DRIVER_AREA_HEADLINER</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}DRIVER_AREA_PARTITION_TRIM" locale="en_US" status="Approved">DRIVER_AREA_PARTITION_TRIM</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}DRIVER_SEAT" locale="en_US" status="Approved">DRIVER_SEAT</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}ELECTRIC_CONTROLLER" locale="en_US" status="Approved">ELECTRIC_CONTROLLER</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}ELECTRIC_ELECTRONICS" locale="en_US" status="Approved">ELECTRIC_ELECTRONICS</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}ELECTRIC_EQUIPMENT" locale="en_US" status="Approved">ELECTRIC_EQUIPMENT</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}ELECTRIC_MODULES_SUBSYSTEMS" locale="en_US" status="Approved">ELECTRIC_MODULES_SUBSYSTEMS</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}ELECTRIC_POWERTRAIN_SUBSYSTEMS" locale="en_US" status="Approved">ELECTRIC_POWERTRAIN_SUBSYSTEMS</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}ELECTRICAL_EQUIPMENTS" locale="en_US" status="Approved">ELECTRICAL_EQUIPMENTS</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}ELECTRICAL_EQUIPMENTS_DASHBOARD" locale="en_US" status="Approved">ELECTRICAL_EQUIPMENTS_DASHBOARD</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}ELECTRICAL_EQUIPMENTS_HEADLINER_AND_INNER_ROOF_TRIM" locale="en_US" status="Approved">ELECTRICAL_EQUIPMENTS_HEADLINER_AND_INNER_ROOF_TRIM</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}ELECTRICAL_EQUIPMENTS_PARTITION_AND_HANDRAILS" locale="en_US" status="Approved">ELECTRICAL_EQUIPMENTS_PARTITION_AND_HANDRAILS</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}ELECTRICAL_EQUIPMENTS_SIDE_CLOSURES" locale="en_US" status="Approved">ELECTRICAL_EQUIPMENTS_SIDE_CLOSURES</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}ELECTRICAL_WIRINGS" locale="en_US" status="Approved">ELECTRICAL_WIRINGS</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}ELECTROMECHANICS" locale="en_US" status="Approved">ELECTROMECHANICS</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}ELECTRONICS- BASIC COMPONENTS" locale="en_US" status="Approved">ELECTRONICS- BASIC COMPONENTS</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}ELECTRONICS_FEATURES_SUBSYSTEMS" locale="en_US" status="Approved">ELECTRONICS_FEATURES_SUBSYSTEMS</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}EMOTOR" locale="en_US" status="Approved">EMOTOR</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}END BODY" locale="en_US" status="Approved">END BODY</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}ENGINE / TRANSMISSION MOUNTING" locale="en_US" status="Approved">ENGINE / TRANSMISSION MOUNTING</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}ENGINE BAY EXTERIOR TRIM" locale="en_US" status="Approved">ENGINE BAY EXTERIOR TRIM</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}ENGINE COMPARTMENT" locale="en_US" status="Approved">ENGINE COMPARTMENT</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}ENGINE COOLING" locale="en_US" status="Approved">ENGINE COOLING</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}ENGINE MOUNTING" locale="en_US" status="Approved">ENGINE MOUNTING</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}ENGINE_AND_DRIVELINE_MOUNTS" locale="en_US" status="Approved">ENGINE_AND_DRIVELINE_MOUNTS</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}ENGINE_AND_DRIVELINE_SUBSYSTEMS" locale="en_US" status="Approved">ENGINE_AND_DRIVELINE_SUBSYSTEMS</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}ENGINE_CRANKING_ELECTRICAL" locale="en_US" status="Approved">ENGINE_CRANKING_ELECTRICAL</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}ENGINE_ELECTRIC_AND_ELECTRONICS_SUBSYSTEMS" locale="en_US" status="Approved">ENGINE_ELECTRIC_AND_ELECTRONICS_SUBSYSTEMS</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}EXHAUST_SYSTEM" locale="en_US" status="Approved">EXHAUST_SYSTEM</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}EXPANSION_TANK" locale="en_US" status="Approved">EXPANSION_TANK</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}EXTERIOR" locale="en_US" status="Approved">EXTERIOR</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}EXTERIOR TRIM" locale="en_US" status="Approved">EXTERIOR TRIM</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}EXTERIOR_ACCESORY" locale="en_US" status="Approved">EXTERIOR_ACCESORY</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}EXTERIOR_ORNAMENTATION_AND_EQUIPMENTS_SUBSYSTEMS" locale="en_US" status="Approved">EXTERIOR_ORNAMENTATION_AND_EQUIPMENTS_SUBSYSTEMS</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}EXTERIOR_REAR_VIEW_MIRRORS" locale="en_US" status="Approved">EXTERIOR_REAR_VIEW_MIRRORS</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}EXTERIOR_SIDE_AND_UPPER_CLOSURES_SUBSYSTEMS" locale="en_US" status="Approved">EXTERIOR_SIDE_AND_UPPER_CLOSURES_SUBSYSTEMS</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}EXTERIOR_STICKERS_AND_LABELS" locale="en_US" status="Approved">EXTERIOR_STICKERS_AND_LABELS</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}EXTERNAL" locale="en_US" status="Approved">EXTERNAL</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}EXTERNAL_SUBSYSTEMS" locale="en_US" status="Approved">EXTERNAL_SUBSYSTEMS</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}FIRE_DETECTION_AND_EXTINGUISHING_CONTROLLER" locale="en_US" status="Approved">FIRE_DETECTION_AND_EXTINGUISHING_CONTROLLER</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}FIRE_DETECTION_AND_EXTINGUISHING_SUBSYSTEMS" locale="en_US" status="Approved">FIRE_DETECTION_AND_EXTINGUISHING_SUBSYSTEMS</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}FIRE_DETECTION_PIPES_FITTINGS_AND_ACCESSORIES" locale="en_US" status="Approved">FIRE_DETECTION_PIPES_FITTINGS_AND_ACCESSORIES</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}FLOOR CONSOLE" locale="en_US" status="Approved">FLOOR CONSOLE</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}FLOOR_COVER" locale="en_US" status="Approved">FLOOR_COVER</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}FLOOR_TRIM_AND_ISOLATIONS_SUBSYSTEMS" locale="en_US" status="Approved">FLOOR_TRIM_AND_ISOLATIONS_SUBSYSTEMS</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}FLUIDS" locale="en_US" status="Approved">FLUIDS</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}FOOT_OPERATED_ACCELERATION_CONTROL" locale="en_US" status="Approved">FOOT_OPERATED_ACCELERATION_CONTROL</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}FRONT AXLE" locale="en_US" status="Approved">FRONT AXLE</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}FRONT BUMPER" locale="en_US" status="Approved">FRONT BUMPER</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}FRONT END" locale="en_US" status="Approved">FRONT END</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}FRONT SEATS  DS/PS" locale="en_US" status="Approved">FRONT SEATS  DS/PS</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}FRONT SEATS DS" locale="en_US" status="Approved">FRONT SEATS DS</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}FRONT SEATS PS" locale="en_US" status="Approved">FRONT SEATS PS</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}FRONT_AXLE_SUBSYSTEMS" locale="en_US" status="Approved">FRONT_AXLE_SUBSYSTEMS</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}FRONT_BODY_SUBSYSTEMS" locale="en_US" status="Approved">FRONT_BODY_SUBSYSTEMS</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}FRONT_BUMPER" locale="en_US" status="Approved">FRONT_BUMPER</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}FRONT_CLOSURES" locale="en_US" status="Approved">FRONT_CLOSURES</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}FRONT_DOOR" locale="en_US" status="Approved">FRONT_DOOR</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}FRONT_END_SUBSYSTEMS" locale="en_US" status="Approved">FRONT_END_SUBSYSTEMS</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}FRONT_LIGHTING" locale="en_US" status="Approved">FRONT_LIGHTING</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}FRONT_SUSPENSION_MODULE" locale="en_US" status="Approved">FRONT_SUSPENSION_MODULE</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}FRONT_SUSPENSION_SUBSYSTEMS" locale="en_US" status="Approved">FRONT_SUSPENSION_SUBSYSTEMS</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}FRONT_WIPER_AND_WASHER" locale="en_US" status="Approved">FRONT_WIPER_AND_WASHER</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}FUEL LID" locale="en_US" status="Approved">FUEL LID</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}FUEL_SYSTEM" locale="en_US" status="Approved">FUEL_SYSTEM</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}FUEL_LID" locale="en_US" status="Approved">FUEL_LID</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}FUEL_SUBSYSTEMS" locale="en_US" status="Approved">FUEL_SUBSYSTEMS</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}GLAZING, WIPER AND WASH SYSTEMS" locale="en_US" status="Approved">GLAZING, WIPER AND WASH SYSTEMS</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}GLAZING_SUBSYSTEMS" locale="en_US" status="Approved">GLAZING_SUBSYSTEMS</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}HANDGRIP" locale="en_US" status="Approved">HANDGRIP</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}HANDRAILS_AND_HANDLES" locale="en_US" status="Approved">HANDRAILS_AND_HANDLES</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}HEADLINER_AND_INNER_ROOF_SUBSYSTEMS" locale="en_US" status="Approved">HEADLINER_AND_INNER_ROOF_SUBSYSTEMS</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}HEADLINING MODULE" locale="en_US" status="Approved">HEADLINING MODULE</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}HEATER" locale="en_US" status="Approved">HEATER</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}HEATER /AIR CONDITIONING" locale="en_US" status="Approved">HEATER /AIR CONDITIONING</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}HEATER; AIR CONDITIONING" locale="en_US" status="Approved">HEATER; AIR CONDITIONING</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}HEATSHIELDS" locale="en_US" status="Approved">HEATSHIELDS</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}HIGH_VOLTAGE_WIRE_HARNESS_SYSTEM" locale="en_US" status="Approved">HIGH_VOLTAGE_WIRE_HARNESS_SYSTEM</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}HOOD" locale="en_US" status="Approved">HOOD</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}HOOD EXTERIOR TRIM" locale="en_US" status="Approved">HOOD EXTERIOR TRIM</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}HOOD SYSTEM" locale="en_US" status="Approved">HOOD SYSTEM</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}HOOD_ASSY" locale="en_US" status="Approved">HOOD_ASSY</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}HORN" locale="en_US" status="Approved">HORN</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}HOUSING_MODULE" locale="en_US" status="Approved">HOUSING_MODULE</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}HV_HIGH_VOLTAGE" locale="en_US" status="Approved">HV_HIGH_VOLTAGE</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}INFORMATION_COMMUNICATION_AND_AUDIO" locale="en_US" status="Approved">INFORMATION_COMMUNICATION_AND_AUDIO</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}INNER_SIDE_PANELS" locale="en_US" status="Approved">INNER_SIDE_PANELS</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}INNER_STICKERS_AND_LABELS" locale="en_US" status="Approved">INNER_STICKERS_AND_LABELS</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}INSTRUMENT_DEVICE" locale="en_US" status="Approved">INSTRUMENT_DEVICE</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}INSTRUMENTATION" locale="en_US" status="Approved">INSTRUMENTATION</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}INTERIOR" locale="en_US" status="Approved">INTERIOR</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}INTERIOR ACCESORY" locale="en_US" status="Approved">INTERIOR ACCESORY</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}INTERIOR LOWER" locale="en_US" status="Approved">INTERIOR LOWER</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}INTERIOR_ORNAMENTATION_AND_EQUIPMENTS_SUBSYSTEMS" locale="en_US" status="Approved">INTERIOR_ORNAMENTATION_AND_EQUIPMENTS_SUBSYSTEMS</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}INTERIOR_REAR_VIEW_MIRRORS" locale="en_US" status="Approved">INTERIOR_REAR_VIEW_MIRRORS</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}INTERIOR_SIDE_SUBSYSTEMS" locale="en_US" status="Approved">INTERIOR_SIDE_SUBSYSTEMS</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}INTERIOR_SOUND_AND_HEAT_CONTROL" locale="en_US" status="Approved">INTERIOR_SOUND_AND_HEAT_CONTROL</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}INTERIOR_TRIM" locale="en_US" status="Approved">INTERIOR_TRIM</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}INTEROR" locale="en_US" status="Approved">INTEROR</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}IP_AND_CONSOLE_SUBSYSTEMS" locale="en_US" status="Approved">IP_AND_CONSOLE_SUBSYSTEMS</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}I-PANEL COMPLETE" locale="en_US" status="Approved">I-PANEL COMPLETE</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}JACK_TOOLS_AND_EMERGENCY_EQUIPMENTS" locale="en_US" status="Approved">JACK_TOOLS_AND_EMERGENCY_EQUIPMENTS</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}JOINT SHAFTS" locale="en_US" status="Approved">JOINT SHAFTS</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}JUMPER_SEAT" locale="en_US" status="Approved">JUMPER_SEAT</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}LABELS" locale="en_US" status="Approved">LABELS</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}LIFTGATE" locale="en_US" status="Approved">LIFTGATE</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}LIGHTING" locale="en_US" status="Approved">LIGHTING</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}LIGHTING_SYSTEMS" locale="en_US" status="Approved">LIGHTING_SYSTEMS</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}LV_LOW-VOLTAGE" locale="en_US" status="Approved">LV_LOW-VOLTAGE</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}MANUALS" locale="en_US" status="Approved">MANUALS</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}MOTOR_COMPLETE" locale="en_US" status="Approved">MOTOR_COMPLETE</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}MOTOR_MODULE" locale="en_US" status="Approved">MOTOR_MODULE</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}MOUNT" locale="en_US" status="Approved">MOUNT</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}MULTI-MEDIA" locale="en_US" status="Approved">MULTI-MEDIA</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}OCCUPANT_RESTRAINT_DEVICES_SUBSYSTEMS" locale="en_US" status="Approved">OCCUPANT_RESTRAINT_DEVICES_SUBSYSTEMS</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}ON-BOARD NET" locale="en_US" status="Approved">ON-BOARD NET</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}OUTER SHIFTING SYSTEM" locale="en_US" status="Approved">OUTER SHIFTING SYSTEM</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}PARTITION_AND_HANDRAILS_SUBSYSTEMS" locale="en_US" status="Approved">PARTITION_AND_HANDRAILS_SUBSYSTEMS</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}PARTITIONS" locale="en_US" status="Approved">PARTITIONS</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}PASSENGER_AREA_HEADLINER" locale="en_US" status="Approved">PASSENGER_AREA_HEADLINER</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}PASSENGER_SEATS" locale="en_US" status="Approved">PASSENGER_SEATS</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}PEDALS / HAND BRAKE" locale="en_US" status="Approved">PEDALS / HAND BRAKE</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}PEDALS, CONTROLS" locale="en_US" status="Approved">PEDALS, CONTROLS</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}PILLAR_TRIM" locale="en_US" status="Approved">PILLAR_TRIM</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}PLUG SOCKETS" locale="en_US" status="Approved">PLUG SOCKETS</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}POWER_ASSISTANCE_SUBSYSTEMS" locale="en_US" status="Approved">POWER_ASSISTANCE_SUBSYSTEMS</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}POWER_BATTERY_SYSTEM" locale="en_US" status="Approved">POWER_BATTERY_SYSTEM</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}POWER_OUTLETS" locale="en_US" status="Approved">POWER_OUTLETS</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}POWER_SUPPLY_AND_DISTRIBUTION_SUBSYSTEMS" locale="en_US" status="Approved">POWER_SUPPLY_AND_DISTRIBUTION_SUBSYSTEMS</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}POWERTRAIN" locale="en_US" status="Approved">POWERTRAIN</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}PRIMER" locale="en_US" status="Approved">PRIMER</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}RAMP" locale="en_US" status="Approved">RAMP</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}REAR AXLE" locale="en_US" status="Approved">REAR AXLE</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}REAR AXLE DIFFERENTIAL" locale="en_US" status="Approved">REAR AXLE DIFFERENTIAL</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}REAR SEATS 2SR" locale="en_US" status="Approved">REAR SEATS 2SR</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}REAR SEATS 3SR" locale="en_US" status="Approved">REAR SEATS 3SR</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}REAR SPOILER" locale="en_US" status="Approved">REAR SPOILER</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}REAR UNDERBODY COVER" locale="en_US" status="Approved">REAR UNDERBODY COVER</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}REAR_AXLE_SUBSYSTEMS" locale="en_US" status="Approved">REAR_AXLE_SUBSYSTEMS</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}REAR_BODY_SUBSYSTEMS" locale="en_US" status="Approved">REAR_BODY_SUBSYSTEMS</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}REAR_END_SUBSYSTEMS" locale="en_US" status="Approved">REAR_END_SUBSYSTEMS</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}REAR_GLASS" locale="en_US" status="Approved">REAR_GLASS</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}REAR_LIGHTING" locale="en_US" status="Approved">REAR_LIGHTING</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}REAR_MASK_AND_COVER" locale="en_US" status="Approved">REAR_MASK_AND_COVER</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}REAR_SIDE_DOORS" locale="en_US" status="Approved">REAR_SIDE_DOORS</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}REAR_SUSPENSION_MODULE" locale="en_US" status="Approved">REAR_SUSPENSION_MODULE</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}REINFORCEMENT CHASSIS" locale="en_US" status="Approved">REINFORCEMENT CHASSIS</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}ROCKER_PANELS" locale="en_US" status="Approved">ROCKER_PANELS</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}ROOF RAILS" locale="en_US" status="Approved">ROOF RAILS</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}ROOF_MAIN_CLOSURES" locale="en_US" status="Approved">ROOF_MAIN_CLOSURES</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}ROOF_SERVICE_CLOSURE" locale="en_US" status="Approved">ROOF_SERVICE_CLOSURE</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}ROOF_SIDE_CLOSURES" locale="en_US" status="Approved">ROOF_SIDE_CLOSURES</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}ROOF_SUBSYSTEMS" locale="en_US" status="Approved">ROOF_SUBSYSTEMS</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}ROOF_TRIM" locale="en_US" status="Approved">ROOF_TRIM</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}SAFETY ELECTRONICS" locale="en_US" status="Approved">SAFETY ELECTRONICS</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}SEATS_SUBSYSTEMS" locale="en_US" status="Approved">SEATS_SUBSYSTEMS</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}SERVICE_HATCHS" locale="en_US" status="Approved">SERVICE_HATCHS</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}SHEET_PANELS" locale="en_US" status="Approved">SHEET_PANELS</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}SIDE_CLOSURES" locale="en_US" status="Approved">SIDE_CLOSURES</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}SIDE_GLASS" locale="en_US" status="Approved">SIDE_GLASS</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}SIDE_LIGHTING" locale="en_US" status="Approved">SIDE_LIGHTING</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}SIDE_SERVICE_COVERS" locale="en_US" status="Approved">SIDE_SERVICE_COVERS</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}SILL STEPS" locale="en_US" status="Approved">SILL STEPS</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}SOUND INSULATIONS" locale="en_US" status="Approved">SOUND INSULATIONS</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}SOUND-, HEAT INSULATION" locale="en_US" status="Approved">SOUND-, HEAT INSULATION</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}SPACER" locale="en_US" status="Approved">SPACER</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}SQUARE_KEY" locale="en_US" status="Approved">SQUARE_KEY</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}SQUARE_LOCK" locale="en_US" status="Approved">SQUARE_LOCK</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}STANDARD" locale="en_US" status="Approved">STANDARD</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}STEERING SYSTEM" locale="en_US" status="Approved">STEERING SYSTEM</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}STEERING_COLUMN_AND_LINKAGE_SUBSYSTEMS" locale="en_US" status="Approved">STEERING_COLUMN_AND_LINKAGE_SUBSYSTEMS</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}STEERING_TRIM" locale="en_US" status="Approved">STEERING_TRIM</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}SUNVISORS_AND_BLINDS" locale="en_US" status="Approved">SUNVISORS_AND_BLINDS</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}SWITCHBOX" locale="en_US" status="Approved">SWITCHBOX</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}SWITCHES" locale="en_US" status="Approved">SWITCHES</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}TAILGATE ATTACHMENT" locale="en_US" status="Approved">TAILGATE ATTACHMENT</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}TAILGATE_ASSY" locale="en_US" status="Approved">TAILGATE_ASSY</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}TOOL KIT (VEHICLE TOOLS), CAR JACK" locale="en_US" status="Approved">TOOL KIT (VEHICLE TOOLS), CAR JACK</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}TOOL_KIT" locale="en_US" status="Approved">TOOL_KIT</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}TRANSFER_DRIVE" locale="en_US" status="Approved">TRANSFER_DRIVE</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}TRANSMISSION" locale="en_US" status="Approved">TRANSMISSION</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}TRANSMISSION COOLING" locale="en_US" status="Approved">TRANSMISSION COOLING</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}TRANSMISSION MOUNTING" locale="en_US" status="Approved">TRANSMISSION MOUNTING</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}TUBING_OF_COOLING" locale="en_US" status="Approved">TUBING_OF_COOLING</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}UNDER_BODY" locale="en_US" status="Approved">UNDER_BODY</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}UNDER_GLAZING_ORNAMENTATION" locale="en_US" status="Approved">UNDER_GLAZING_ORNAMENTATION</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}UNDERBODY_SUBSYSTEMS" locale="en_US" status="Approved">UNDERBODY_SUBSYSTEMS</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}UNDERBODYSHIELDS, WHEEL ARCH LINER" locale="en_US" status="Approved">UNDERBODYSHIELDS, WHEEL ARCH LINER</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}UPPER_BODY" locale="en_US" status="Approved">UPPER_BODY</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}UPPER_CLOSURES" locale="en_US" status="Approved">UPPER_CLOSURES</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}VEHICLE COMPLETE DOCUMENTATION" locale="en_US" status="Approved">VEHICLE COMPLETE DOCUMENTATION</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}VEHICLE_COMPLETE" locale="en_US" status="Approved">VEHICLE_COMPLETE</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}VEHICLE_CONTROL_UNIT_SYSTEM" locale="en_US" status="Approved">VEHICLE_CONTROL_UNIT_SYSTEM</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}VEHICLE_ELECTRIC_AND_ELECTRONICS_SUBSYSTEMS" locale="en_US" status="Approved">VEHICLE_ELECTRIC_AND_ELECTRONICS_SUBSYSTEMS</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}VEHICLE_ELECTRONIC_INSTALLATION" locale="en_US" status="Approved">VEHICLE_ELECTRONIC_INSTALLATION</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}VEHICLE_ELECTRONICS" locale="en_US" status="Approved">VEHICLE_ELECTRONICS</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}VEHICLE_WIRING_HARNESS_SYSTEM" locale="en_US" status="Approved">VEHICLE_WIRING_HARNESS_SYSTEM</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}WASH SYSTEM" locale="en_US" status="Approved">WASH SYSTEM</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}WASHER_AND_WIPER_DEVICE" locale="en_US" status="Approved">WASHER_AND_WIPER_DEVICE</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}WHEEL ARCH LINER" locale="en_US" status="Approved">WHEEL ARCH LINER</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}WHEEL_TIRES_SUBSYSTEMS" locale="en_US" status="Approved">WHEEL_TIRES_SUBSYSTEMS</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}WHEELCHAIR_RESTRAINTS" locale="en_US" status="Approved">WHEELCHAIR_RESTRAINTS</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}WHEELS / TIRES" locale="en_US" status="Approved">WHEELS / TIRES</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}WHEELS_TIRES" locale="en_US" status="Approved">WHEELS_TIRES</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}WINDSHIELD" locale="en_US" status="Approved">WINDSHIELD</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}WIPER SYSTEM" locale="en_US" status="Approved">WIPER SYSTEM</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}WIRING HARNESS" locale="en_US" status="Approved">WIRING HARNESS</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}UNDER_BODY_PAINTED" locale="en_US" status="Approved">UNDER_BODY_PAINTED</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}UPPER_BODY_PAINTED" locale="en_US" status="Approved">UPPER_BODY_PAINTED</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}REAR_SUSPENSION_SUBSYSTEMS" locale="en_US" status="Approved">REAR_SUSPENSION_SUBSYSTEMS</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}STEERING_SUBSYSTEMS" locale="en_US" status="Approved">STEERING_SUBSYSTEMS</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}BRAKE_SUBSYSTEMS" locale="en_US" status="Approved">BRAKE_SUBSYSTEMS</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}HVAC_ENG_BAY" locale="en_US" status="Approved">HVAC_ENG_BAY</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}PWT_CONTROLS" locale="en_US" status="Approved">PWT_CONTROLS</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}ENGINE_ASSY" locale="en_US" status="Approved">ENGINE_ASSY</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}SHIFTER" locale="en_US" status="Approved">SHIFTER</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}SEATS" locale="en_US" status="Approved">SEATS</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}SEATS_AND_RESTRAINTS" locale="en_US" status="Approved">SEATS_AND_RESTRAINTS</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}FRUNK_ASSY" locale="en_US" status="Approved">FRUNK_ASSY</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}DECOMPRESSION_VENTS" locale="en_US" status="Approved">DECOMPRESSION_VENTS</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}SOUND_DEADENER" locale="en_US" status="Approved">SOUND_DEADENER</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}BOLT_STUDS" locale="en_US" status="Approved">BOLT_STUDS</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}PLUGS" locale="en_US" status="Approved">PLUGS</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}MOUNTING_PARTS_AFTER_PAINT" locale="en_US" status="Approved">MOUNTING_PARTS_AFTER_PAINT</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}CENTRAL_ELECTRICAL_SYSTEM" locale="en_US" status="Approved">CENTRAL_ELECTRICAL_SYSTEM</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}CHARGE_POINT" locale="en_US" status="Approved">CHARGE_POINT</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}SUNROOF" locale="en_US" status="Approved">SUNROOF</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}SURROUNDING_VISION_SYSTEM" locale="en_US" status="Approved">SURROUNDING_VISION_SYSTEM</key>

		<key id="LOVValue{::}VF4_LOV_Main_Module{::}FRONT_AXLE" locale="en_US" status="Approved">FRONT_AXLE</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}STEERING_SYSTEM" locale="en_US" status="Approved">STEERING_SYSTEM</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}MOUNTING" locale="en_US" status="Approved">MOUNTING</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}BRAKING_SYSTEM" locale="en_US" status="Approved">BRAKING_SYSTEM</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}REAR_AXLE_COMPLETE" locale="en_US" status="Approved">REAR_AXLE_COMPLETE</key>
		
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}MIDDLE_DOOR" locale="en_US" status="Approved">MIDDLE_DOOR</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}REAR_DOOR" locale="en_US" status="Approved">REAR_DOOR</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}CLOSURES" locale="en_US" status="Approved">CLOSURES</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}LV_BATTERY_TRAY" locale="en_US" status="Approved">LV_BATTERY_TRAY</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}CHEMICAL_SUBSYSTEMS" locale="en_US" status="Approved">CHEMICAL_SUBSYSTEMS</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}FLOOR_TRIM_AND_ISOLATION_SUBSYSTEMS" locale="en_US" status="Approved">FLOOR_TRIM_AND_ISOLATION_SUBSYSTEMS</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}AIR_CONDITIONING_SUBSYSTEM" locale="en_US" status="Approved">AIR_CONDITIONING_SUBSYSTEM</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}SQUARE_LOCK_SUBSYSTEMS" locale="en_US" status="Approved">SQUARE_LOCK_SUBSYSTEMS</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}SPACER_SUBSYSTEMS" locale="en_US" status="Approved">SPACER_SUBSYSTEMS</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}DOOR_ELECTRICS_ELECTRONICS" locale="en_US" status="Approved">DOOR_ELECTRICS_ELECTRONICS</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}PLUG_SOCKETS" locale="en_US" status="Approved">PLUG_SOCKETS</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}AIR_INTAKE" locale="en_US" status="Approved">AIR_INTAKE</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}MECHANICAL" locale="en_US" status="Approved">MECHANICAL</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}CHARGING PORT" locale="en_US" status="Approved">CHARGING PORT</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}E-TRACTION_CONTROL_SYSTEM" locale="en_US" status="Approved">E-TRACTION_CONTROL_SYSTEM</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}HEATING_SYSTEM" locale="en_US" status="Approved">HEATING_SYSTEM</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}HEATING_MODULE" locale="en_US" status="Approved">HEATING_MODULE</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}AFTERSALE_COMPONENT" locale="en_US" status="Approved">AFTERSALE_COMPONENT</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}FUEL SYSTEM" locale="en_US" status="Approved">FUEL SYSTEM</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}REAR_SUSPENSION_SUBSYTEMS" locale="en_US" status="Approved">REAR_SUSPENSION_SUBSYTEMS</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}DOOR REAR BACK LL / RR" locale="en_US" status="Approved">DOOR REAR BACK LL / RR</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}EXHAUST SYSTEM" locale="en_US" status="Approved">EXHAUST SYSTEM</key>
		<key id="LOVValue{::}VF4_LOV_Main_Module{::}DRIVE_SHAFT" locale="en_US" status="Approved">DRIVE_SHAFT</key>
	</Add>
</TcBusinessDataLocalization>
