<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization" batchXSDVersion="1.0" Date="Thu Oct 21 03:06:53 PM 2021">
  <Add>
    <key locale="en_US" id="LOVValue{::}VF4_export_type_lov{::}Default" status="Approved">Default</key>
    <key locale="en_US" id="LOVValue{::}VF4_export_type_lov{::}Export PDF Only" status="Approved">Export PDF Only</key>
    <key locale="en_US" id="LOVValue{::}VF4_export_type_lov{::}Export JT Only" status="Approved">Export JT Only</key>
    <key locale="en_US" id="LOVValue{::}VF4_export_type_lov{::}Export 2D Only" status="Approved">Export 2D Only</key>
    <key locale="en_US" id="LOVValue{::}VF4_export_type_lov{::}Export 3D Only" status="Approved">Export 3D Only</key>
  </Add>
</TcBusinessDataLocalization>
