<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Mon Jun 17 10:32:07 PM 2019">
  <Add>
    <key locale="en_US" id="LOVValue{::}VF4_cuv_veh_variant_lov{::}Base-ICE" status="Approved">Base-ICE</key>
	<key locale="en_US" id="LOVValue{::}VF4_cuv_veh_variant_lov{::}Middle - ICE" status="Approved">Middle - ICE</key>
	<key locale="en_US" id="LOVValue{::}VF4_cuv_veh_variant_lov{::}High - ICE" status="Approved">High - ICE</key>
	<key locale="en_US" id="LOVValue{::}VF4_cuv_veh_variant_lov{::}Base/Middle ICE" status="Approved">Base/Middle ICE</key>
	<key locale="en_US" id="LOVValue{::}VF4_cuv_veh_variant_lov{::}Base/High ICE" status="Approved">Base/High ICE</key>
	<key locale="en_US" id="LOVValue{::}VF4_cuv_veh_variant_lov{::}High/Base ICE" status="Approved">High/Base ICE</key>
	<key locale="en_US" id="LOVValue{::}VF4_cuv_veh_variant_lov{::}Base-E" status="Approved">Base-E</key>
	<key locale="en_US" id="LOVValue{::}VF4_cuv_veh_variant_lov{::}Middle-E" status="Approved">Middle-E</key>
	<key locale="en_US" id="LOVValue{::}VF4_cuv_veh_variant_lov{::}High-E" status="Approved">High-E</key>
	<key locale="en_US" id="LOVValue{::}VF4_cuv_veh_variant_lov{::}Base/Middle E" status="Approved">Base/Middle E</key>
	<key locale="en_US" id="LOVValue{::}VF4_cuv_veh_variant_lov{::}Base/High E" status="Approved">Base/High E</key>
	<key locale="en_US" id="LOVValue{::}VF4_cuv_veh_variant_lov{::}Middle/High E" status="Approved">Middle/High E</key>
	<key locale="en_US" id="LOVValue{::}VF4_cuv_veh_variant_lov{::}&lt;blank&gt;" status="Approved">&lt;blank&gt;</key>

	</Add>
</TcBusinessDataLocalization>
