<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Mon Mar 30 08:37:29 PM 2020">
  <Add>
    <key locale="en_US" id="LOVValue{::}VF3_change_index_lov{::}NEW" status="Approved">NEW</key>
    <key locale="en_US" id="LOVValue{::}VF3_change_index_lov{::}MOD" status="Approved">MOD</key>
    <key locale="en_US" id="LOVValue{::}VF3_change_index_lov{::}COP" status="Approved">COP</key>
    <key locale="en_US" id="LOVValue{::}VF3_change_index_lov{::}NEM" status="Approved">NEM</key>
  </Add>
</TcBusinessDataLocalization>
