<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
  batchXSDVersion="1.0" Date="Fri Oct 04 01:51:29 PM 2019">
  <Add>
    <key locale="en_US" id="LOVValue{::}VF3_purchase_lvl_vf{::}AXS" status="Approved">AXS</key>
    <key locale="en_US" id="LOVValue{::}VF3_purchase_lvl_vf{::}BL" status="Approved">BL</key>
    <key locale="en_US" id="LOVValue{::}VF3_purchase_lvl_vf{::}D" status="Approved">D</key>
    <key locale="en_US" id="LOVValue{::}VF3_purchase_lvl_vf{::}DPT" status="Approved">DPT</key>
    <key locale="en_US" id="LOVValue{::}VF3_purchase_lvl_vf{::}DPS" status="Approved">DPS</key>
    <key locale="en_US" id="LOVValue{::}VF3_purchase_lvl_vf{::}H" status="Approved">H</key>
    <key locale="en_US" id="LOVValue{::}VF3_purchase_lvl_vf{::}I" status="Approved">I</key>
    <key locale="en_US" id="LOVValue{::}VF3_purchase_lvl_vf{::}IB" status="Approved">IB</key>
    <key locale="en_US" id="LOVValue{::}VF3_purchase_lvl_vf{::}P" status="Approved">P</key>
    <key locale="en_US" id="LOVValue{::}VF3_purchase_lvl_vf{::}S" status="Approved">S</key>
  </Add>
</TcBusinessDataLocalization>