<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization" batchXSDVersion="1.0" Date="Tue Dec 07 02:20:50 PM 2021">
  <Add>
    <key locale="en_US" id="LOVValue{::}VF3_mat_group_lov{::}ACP" status="Approved">ACP - Accessory</key>
    <key locale="en_US" id="LOVValue{::}VF3_mat_group_lov{::}APP" status="Approved">APP - Application</key>
    <key locale="en_US" id="LOVValue{::}VF3_mat_group_lov{::}ASY" status="Approved">ASY - Assembly drawing</key>
    <key locale="en_US" id="LOVValue{::}VF3_mat_group_lov{::}BDP" status="Approved">BDP - Body plastic</key>
    <key locale="en_US" id="LOVValue{::}VF3_mat_group_lov{::}BOL" status="Approved">BOL - Book, label,...</key>
    <key locale="en_US" id="LOVValue{::}VF3_mat_group_lov{::}BRA" status="Approved">BRA - Brake</key>
    <key locale="en_US" id="LOVValue{::}VF3_mat_group_lov{::}BTP" status="Approved">BTP - Battery Pack</key>
    <key locale="en_US" id="LOVValue{::}VF3_mat_group_lov{::}CHG" status="Approved">CHG - Charging Station</key>
    <key locale="en_US" id="LOVValue{::}VF3_mat_group_lov{::}CNI" status="Approved">CNI - Connectivity &amp; Interface</key>
    <key locale="en_US" id="LOVValue{::}VF3_mat_group_lov{::}CVC" status="Approved">CVC -  Complete vehicle</key>
    <key locale="en_US" id="LOVValue{::}VF3_mat_group_lov{::}DRT" status="Approved">DRT - Drivertrain</key>
    <key locale="en_US" id="LOVValue{::}VF3_mat_group_lov{::}ELE" status="Approved">ELE - Basic EL</key>
    <key locale="en_US" id="LOVValue{::}VF3_mat_group_lov{::}FIR" status="Approved">FIR - Firmware</key>
    <key locale="en_US" id="LOVValue{::}VF3_mat_group_lov{::}FRA" status="Approved">FRA - Frame assy</key>
    <key locale="en_US" id="LOVValue{::}VF3_mat_group_lov{::}FWH" status="Approved">FWH - Front wheel assy</key>
    <key locale="en_US" id="LOVValue{::}VF3_mat_group_lov{::}LID" status="Approved">LID - Light/ Display</key>
    <key locale="en_US" id="LOVValue{::}VF3_mat_group_lov{::}LIQ" status="Approved">LIQ - Fluid, liquid,...</key>
    <key locale="en_US" id="LOVValue{::}VF3_mat_group_lov{::}MEC" status="Approved">MEC - Another mechanical</key>
    <key locale="en_US" id="LOVValue{::}VF3_mat_group_lov{::}PBA" status="Approved">PBA - Printed Board Accessory</key>
    <key locale="en_US" id="LOVValue{::}VF3_mat_group_lov{::}PCB" status="Approved">PCB - Printed Circuit Board</key>
    <key locale="en_US" id="LOVValue{::}VF3_mat_group_lov{::}RWH" status="Approved">RWH - Rear wheel assy</key>
    <key locale="en_US" id="LOVValue{::}VF3_mat_group_lov{::}RWT" status="Approved">RWT - Raw material</key>
    <key locale="en_US" id="LOVValue{::}VF3_mat_group_lov{::}SAE" status="Approved">SAE - Saddle</key>
    <key locale="en_US" id="LOVValue{::}VF3_mat_group_lov{::}SOF" status="Approved">SOF - Software</key>
    <key locale="en_US" id="LOVValue{::}VF3_mat_group_lov{::}SST" status="Approved">SST - Service Kit</key>
    <key locale="en_US" id="LOVValue{::}VF3_mat_group_lov{::}SUS" status="Approved">SUS - Suspension</key>
    <key locale="en_US" id="LOVValue{::}VF3_mat_group_lov{::}SVC" status="Approved">SVC - Service Part</key>
    <key locale="en_US" id="LOVValue{::}VF3_mat_group_lov{::}SVK" status="Approved">SVK - Service Kit</key>
    <key locale="en_US" id="LOVValue{::}VF3_mat_group_lov{::}TRS" status="Approved">TRS - Transmission</key>
    <key locale="en_US" id="LOVValue{::}VF3_mat_group_lov{::}UG3" status="Approved">UG3 - MUH GEN3(LW)</key>
    <key locale="en_US" id="LOVValue{::}VF3_mat_group_lov{::}UNT" status="Approved">UNT - MUH Non TI</key>
    <key locale="en_US" id="LOVValue{::}VF3_mat_group_lov{::}UTI" status="Approved">UTI - MUH TI</key>
    <key locale="en_US" id="LOVValue{::}VF3_mat_group_lov{::}WRO" status="Approved">WRO - XGW ROW</key>
    <key locale="en_US" id="LOVValue{::}VF3_mat_group_lov{::}WVN" status="Approved">WVN - XGW VN</key>
  </Add>
</TcBusinessDataLocalization>
