CFG_RUNNING_PORT =10380
CFG_ROOT_APP_PATH =/msr
CFG_APP_VOL_STORAGE_PATH =/mvol
CFG_VOLUMES_INFO =MSR_VOL|C:\\temp\\MSR_VOL
CFG_HIBERNATE_FILE_PATH=D:/E/workspace_1301/SVN_REPO_NEW/monsys/server/MsResourcesLayer/src/hibernate.cfg.xml

