# ==================================================
# Copyright 2013.
# Siemens Product Lifecycle Management Software Inc.
# All Rights Reserved.
# ==================================================
# ==================================================
#             Auto-generated source
#                 DO NOT EDIT
# ==================================================



# ==================================================
# Define macros for Strong C++ Binding libraries
# ==================================================
VF4SOAINTEGRATIONSTRONG_DRV        = $(PROJECT_DRV)$(PS)VF4SoaIntegrationClient$(PS)strong$(PS)cpp
VF4SOAINTEGRATIONSTRONG_OBJ        = $(PROJECT_OBJ)$(PS)libvf4soaintegrationstrong
VF4SOAINTEGRATIONSTRONG_CXXS       = $(VF4SOAINTEGRATIONSTRONG_DRV)$(PS)*.cxx
VF4SOAINTEGRATIONSTRONG_CXX_FLAGS  = $(CXX_FLAGS) -DIPLIB=libvf4soaintegrationstrong
VF4SOAINTEGRATIONSTRONG_LINK_FLAGS = $(LINK_FLAGS)
VF4SOAINTEGRATIONSTRONG_INCLUDES   = $(CPP_INCLUDES) -I$(VF4SOAINTEGRATIONSTRONG_DRV) \
                                  -I$(PROJECT_DRV)$(PS)TcSoaStrongModelVf4vinfastextend$(PS)cpp$(PS)strong
VF4SOAINTEGRATIONSTRONG_LIB_PATH   = $(LP)$(PROJECT_BIN) $(LIB_PATH)
VF4SOAINTEGRATIONSTRONG_LIBS       =   $(LIB_PREFIX)aps0soamodelapscore$(LIB_SUFFIX)  $(LIB_PREFIX)tcsoamodelcm$(LIB_SUFFIX)  $(LIB_PREFIX)tcsoamodelmaterialmgmt$(LIB_SUFFIX)  $(LIB_PREFIX)srh0soamodelapsconfiguredsearch$(LIB_SUFFIX)  $(LIB_PREFIX)tcsoamodelvendormanagement$(LIB_SUFFIX)  $(LIB_PREFIX)tcsoamodelissuemgmt$(LIB_SUFFIX)  $(LIB_PREFIX)cfg0soamodelconfigurator$(LIB_SUFFIX)  $(LIB_PREFIX)cpa0soamodelcapadatamodel$(LIB_SUFFIX)  $(LIB_PREFIX)smc0soamodelpsmcfgsupport$(LIB_SUFFIX) \
                                  $(SYSLIBS)   $(LIB_PREFIX)tcsoamodelvf4vinfastextend$(LIB_SUFFIX) \
                                  $(LIB_PREFIX)tcsoacommon$(LIB_SUFFIX)  $(LIB_PREFIX)tcsoaclient$(LIB_SUFFIX)
VF4SOAINTEGRATIONSTRONG_LD_FLAGS   = $(VF4SOAINTEGRATIONSTRONG_LINK_FLAGS) $(VF4SOAINTEGRATIONSTRONG_LIB_PATH)
VF4SOAINTEGRATIONSTRONG_TARGET     = $(PROJECT_BIN)$(PS)libvf4soaintegrationstrong



libvf4soaintegrationstrong_allNoOp:
libvf4soaintegrationstrong_all:   $(VF4SOAINTEGRATIONSTRONG_OBJ)  $(VF4SOAINTEGRATIONSTRONG_TARGET).$(LIB_EXT)


$(VF4SOAINTEGRATIONSTRONG_OBJ) :
	@echo Creating: $(VF4SOAINTEGRATIONSTRONG_OBJ)
	-@$(MAKE_DIR) $(VF4SOAINTEGRATIONSTRONG_OBJ)

$(VF4SOAINTEGRATIONSTRONG_CXXS) :

# ==================================================
# Windows Build Target
# ==================================================
$(VF4SOAINTEGRATIONSTRONG_TARGET).dll : $(VF4SOAINTEGRATIONSTRONG_CXXS)
	@echo ________________________________________________________________________________
	@echo Building C++ Client libvf4soaintegrationstrong
	@echo Compiling Source...
	@$(COMPILE)  $(VF4SOAINTEGRATIONSTRONG_CXX_FLAGS) $(VF4SOAINTEGRATIONSTRONG_INCLUDES) -c $(**)   $(CARG_OUT)$(VF4SOAINTEGRATIONSTRONG_OBJ)$(PS)
	@echo.
	@$(LINK) $(VF4SOAINTEGRATIONSTRONG_LD_FLAGS) $(VF4SOAINTEGRATIONSTRONG_OBJ)$(PS)*.$(OBJ_EXT)  $(VF4SOAINTEGRATIONSTRONG_LIBS)  $(LARG_OUT)$(VF4SOAINTEGRATIONSTRONG_TARGET).dll
	$(COPY_FILE)  $(PROJECT_BIN)$(PS)libvf4soaintegrationstrong.dll $(PROJECT_SOA_CLIENT)$(PS)cpp$(PS)libs$(PS)$(PLAT)
	$(COPY_FILE)  $(PROJECT_BIN)$(PS)libvf4soaintegrationstrong.lib $(PROJECT_SOA_CLIENT)$(PS)cpp$(PS)libs$(PS)$(PLAT)
	@echo ________________________________________________________________________________


# ==================================================
# UNIX Build Target
# ==================================================
$(VF4SOAINTEGRATIONSTRONG_TARGET).so : $(VF4SOAINTEGRATIONSTRONG_CXXS)
	@echo ________________________________________________________________________________
	@echo Building C++ Client libvf4soaintegrationstrong
	@-rm *.$(OBJ_EXT)
	@echo Compiling $(VF4SOAINTEGRATIONSTRONG_CXXS)
	@$(COMPILE)  $(VF4SOAINTEGRATIONSTRONG_CXX_FLAGS) $(VF4SOAINTEGRATIONSTRONG_INCLUDES) -c $(VF4SOAINTEGRATIONSTRONG_CXXS) 
	@mv *.$(OBJ_EXT) $(VF4SOAINTEGRATIONSTRONG_OBJ)
	@echo Linking $(VF4SOAINTEGRATIONSTRONG_TARGET).so
	@$(LINK) $(VF4SOAINTEGRATIONSTRONG_LD_FLAGS) $(VF4SOAINTEGRATIONSTRONG_OBJ)$(PS)*.$(OBJ_EXT)  $(VF4SOAINTEGRATIONSTRONG_LIBS)  $(LARG_OUT) $(VF4SOAINTEGRATIONSTRONG_TARGET).so
	$(COPY_FILE)  $(PROJECT_BIN)$(PS)libvf4soaintegrationstrong.so $(PROJECT_SOA_CLIENT)$(PS)cpp$(PS)libs$(PS)$(PLAT)
	@echo ________________________________________________________________________________
	



libvf4soaintegrationstrong_cleanNoOp:	
libvf4soaintegrationstrong_clean:
	@echo ________________________________________________________________________________
	@echo Cleaning C++ Client libvf4soaintegrationstrong
	-$(DELETE_DIR)  $(VF4SOAINTEGRATIONSTRONG_OBJ)
	-$(DELETE_FILE) $(PROJECT_BIN)$(PS)libvf4soaintegrationstrong.*	
	-$(DELETE_FILE) $(PROJECT_SOA_CLIENT)$(PS)cpp$(PS)libs$(PS)$(PLAT)$(PS)libvf4soaintegrationstrong.so
	-$(DELETE_FILE) $(PROJECT_SOA_CLIENT)$(PS)cpp$(PS)libs$(PS)$(PLAT)$(PS)libvf4soaintegrationstrong.dll
	-$(DELETE_FILE) $(PROJECT_SOA_CLIENT)$(PS)cpp$(PS)libs$(PS)$(PLAT)$(PS)libvf4soaintegrationstrong.lib
	@echo ________________________________________________________________________________
	

