# ==================================================
# Copyright 2013.
# Siemens Product Lifecycle Management Software Inc.
# All Rights Reserved.
# ==================================================
# ==================================================
#             Auto-generated source
#                 DO NOT EDIT
# ==================================================



# ==================================================
# Define macros for Strong C++ Binding libraries
# ==================================================
VF4SOACUSTOMSTRONGMNGD_DRV        = $(PROJECT_DRV)$(PS)VF4SoaCustomClient$(PS)strong$(PS)cppMngd
VF4SOACUSTOMSTRONGMNGD_OBJ        = $(PROJECT_OBJ)$(PS)libvf4soacustomstrongmngd
VF4SOACUSTOMSTRONGMNGD_CXXS       = $(VF4SOACUSTOMSTRONGMNGD_DRV)$(PS)*.cxx
VF4SOACUSTOMSTRONGMNGD_CXX_FLAGS  = $(CXX_FLAGS) -DIPLIB=libvf4soacustomstrongmngd
VF4SOACUSTOMSTRONGMNGD_LINK_FLAGS = $(LINK_FLAGS)
VF4SOACUSTOMSTRONGMNGD_INCLUDES   = $(CPPMNGD_INCLUDES) -I$(VF4SOACUSTOMSTRONGMNGD_DRV) \
                                  -I$(PROJECT_DRV)$(PS)TcSoaStrongModelVf4vinfastextend$(PS)cppmngd$(PS)strong
VF4SOACUSTOMSTRONGMNGD_LIB_PATH   = $(LP)$(PROJECT_BIN) $(LIB_PATH)
VF4SOACUSTOMSTRONGMNGD_LIBS       =   $(LIB_PREFIX)aps0soamodelapscore$(LIB_SUFFIX)  $(LIB_PREFIX)tcsoamodelcm$(LIB_SUFFIX)  $(LIB_PREFIX)tcsoamodelmaterialmgmt$(LIB_SUFFIX)  $(LIB_PREFIX)srh0soamodelapsconfiguredsearch$(LIB_SUFFIX)  $(LIB_PREFIX)tcsoamodelvendormanagement$(LIB_SUFFIX)  $(LIB_PREFIX)tcsoamodelissuemgmt$(LIB_SUFFIX)  $(LIB_PREFIX)cfg0soamodelconfigurator$(LIB_SUFFIX)  $(LIB_PREFIX)cpa0soamodelcapadatamodel$(LIB_SUFFIX)  $(LIB_PREFIX)smc0soamodelpsmcfgsupport$(LIB_SUFFIX) \
                                  $(SYSLIBS)   $(LIB_PREFIX)tcsoamodelvf4vinfastextendmngd$(LIB_SUFFIX) \
                                  $(LIB_PREFIX)tcsoacommon$(LIB_SUFFIX)  $(LIB_PREFIX)tcsoaclientmngd$(LIB_SUFFIX)
VF4SOACUSTOMSTRONGMNGD_LD_FLAGS   = $(VF4SOACUSTOMSTRONGMNGD_LINK_FLAGS) $(VF4SOACUSTOMSTRONGMNGD_LIB_PATH)
VF4SOACUSTOMSTRONGMNGD_TARGET     = $(PROJECT_BIN)$(PS)libvf4soacustomstrongmngd



libvf4soacustomstrongmngd_allNoOp:
libvf4soacustomstrongmngd_all:   $(VF4SOACUSTOMSTRONGMNGD_OBJ)  $(VF4SOACUSTOMSTRONGMNGD_TARGET).$(LIB_EXT)


$(VF4SOACUSTOMSTRONGMNGD_OBJ) :
	@echo Creating: $(VF4SOACUSTOMSTRONGMNGD_OBJ)
	-@$(MAKE_DIR) $(VF4SOACUSTOMSTRONGMNGD_OBJ)

$(VF4SOACUSTOMSTRONGMNGD_CXXS) :

# ==================================================
# Windows Build Target
# ==================================================
$(VF4SOACUSTOMSTRONGMNGD_TARGET).dll : $(VF4SOACUSTOMSTRONGMNGD_CXXS)
	@echo ________________________________________________________________________________
	@echo Building C++ Client libvf4soacustomstrongmngd
	@echo Compiling Source...
	@$(COMPILE)  $(VF4SOACUSTOMSTRONGMNGD_CXX_FLAGS) $(VF4SOACUSTOMSTRONGMNGD_INCLUDES) -c $(**)   $(CARG_OUT)$(VF4SOACUSTOMSTRONGMNGD_OBJ)$(PS)
	@echo.
	@$(LINK) $(VF4SOACUSTOMSTRONGMNGD_LD_FLAGS) $(VF4SOACUSTOMSTRONGMNGD_OBJ)$(PS)*.$(OBJ_EXT)  $(VF4SOACUSTOMSTRONGMNGD_LIBS)  $(LARG_OUT)$(VF4SOACUSTOMSTRONGMNGD_TARGET).dll
	$(COPY_FILE)  $(PROJECT_BIN)$(PS)libvf4soacustomstrongmngd.dll $(PROJECT_SOA_CLIENT)$(PS)cpp$(PS)libs$(PS)$(PLAT)
	$(COPY_FILE)  $(PROJECT_BIN)$(PS)libvf4soacustomstrongmngd.lib $(PROJECT_SOA_CLIENT)$(PS)cpp$(PS)libs$(PS)$(PLAT)
	@echo ________________________________________________________________________________


# ==================================================
# UNIX Build Target
# ==================================================
$(VF4SOACUSTOMSTRONGMNGD_TARGET).so : $(VF4SOACUSTOMSTRONGMNGD_CXXS)
	@echo ________________________________________________________________________________
	@echo Building C++ Client libvf4soacustomstrongmngd
	@-rm *.$(OBJ_EXT)
	@echo Compiling $(VF4SOACUSTOMSTRONGMNGD_CXXS)
	@$(COMPILE)  $(VF4SOACUSTOMSTRONGMNGD_CXX_FLAGS) $(VF4SOACUSTOMSTRONGMNGD_INCLUDES) -c $(VF4SOACUSTOMSTRONGMNGD_CXXS) 
	@mv *.$(OBJ_EXT) $(VF4SOACUSTOMSTRONGMNGD_OBJ)
	@echo Linking $(VF4SOACUSTOMSTRONGMNGD_TARGET).so
	@$(LINK) $(VF4SOACUSTOMSTRONGMNGD_LD_FLAGS) $(VF4SOACUSTOMSTRONGMNGD_OBJ)$(PS)*.$(OBJ_EXT)  $(VF4SOACUSTOMSTRONGMNGD_LIBS)  $(LARG_OUT) $(VF4SOACUSTOMSTRONGMNGD_TARGET).so
	$(COPY_FILE)  $(PROJECT_BIN)$(PS)libvf4soacustomstrongmngd.so $(PROJECT_SOA_CLIENT)$(PS)cpp$(PS)libs$(PS)$(PLAT)
	@echo ________________________________________________________________________________
	



libvf4soacustomstrongmngd_cleanNoOp:	
libvf4soacustomstrongmngd_clean:
	@echo ________________________________________________________________________________
	@echo Cleaning C++ Client libvf4soacustomstrongmngd
	-$(DELETE_DIR)  $(VF4SOACUSTOMSTRONGMNGD_OBJ)
	-$(DELETE_FILE) $(PROJECT_BIN)$(PS)libvf4soacustomstrongmngd.*	
	-$(DELETE_FILE) $(PROJECT_SOA_CLIENT)$(PS)cpp$(PS)libs$(PS)$(PLAT)$(PS)libvf4soacustomstrongmngd.so
	-$(DELETE_FILE) $(PROJECT_SOA_CLIENT)$(PS)cpp$(PS)libs$(PS)$(PLAT)$(PS)libvf4soacustomstrongmngd.dll
	-$(DELETE_FILE) $(PROJECT_SOA_CLIENT)$(PS)cpp$(PS)libs$(PS)$(PLAT)$(PS)libvf4soacustomstrongmngd.lib
	@echo ________________________________________________________________________________
	

