<?xml version="1.0" encoding="UTF-8"?>
<!-- 
 @<COPYRIGHT>@
 ==================================================
 Copyright 2012
 Siemens Product Lifecycle Management Software Inc.
 All Rights Reserved.
 ==================================================
 @<COPYRIGHT>@

 ==================================================

   Auto-generated source from service interface.
                 DO NOT EDIT

 ==================================================
-->


<services
    xmlns="http://teamcenter.com/WebServices/2005-06/schemas/XID"
    xmlns:soa="http://teamcenter.com/Schemas/Soa/2006-03/Base"
    xmlns:exp="http://teamcenter.com/Schemas/Soa/2006-03/Exceptions"
    xmlns:svc="http://vf4.com/Schemas/Integration/2020-12/SAPIntegration" 
    
    >
    
    <types>
        <import namespace="http://teamcenter.com/Schemas/Soa/2006-03/Base"        schemaLocation="SoaBase.xsd"/>
        <import namespace="http://teamcenter.com/Schemas/Soa/2006-03/Exceptions"  schemaLocation="SoaExceptions.xsd"/>
        <import namespace="http://vf4.com/Schemas/Integration/2020-12/SAPIntegration"  schemaLocation="Integration2012SAPIntegration.xsd"/> 
           
         
    </types>
    
    <service name="Integration2012SAPIntegration"
             targetNamespace="http://vf4.com/Services/Integration/2020-12">
             
        <port>Integration-2020-12-SAPIntegration</port>
        
        
    <operation name="getMasterMaterials" in="svc:GetMasterMaterialsInput" out="svc:GetMasterMaterialsResponse">
        <documentation><![CDATA[
        .
        ]]></documentation>

        <fault name="InternalServerFault"     type="exp:InternalServerFault"/>
        
        <fault name="InvalidUserFault"        type="exp:InvalidUserFault"/>        
    </operation>
    <operation name="transferOperationJSONToMES" in="svc:TransferOperationJSONToMESInput" out="svc:TransferOperationToJSONResponse">
        <documentation><![CDATA[
        .
        ]]></documentation>

        <fault name="InternalServerFault"     type="exp:InternalServerFault"/>
        
        <fault name="InvalidUserFault"        type="exp:InvalidUserFault"/>        
    </operation>
    <operation name="transferOperationToMES" in="svc:TransferOperationToMESInput" out="svc:TransferOperationToMESResponse">
        <documentation><![CDATA[
        .
        ]]></documentation>

        <fault name="InternalServerFault"     type="exp:InternalServerFault"/>
        
        <fault name="InvalidUserFault"        type="exp:InvalidUserFault"/>        
    </operation>
    </service>
</services>
