source.. = src/
output.. = bin/
bin.includes = .,\
               plugin.xml,\
               META-INF/,\
               icons/,\
               Transfer.properties,\
               lib/json-20230618.jar
               