VF3_car_part.FORM = VF3_plant_rel
Vf8_AcarPart.FORM = Vf8_PlantFormRel
VF4_Design.FORM = VF4_plant_form_relation
VF3_manuf_part.FORM = VF3_plant_rel
VF3_Scooter_part.FORM = VF3_plant_rel
VF3_me_scooter.FORM = VF3_plant_rel
VF4_BP_Design.FORM = VF4_plant_form_relation
VF7_service_chpt.FORM = VF4_plant_form_relation
VF7_service_kit.FORM = VF4_plant_form_relation
VF4_Compo_Design.FORM = VF4_plant_form_relation
VF4_Cell_Design.FORM = VF4_plant_form_relation
Design.FORM = VF4_plant_form_relation
VF4_VES_ME_Part.FORM = VF3_plant_rel


VF3_car_part.PLANT = vf3_plant
Vf8_AcarPart.PLANT = vf8_Plantcode
VF4_Design.PLANT = vf4_plant
VF3_manuf_part.PLANT = vf3_plant
VF3_Scooter_part.PLANT = vf3_plant
VF3_me_scooter.PLANT = vf3_plant
VF4_BP_Design.PLANT = vf4_plant
VF4_Compo_Design.PLANT = vf4_plant
VF4_Cell_Design.PLANT = vf4_plant
VF7_service_chpt.PLANT = vf4_plant
VF7_service_kit.PLANT = vf4_plant
Design.PLANT = vf4_plant
VF4_VES_ME_Part.PLANT = vf3_plant

VF3_car_part.PURLEVEL = vf3_make_buy
Vf8_AcarPart.PURLEVEL = vf8_Make_Buy
VF4_Design.PURLEVEL = vf4_make_buy
VF3_manuf_part.PURLEVEL = vf3_make_buy
VF3_Scooter_part.PURLEVEL = vf3_make_buy
VF3_me_scooter.PURLEVEL = vf3_make_buy
VF4_BP_Design.PURLEVEL = vf4_make_buy
VF4_Compo_Design.PURLEVEL = vf4_make_buy
VF4_Cell_Design.PURLEVEL = vf4_make_buy
VF7_service_chpt.PURLEVEL = vf4_make_buy
VF7_service_kit.PURLEVEL = vf4_make_buy
Design.PURLEVEL = vf4_make_buy
VF4_VES_ME_Part.PURLEVEL = vf3_make_buy