; General parameters
[GENERAL]
; 0 - No | 1 - Yes
Clear_Temp=0
Rearrange=1
MarkDonePoint=1

; Configure Spot Weld parameters
[SPOT_WELD_PARAMETERS]
; Shape: 0 - Cylinder | 1 - Sphere
Weld_Shape=1
Weld_Radius=2.5
Weld_Spacing=5
Max_Air_Gap=0.2
Detect_Weld_Part_Range=12