{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0 Mulish;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fnil\fcharset2 Symbol;}}
{\colortbl ;\red60\green60\blue60;\red20\green100\blue244;\red0\green0\blue255;}
{\stylesheet{ Normal;}{\s1 heading 1;}}
{\*\generator Riched20 10.0.19041}{\*\mmathPr\mdispDef1\mwrapIndent1440 }\viewkind4\uc1 
\pard\widctlpar\s1\sb540\sa540\cf1\kerning36\f0\fs48 Terms of Use\par

\pard\widctlpar\sa100\sl360\slmult0\cf0\expndtw-5\kerning0\f1\fs24 This software is owned and operated by VinFast Dealer San Francisco #1, LLC and its affiliates (collectively, \ldblquote VinFast\rdblquote , \ldblquote we\rdblquote  or \ldblquote us\rdblquote ). PLEASE READ THESE TERMS OF USE (\ldblquote AGREEMENT\rdblquote  or \ldblquote TERMS OF USE\rdblquote ) CAREFULLY. THIS AGREEMENT GOVERNS YOUR USE OF THIS SOFTWARE (THE \ldblquote SITE\rdblquote ). BY USING THE SITE OR OTHERWISE ACCEPTING THIS AGREEMENT, YOU AGREE TO BE BOUND BY IT.\par
THIS AGREEMENT CONTAINS A PROVISION THAT GENERALLY REQUIRES THE USE OF ARBITRATION ON AN INDIVIDUAL BASIS TO RESOLVE DISPUTES, RATHER THAN JURY TRIALS OR CLASS ACTIONS, AND ALSO LIMITS THE REMEDIES AVAILABLE TO YOU IN THE EVENT OF A DISPUTE. PLEASE SEE SECTION 13 FOR INFORMATION.\par
This Agreement governs your use of the Site, the transactions you make on the Site, and your access to and use of the content, postings, links, pages, services, products, features, and/or other materials offered on the Site and any other sites VinFast may make available and that link to or otherwise incorporate these Terms of Use (which, collectively, constitute the \ldblquote Services\rdblquote ). By accessing any of the Services, you agree you are bound by this Agreement, as it may be amended or supplemented from time to time, and agree to all rules that may be published by VinFast on the Site. All these rules are incorporated into this Agreement by this reference. If you do not understand or agree to be bound by this Agreement, please do not access the Site or our Services.\par
Certain features, products, services, or offers available or presented on the Site may be subject to additional terms that supplement and form part of this Agreement. If the additional terms contain provisions conflicting with provisions in these Terms of Use, the additional terms shall prevail to the extent of the conflict.\cf2\expndtw0  \par

\pard\widctlpar\sa100\sl420\slmult0\cf0\expndtw-5\b\fs30 1. OWNERSHIP\par

\pard\widctlpar\sl360\slmult0\b0\fs24 All software, content and materials used or appearing on the Site are the exclusive property of VinFast or its licensors and are protected by U.S. and international copyright, trademark, and other intellectual property rights laws. No copying, sale or exploitation of material from the Services is permitted without the prior written consent of VinFast and any other applicable copyright owner. You do not acquire any ownership rights by virtue of downloading material from the Services. If we request or permit the submission of your opinions, product ratings or reviews, ideas, suggestions, or feedback (collectively, \ldblquote Feedback\rdblquote ), you grant VinFast a worldwide, irrevocable, non-exclusive, royalty-free, perpetual license to reproduce, disclose, transmit, modify, create derivative works of, adapt, publish, publicly perform and display, distribute, syndicate, make available, communicate to the public, sublicense and otherwise use your submissions in any manner whatsoever for any or all commercial or non-commercial purposes, with or without attribution to you or any other party. Further, for the benefit and in favor of VinFast, you waive any and all moral rights and agree never to assert any or all moral rights you may have in or with respect to the Feedback. You represent that all Feedback submitted by you is owned solely by you or that you have the necessary approvals and permissions to grant the license described above, and that the license grant does not violate applicable law or the intellectual property rights or other rights of others. You acknowledge that prior to making the submission, you may be required to sign an agreement prepared by VinFast that confirms those representations and licenses.\par

\pard\widctlpar\sb240\sa100\sl420\slmult0\b\fs30 2. INDIVIDUAL USE\par

\pard\widctlpar\sl360\slmult0\b0\fs24 You are only authorized to visit, view and to retain copies of pages of this Site solely for your own individual use. You may not duplicate, download, publish, modify, make available, communicate to the public or otherwise distribute any material on this Site for any purpose other than for your own individual use unless authorized by VinFast in writing.\par

\pard\widctlpar\sb240\sa100\sl420\slmult0\b\fs30 3. THIRD PARTY INTELLECTUAL PROPERTY RIGHTS\par

\pard\widctlpar\sl360\slmult0\b0\fs24 You may not use the Services to transmit material that: (i) is copyrighted, unless you are the copyright owner or have obtained the permission of the copyright owner; (ii) reveals trade secrets, unless you own them or have the permission of the owner; or (iii) infringes on any intellectual property or other legal rights of others or violates the privacy or rights of publicity of others.\par

\pard\widctlpar\sb240\sa100\sl420\slmult0\b\fs30 4. YOUR PRIVACY\par

\pard\widctlpar\sl360\slmult0\b0\fs24 By accepting this Agreement and using the Site or Services, you understand and agree that we may use, collect and share information in accordance with our\~{{\field{\*\fldinst{HYPERLINK "https://vinfastauto.us/privacy-policy"}}{\fldrslt{\ul\cf3\cf2\ul Privacy Policy}}}}\f1\fs24 . Our Privacy Policy is incorporated by reference into this Agreement.\par

\pard\widctlpar\sb240\sa100\sl420\slmult0\b\fs30 5. YOUR CONDUCT\par

\pard\widctlpar\sa100\sl360\slmult0\b0\fs24 When using the Site and the Services, you agree to:\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\widctlpar\fi-360\li720\sa100\sl360\slmult0 Comply with all applicable laws, rules, and regulations;\par
{\pntext\f2\'B7\tab}Not take any action that interferes with the proper working of the Site or the Services, compromises the security of the Site or the Services, or otherwise damages the Site or the Services or any materials and information available through the Site or the Services;\par
{\pntext\f2\'B7\tab}Not use the Site or Services for any purpose that is unlawful or prohibited by these Terms of Use;\par
{\pntext\f2\'B7\tab}Not solicit the performance of any illegal activity or other activity that infringes our rights or the rights of others;\par
{\pntext\f2\'B7\tab}Not attempt to gain unauthorized access to any portion or feature of the Site or the Services, to any other systems or networks connected to the Site or the Services, to any of our servers, or to any of the services offered on or through the Site or the Services, including but not limited to by hacking, password \ldblquote mining\rdblquote , or any other unauthorized means;\par
{\pntext\f2\'B7\tab}Not probe, scan, or test the vulnerability of the Site or the Services or any network connected to the Site or the Services;\par
{\pntext\f2\'B7\tab}Not attempt to breach the security or bypass the authentication measures on the Site or the Services or any network connected to the Site or the Services;\par
{\pntext\f2\'B7\tab}Not upload any viruses or other malicious code to the Site or the Services;\par
{\pntext\f2\'B7\tab}Not use the Site or the Services, or any service or information made available or offered by or through the Site or the Services, in any way where the purpose is to reveal any information, other than your own information or information that we make available to you through the Site or the Services; and\par
{\pntext\f2\'B7\tab}Not use any automated means to collect information or content from or otherwise access the Site or the Services, including but not limited to through the use of technical tools known as robots, spiders, or scrapers, without our prior permission.\par

\pard\widctlpar\sl360\slmult0 We may allow or require that you provide information or create an account to access or use some or all of the Services. By doing so, you agree to: (a) provide accurate and current information; and (b) maintain and promptly update such information to keep it accurate and current. If you provide any information that is false, inaccurate, or deceptive, as determined in our sole discretion, we may suspend or terminate any account you establish, decline to provide you with the Services, and/or refuse any or all current or future use of the Site or Services or any portion thereof. If you create an account, you are responsible for maintaining the confidentiality of your account and password and for restricting access to your computer. You may not share your account and password with anyone. You agree that you are responsible for all activities that occur under your account or password, even if not authorized by you. You must notify us immediately of any breach of security or unauthorized use of your account.\par

\pard\widctlpar\sb240\sa100\sl420\slmult0\b\fs30 6. LINKS\par

\pard\widctlpar\sl360\slmult0\b0\fs24 VinFast may provide links, or may automatically link you, to other websites from the Site. VinFast attempts to insure that each of the links from the Site is appropriate for its consumers. However, VinFast does not endorse linked sites and VinFast is not responsible for the content of any linked site. Further, VinFast is not responsible for and has no control over your interactions with third parties on third-party websites, including websites to which VinFast automatically links you. Therefore, you should always carefully review the privacy policies and terms of use for third-party websites.\par

\pard\widctlpar\sb240\sa100\sl420\slmult0\b\fs30 7. ELECTRONIC COMMUNICATIONS\par

\pard\widctlpar\sl360\slmult0\b0\fs24 When you use the Site or Services, you can enter into agreements and make purchases electronically. You agree to the use of electronic records and signatures in association with the Services. Your agreement and intent to use electronic records and signatures applies to all transactions you enter into on the Site or in connection with the Services including without limitation and to the full extent allowed by law, notices of cancellation, policies, contracts, and applications. If you do not wish to use electronic records and signatures, do not use the Site or Services. You may have a legal right to receive certain information from us in writing. Subject to applicable laws, you agree that we may use e-mail and other electronic means to provide you with such information as well as for other communications. To access and retain this information you will need to provide us with an active e-mail account, and you must have an Internet-connected device that is capable of receiving HTML e-mails and a method of storing or printing those e-mails. You may have a legal right to receive paper copies of certain notices or to withdraw your consent for VinFast to use electronic records to provide you with information that is required by law to be in writing. To inquire about or exercise the rights you may have, contact us via the channels listed below. You confirm that you have the ability to access and retain e-mails.\par

\pard\widctlpar\sb240\sa100\sl420\slmult0\b\fs30 8. RIGHT TO REVISE THIS AGREEMENT\par

\pard\widctlpar\sl360\slmult0\b0\fs24 VinFast has the right at any time to revise and to otherwise modify this Agreement, and to impose new or additional terms or conditions (collectively, \ldblquote Additional Terms\rdblquote ) on your use of the Services. Such Additional Terms are effective immediately and are incorporated into this Agreement when posted by VinFast to the Site. Use of the Site following such notice indicates your acceptance of all such Additional Terms.\par

\pard\widctlpar\sb240\sa100\sl420\slmult0\b\fs30 9. REVISION/TERMINATION OF THE SERVICES\par

\pard\widctlpar\sl360\slmult0\b0\fs24 VinFast has the right, at any time, to modify or discontinue, temporarily or permanently, the Services, and/or to refuse or restrict anyone from access to any of the Services, with or without notice and in its sole discretion. VinFast shall not be liable for any modification, suspension or discontinuance of any Services.\par

\pard\widctlpar\sb240\sa100\sl420\slmult0\b\fs30 10. VINFAST MAKES NO WARRANTIES\par

\pard\widctlpar\sa100\sl360\slmult0\b0\fs24 YOU USE THE SITE AND SERVICES AT YOUR SOLE RISK. THE SERVICES ARE PROVIDED ON AN \ldblquote AS IS\rdblquote  AND \ldblquote AS AVAILABLE\rdblquote  BASIS, WITHOUT WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION, ANY IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NON-INFRINGEMENT OR NON-MISAPPROPRIATION OF INTELLECTUAL PROPERTY RIGHTS OF A THIRD PARTY, TITLE, CUSTOM, TRADE, QUIET ENJOYMENT, ACCURACY OF INFORMATIONAL CONTENT, OR SYSTEM INTEGRATION. VINFAST DOES NOT WARRANT THAT THE SITE WILL BE AVAILABLE OR OPERATE IN AN UNINTERRUPTED OR ERROR-FREE MANNER OR THAT ERRORS OR DEFECTS WILL BE CORRECTED. IN ADDITION, VINFAST DOES NOT WARRANT THAT INFORMATION AVAILABLE ON OR THROUGH THE SITE IS APPROPRIATE, ACCURATE OR AVAILABLE FOR USE IN ANY PARTICULAR JURISDICTION, AND ACCESSING IT FROM JURISDICTIONS WHERE THE CONTENT IS ILLEGAL IS EXPRESSLY PROHIBITED.\par

\pard\widctlpar\sl360\slmult0 As some jurisdictions do not allow exclusion of implied warranties, the above exclusions may not apply to you.\par

\pard\widctlpar\sb240\sa100\sl420\slmult0\b\fs30 11. LIMITATION OF LIABILITY\par

\pard\widctlpar\sa100\sl360\slmult0\b0\fs24 TO THE FULLEST EXTENT ALLOWED BY LAW, AND EXCEPT AS EXPRESSLY ESTABLISHED IN THIS AGREEMENT, VINFAST IS NOT LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, PUNITIVE, CONSEQUENTIAL OR EXEMPLARY DAMAGES ARISING OUT OF OR IN ANY WAY RELATED TO THIS AGREEMENT OR THE USE OF THE SERVICES, INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF PROFITS, GOODWILL, USE, DATA OR OTHER INTANGIBLE LOSSES (EVEN IF VINFAST HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES). TO THE EXTENT THE FOREGOING LIMITATION OF LIABILITY IS, IN WHOLE OR IN PART, HELD TO BE INAPPLICABLE OR UNENFORCEABLE FOR ANY REASON, THEN THE AGGREGATE LIABILITY OF VINFAST FOR ANY REASON AND UPON ANY CAUSE OF ACTION (INCLUDING, WITHOUT LIMITATION, NEGLIGENCE, STRICT LIABILITY AND OTHER ACTIONS IN CONTRACT OR TORT) IN ANY WAY RELATED TO THE SITE OR THIS AGREEMENT SHALL BE LIMITED TO DIRECT DAMAGES ACTUALLY INCURRED UP TO TWO HUNDRED FIFTY DOLLARS ($250).\par

\pard\widctlpar\sl360\slmult0 Some jurisdictions do not allow limitations on damages. In the event the applicable jurisdiction does not allow the limitation on liability to the extent indicated above, our liability in such jurisdictions shall be limited to the extent permitted by law.\par

\pard\widctlpar\sb240\sa100\sl420\slmult0\b\fs30 12. CHOICE OF LAW\par

\pard\widctlpar\sl360\slmult0\b0\fs24 By accessing the Services, you agree that the laws of the State of California, USA, govern all matters relating to this Agreement, and the use, or inability to use, the Services, and that such laws will apply without regard to principles of conflict of laws.\par

\pard\widctlpar\sb240\sa100\sl420\slmult0\b\fs30 13. DISPUTE RESOLUTION AND CLASS ACTION WAIVER\par

\pard\widctlpar\sa100\sl360\slmult0\b0\fs24 TO THE FULLEST EXTENT PERMITTED BY LAW, YOU AND VINFAST AGREE TO SUBMIT EXCLUSIVELY ANY CLAIM, CONTROVERSY OR DISPUTE ARISING OUT OF OR RELATING TO THE SITE, THE SERVICES, THIS AGREEMENT OR ANY OTHER POLICIES OR OTHER TERMS INCORPORATED THEREIN (INCLUDING THE BREACH, TERMINATION, ENFORCEMENT, INTERPRETATION, ENFORCEABILITY, VALIDITY, OR RIGHTS UNDER ANY OF ANY OF THE FOREGOING) (EACH, A \ldblquote DISPUTE\rdblquote ) FOR RESOLUTION BY CONFIDENTIAL, INDIVIDUAL, BINDING ARBITRATION, EXCEPT THAT YOU MAY ASSERT CLAIMS IN SMALL CLAIMS COURT IF YOUR CLAIMS QUALIFY.\par
THE PARTIES AGREE THAT THE ARBITRATOR, AND NOT ANY FEDERAL, STATE, PROVINCIAL OR LOCAL COURT OR AGENCY, SHALL HAVE EXCLUSIVE AUTHORITY TO RESOLVE ANY DISPUTES RELATING TO THE INTERPRETATION, APPLICABILITY, ENFORCEABILITY OR FORMATION OF THIS AGREEMENT TO ARBITRATE, INCLUDING ANY CLAIM THAT ALL OR ANY PART OF THIS AGREEMENT TO ARBITRATE IS VOID OR VOIDABLE. THE ARBITRATOR SHALL ALSO BE RESPONSIBLE FOR DETERMINING ALL THRESHOLD ARBITRABILITY ISSUES, INCLUDING ISSUES RELATING TO WHETHER THE TERMS ARE UNCONSCIONABLE OR ILLUSORY AND ANY DEFENSE TO ARBITRATION, INCLUDING WAIVER, DELAY, LACHES OR ESTOPPEL.\par
TO THE FULLEST EXTENT PERMITTED BY LAW: (I) YOU EXPRESSLY WAIVE ANY RIGHT YOU MAY HAVE TO ARBITRATE A DISPUTE AS A CLASS ACTION; AND (II) YOU ALSO EXPRESSLY WAIVE YOUR RIGHT TO A JURY TRIAL.\par
THERE IS NO JUDGE OR JURY IN ARBITRATION, AND COURT REVIEW OF AN ARBITRATION AWARD IS LIMITED. HOWEVER, AN ARBITRATOR CAN AWARD ON AN INDIVIDUAL BASIS THE SAME DAMAGES AND RELIEF AS A COURT (INCLUDING INJUNCTIVE AND DECLARATORY RELIEF OR STATUTORY DAMAGES), AND MUST FOLLOW THE TERMS OF THESE TERMS OF USE AS A COURT WOULD.\par
THE ARBITRATION WILL BE HELD IN CALIFORNIA. IF THIS LOCATION IS NOT CONVENIENT FOR YOU, PLEASE LET US KNOW. WE WILL WORK WITH YOU TO DETERMINE A MUTUALLY CONVENIENT LOCATION. ANY DISAGREEMENTS REGARDING THE FORUM FOR ARBITRATION WILL BE SETTLED BY THE ARBITRATOR.\par
DISPUTES WILL BE ARBITRATED ON AN INDIVIDUAL BASIS AND NOT AS A CLASS ACTION. IN THE EVENT THAT ARBITRATION IS NOT PERMITTED BY APPLICABLE LAW: (I) THE PARTIES EXPRESSLY AGREE THAT ANY DISPUTE WILL BE BROUGHT AND HEARD SOLELY AND EXCLUSIVELY IN THE FEDERAL OR STATE COURTS OF COMPETENT JURISDICTION LOCATED IN CALIFORNIA. THE PARTIES WAIVE ANY PLEA OR DEFENSE THAT SUCH COURTS ARE NOT THE APPROPRIATE VENUE OR THAT THEY ARE NOT SUBJECT TO PERSONAL JURISDICTION OF SUCH COURTS.\par
THE ARBITRATION WILL BE ADMINISTERED BY JAMS. YOU MAY OBTAIN A COPY OF THE RULES OF JAMS BY CONTACTING THE ORGANIZATION. EACH OF US SHALL AGREE ON ONE ARBITRATOR TO CONDUCT THE ARBITRATION. IN THE EVENT THE PARTIES CANNOT AGREE ON AN ARBITRATOR, THE ARBITRATOR WILL BE SELECTED IN ACCORDANCE WITH THE JAMS RULES.\par
NOTWITHSTANDING ANYTHING TO THE CONTRARY IN THIS SECTION, TO THE EXTENT EITHER PARTY IN ANY MANNER HAS VIOLATED OR THREATENED TO VIOLATE THE OTHER PARTY\rquote S INTELLECTUAL PROPERTY RIGHTS, THE NON-BREACHING PARTY MAY SEEK INJUNCTIVE OR OTHER APPROPRIATE RELIEF IN ANY STATE, PROVINCIAL OR FEDERAL COURT OF COMPETENT JURISDICTION.\par

\pard\widctlpar\sl360\slmult0 EXCEPT AS OTHERWISE PROHIBITED BY LAW, ANY DISPUTE MUST BE BROUGHT WITHIN ONE (1) YEAR FROM THE DATE THE CAUSE OF ACTION ARISES. IN THE EVENT THAT ANY PROVISION OF THE AGREEMENT TO ARBITRATE IS HELD INVALID OR UNENFORCEABLE, ALL OTHER TERMS WITHIN THE AGREEMENT TO ARBITRATE SHALL REMAIN IN FULL FORCE AND EFFECT.\par

\pard\widctlpar\sb240\sa100\sl420\slmult0\b\fs30 14. MISCELLANEOUS TERMS\par

\pard\widctlpar\sl360\slmult0\b0\fs24 This Agreement constitutes the entire agreement between you and VinFast with respect to the subject matter addressed herein, and governs your use of the Site and Services, superseding any prior agreements between you and VinFast relating to such subject matter. This Agreement may be supplemented by any other agreement you enter into with VinFast. The failure of VinFast to exercise any right or provision of this Agreement shall not constitute a waiver of such right or provision. If any provision of this Agreement is found by an arbitrator or court of competent jurisdiction to be invalid, the parties nevertheless agree that the remaining provisions should be interpreted to give effect to the parties\rquote  intentions as reflected in the provision, and that the other provisions of this Agreement remain in full force and effect. Sections 10 through 15 shall survive termination of this Agreement. The section headings used in this Agreement are for convenience only and have no legal effect. VinFast\rquote s Services are not intended for use by or availability to minors.\par

\pard\widctlpar\sb240\sa100\sl420\slmult0\b\fs30 15. CONTACT US\par

\pard\widctlpar\sl360\slmult0\b0\fs24 If you have any questions or concerns about the Site, our Services, or this Agreement, please contact us at\~{{\field{\*\fldinst{HYPERLINK "mailto:info_us@vinfastauto.com"}}{\fldrslt{\ul\cf3\cf2\ul info.us@vinfastauto.com}}}}\f1\fs24\~or at VinFast Dealer San Francisco #1, LLC, 12777 W. Jefferson Boulevard, Suite A-101, Los Angeles, CA 90066.\par

\pard\widctlpar\sa160\sl252\slmult1\expndtw0\fs22\par
}
 