<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization" batchXSDVersion="1.0" Date="Thu Oct 21 03:06:13 PM 2021">
  <Add>
    <key locale="en_US" id="LOVValue{::}Vf6_change_type_lov1{::}New" status="Approved">New</key>
    <key locale="en_US" id="LOVValue{::}Vf6_change_type_lov1{::}Change" status="Approved">Change</key>
    <key locale="en_US" id="LOVValue{::}Vf6_change_type_lov1{::}Swap" status="Approved">Swap</key>
    <key locale="en_US" id="LOVValue{::}Vf6_change_type_lov1{::}Remove" status="Approved">Remove</key>
  </Add>
</TcBusinessDataLocalization>
