<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization" batchXSDVersion="1.0" Date="Thu Oct 21 03:06:13 PM 2021">
  <Add>
    <key locale="en_US" id="LOVValue{::}Vf6_variant_lov{::}ECO" status="Approved">ECO</key>
    <key locale="en_US" id="LOVValue{::}Vf6_variant_lov{::}PLUS" status="Approved">PLUS</key>
    <key locale="en_US" id="LOVValue{::}Vf6_variant_lov{::}PREMIUM" status="Approved">PREMIUM</key>
    <key locale="en_US" id="LOVValue{::}Vf6_variant_lov{::}SEDAN" status="Approved">SEDAN</key>
    <key locale="en_US" id="LOVValue{::}Vf6_variant_lov{::}VF GREEN - BUS" status="Approved">VF GREEN - BUS</key>
    <key locale="en_US" id="LOVValue{::}Vf6_variant_lov{::}VF GREEN - BUS - JEE" status="Approved">VF GREEN - BUS - JEE</key>
    <key locale="en_US" id="LOVValue{::}Vf6_variant_lov{::}VF GREEN - BUS - S" status="Approved">VF GREEN - BUS - S</key>
    <key locale="en_US" id="LOVValue{::}Vf6_variant_lov{::}VF VinBus" status="Approved">VF VinBus</key>
  </Add>
</TcBusinessDataLocalization>
