<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization" batchXSDVersion="1.0" Date="Wed Jul 28 10:55:50 AM 2021">
  <Add>
    <key locale="en_US" id="LOVValue{::}Vf6_ecr_category_lov{::}Gate release" status="Approved">Gate release</key>
    <key locale="en_US" id="LOVValue{::}Vf6_ecr_category_lov{::}Design change" status="Approved">Design change</key>
    <key locale="en_US" id="LOVValue{::}Vf6_ecr_category_lov{::}Software" status="Approved">Software</key>
    <key locale="en_US" id="LOVValue{::}Vf6_ecr_category_lov{::}Data BOM" status="Approved">Data BOM</key>
    <key locale="en_US" id="LOVValue{::}Vf6_ecr_category_lov{::}Document" status="Approved">Document</key>
    <key locale="en_US" id="LOVValue{::}Vf6_ecr_category_lov{::}Aftersales" status="Approved">Aftersales</key>
    <key locale="en_US" id="LOVValue{::}Vf6_ecr_category_lov{::}Capture cost" status="Approved">Capture cost</key>
    <key locale="en_US" id="LOVValue{::}Vf6_ecr_category_lov{::}Others" status="Approved">Others</key>
  </Add>
</TcBusinessDataLocalization>
