<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization" batchXSDVersion="1.0" Date="Thu Oct 21 03:06:13 PM 2021">
  <Add>
    <key locale="en_US" id="LOVValue{::}Vf6_Market{::}M01A" status="Approved">United_Kingdom</key>
    <key locale="en_US" id="LOVValue{::}Vf6_Market{::}M01B" status="Approved">Australia</key>
    <key locale="en_US" id="LOVValue{::}Vf6_Market{::}M01C" status="Approved">Thailand</key>
    <key locale="en_US" id="LOVValue{::}Vf6_Market{::}M01D" status="Approved">Singapore</key>
    <key locale="en_US" id="LOVValue{::}Vf6_Market{::}M01E" status="Approved">Indonesia</key>
    <key locale="en_US" id="LOVValue{::}Vf6_Market{::}M01F" status="Approved">Malaysia</key>
    <key locale="en_US" id="LOVValue{::}Vf6_Market{::}M010" status="Approved">NA</key>
    <key locale="en_US" id="LOVValue{::}Vf6_Market{::}M011" status="Approved">Vietnam</key>
    <key locale="en_US" id="LOVValue{::}Vf6_Market{::}M012" status="Approved">ASEAN</key>
    <key locale="en_US" id="LOVValue{::}Vf6_Market{::}M013" status="Approved">Russia</key>
    <key locale="en_US" id="LOVValue{::}Vf6_Market{::}M014" status="Approved">USA&amp;CAN</key>
    <key locale="en_US" id="LOVValue{::}Vf6_Market{::}M015" status="Approved">Europe</key>
  </Add>
</TcBusinessDataLocalization>
