<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Thu Oct 07 03:19:21 PM 2021">
  <Add>
    <key locale="en_US" id="LOVValue{::}Vf6_MBOM_Change_Action{::}Add" status="Approved">Add</key>
    <key locale="en_US" id="LOVValue{::}Vf6_MBOM_Change_Action{::}Delete" status="Approved">Delete</key>
    <key locale="en_US" id="LOVValue{::}Vf6_MBOM_Change_Action{::}Replace" status="Approved">Replace</key>
  </Add>
</TcBusinessDataLocalization>
