<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization" batchXSDVersion="1.0" Date="Wed Jul 28 10:55:50 AM 2021">
  <Add>
    <key locale="en_US" id="LOVValue{::}Vf6_list_year_lov{::}2019" status="Approved">2019</key>
    <key locale="en_US" id="LOVValue{::}Vf6_list_year_lov{::}2020" status="Approved">2020</key>
    <key locale="en_US" id="LOVValue{::}Vf6_list_year_lov{::}2021" status="Approved">2021</key>
    <key locale="en_US" id="LOVValue{::}Vf6_list_year_lov{::}2022" status="Approved">2022</key>
    <key locale="en_US" id="LOVValue{::}Vf6_list_year_lov{::}2023" status="Approved">2023</key>
    <key locale="en_US" id="LOVValue{::}Vf6_list_year_lov{::}2024" status="Approved">2024</key>
    <key locale="en_US" id="LOVValue{::}Vf6_list_year_lov{::}2025" status="Approved">2025</key>
    <key locale="en_US" id="LOVValue{::}Vf6_list_year_lov{::}2026" status="Approved">2026</key>
    <key locale="en_US" id="LOVValue{::}Vf6_list_year_lov{::}2027" status="Approved">2027</key>
    <key locale="en_US" id="LOVValue{::}Vf6_list_year_lov{::}2028" status="Approved">2028</key>
    <key locale="en_US" id="LOVValue{::}Vf6_list_year_lov{::}2029" status="Approved">2029</key>
    <key locale="en_US" id="LOVValue{::}Vf6_list_year_lov{::}2030" status="Approved">2030</key>
  </Add>
</TcBusinessDataLocalization>
