<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization" batchXSDVersion="1.0" Date="Thu Oct 21 03:06:13 PM 2021">
  <Add>
    <key locale="en_US" id="LOVValue{::}Vf6_lhd_rhd_lov{::}ALL" status="Approved">ALL</key>
    <key locale="en_US" id="LOVValue{::}Vf6_lhd_rhd_lov{::}LHD" status="Approved">LHD</key>
    <key locale="en_US" id="LOVValue{::}Vf6_lhd_rhd_lov{::}RHD" status="Approved">RHD</key>
  </Add>
</TcBusinessDataLocalization>
