<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization" batchXSDVersion="1.0" Date="Thu Oct 21 03:06:13 PM 2021">
  <Add>
    <key locale="en_US" id="LOVValue{::}Vf6_maturity_level{::}P" status="Approved">P</key>
    <key locale="en_US" id="LOVValue{::}Vf6_maturity_level{::}I" status="Approved">I</key>
    <key locale="en_US" id="LOVValue{::}Vf6_maturity_level{::}PR" status="Approved">PR</key>
    <key locale="en_US" id="LOVValue{::}Vf6_maturity_level{::}Not Released" status="Approved">Not Released</key>
  </Add>
</TcBusinessDataLocalization>
