<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization" batchXSDVersion="1.0" Date="Thu Oct 21 03:06:13 PM 2021">
  <Add>
    <key locale="en_US" id="LOVValue{::}Vf6_seat_config_lov{::}5" status="Approved">5</key>
    <key locale="en_US" id="LOVValue{::}Vf6_seat_config_lov{::}6" status="Approved">6</key>
    <key locale="en_US" id="LOVValue{::}Vf6_seat_config_lov{::}7" status="Approved">7</key>
  </Add>
</TcBusinessDataLocalization>
