<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization" batchXSDVersion="1.0" Date="Wed Jul 28 10:55:50 AM 2021">
  <Add>
    <key locale="en_US" id="LOVValue{::}Vf6_plant_code{::}2001" status="Approved">2001</key>
    <key locale="en_US" id="LOVValueDescription{::}Vf6_plant_code{::}2001" status="Approved">E-Scooter</key>
    <key locale="en_US" id="LOVValue{::}Vf6_plant_code{::}2002" status="Approved">2002</key>
    <key locale="en_US" id="LOVValueDescription{::}Vf6_plant_code{::}2002" status="Approved">Battery Charging Station</key>
    <key locale="en_US" id="LOVValue{::}Vf6_plant_code{::}3001" status="Approved">3001</key>
    <key locale="en_US" id="LOVValueDescription{::}Vf6_plant_code{::}3001" status="Approved">Car</key>
    <key locale="en_US" id="LOVValue{::}Vf6_plant_code{::}3002" status="Approved">3002</key>
    <key locale="en_US" id="LOVValueDescription{::}Vf6_plant_code{::}3002" status="Approved">Engine</key>
    <key locale="en_US" id="LOVValue{::}Vf6_plant_code{::}3003" status="Approved">3003</key>
    <key locale="en_US" id="LOVValueDescription{::}Vf6_plant_code{::}3003" status="Approved">Press</key>
    <key locale="en_US" id="LOVValue{::}Vf6_plant_code{::}3004" status="Approved">3004</key>
    <key locale="en_US" id="LOVValueDescription{::}Vf6_plant_code{::}3004" status="Approved">Sub Assembly</key>
    <key locale="en_US" id="LOVValue{::}Vf6_plant_code{::}3011" status="Approved">3011</key>
    <key locale="en_US" id="LOVValueDescription{::}Vf6_plant_code{::}3011" status="Approved">Battery Cell</key>
    <key locale="en_US" id="LOVValue{::}Vf6_plant_code{::}3087" status="Approved">3087</key>
    <key locale="en_US" id="LOVValueDescription{::}Vf6_plant_code{::}3087" status="Approved">Cell Shop</key>
    <key locale="en_US" id="LOVValue{::}Vf6_plant_code{::}3088" status="Approved">3088</key>
    <key locale="en_US" id="LOVValueDescription{::}Vf6_plant_code{::}3088" status="Approved">Electronics &amp; Electricity</key>
    <key locale="en_US" id="LOVValue{::}Vf6_plant_code{::}3089" status="Approved">3089</key>
    <key locale="en_US" id="LOVValueDescription{::}Vf6_plant_code{::}3089" status="Approved">Mold</key>
    <key locale="en_US" id="LOVValue{::}Vf6_plant_code{::}3092" status="Approved">3092</key>
    <key locale="en_US" id="LOVValueDescription{::}Vf6_plant_code{::}3092" status="Approved">EBUS</key>
    <key locale="en_US" id="LOVValue{::}Vf6_plant_code{::}3093" status="Approved">3093</key>
    <key locale="en_US" id="LOVValueDescription{::}Vf6_plant_code{::}3093" status="Approved">APICO</key>
    <key locale="en_US" id="LOVValue{::}Vf6_plant_code{::}3094" status="Approved">3094</key>
    <key locale="en_US" id="LOVValueDescription{::}Vf6_plant_code{::}3094" status="Approved">Battery Packing</key>
    <key locale="en_US" id="LOVValue{::}Vf6_plant_code{::}3095" status="Approved">3095</key>
    <key locale="en_US" id="LOVValueDescription{::}Vf6_plant_code{::}3095" status="Approved">Die Casting</key>
    <key locale="en_US" id="LOVValue{::}Vf6_plant_code{::}3096" status="Approved">3096</key>
    <key locale="en_US" id="LOVValueDescription{::}Vf6_plant_code{::}3096" status="Approved">EMotor</key>
    <key locale="en_US" id="LOVValue{::}Vf6_plant_code{::}3097" status="Approved">3097</key>
    <key locale="en_US" id="LOVValueDescription{::}Vf6_plant_code{::}3097" status="Approved">Interior</key>
    <key locale="en_US" id="LOVValue{::}Vf6_plant_code{::}3098" status="Approved">3098</key>
    <key locale="en_US" id="LOVValueDescription{::}Vf6_plant_code{::}3098" status="Approved">Mechanical</key>
    <key locale="en_US" id="LOVValue{::}Vf6_plant_code{::}3099" status="Approved">3099</key>
    <key locale="en_US" id="LOVValueDescription{::}Vf6_plant_code{::}3099" status="Approved">VAPA</key>
    <key locale="en_US" id="LOVValue{::}Vf6_plant_code{::}4001" status="Approved">4001</key>
    <key locale="en_US" id="LOVValueDescription{::}Vf6_plant_code{::}4001" status="Approved">E-Scooter Trading Shipping Yard</key>
    <key locale="en_US" id="LOVValue{::}Vf6_plant_code{::}4002" status="Approved">4002</key>
    <key locale="en_US" id="LOVValueDescription{::}Vf6_plant_code{::}4002" status="Approved">Car Trading Shipping Yard</key>
    <key locale="en_US" id="LOVValue{::}Vf6_plant_code{::}4005" status="Approved">4005</key>
    <key locale="en_US" id="LOVValueDescription{::}Vf6_plant_code{::}4005" status="Approved">GLOBAL PDC</key>
    <key locale="en_US" id="LOVValue{::}Vf6_plant_code{::}5000" status="Approved">5000</key>
    <key locale="en_US" id="LOVValueDescription{::}Vf6_plant_code{::}5000" status="Approved">Product Engineering</key>
    <key locale="en_US" id="LOVValue{::}Vf6_plant_code{::}5002" status="Approved">5002</key>
    <key locale="en_US" id="LOVValueDescription{::}Vf6_plant_code{::}5002" status="Approved">Pack Pin 2</key>
    <key locale="en_US" id="LOVValue{::}Vf6_plant_code{::}6006" status="Approved">6006</key>
    <key locale="en_US" id="LOVValueDescription{::}Vf6_plant_code{::}6006" status="Approved">Sale Hub</key>
    <key locale="en_US" id="LOVValue{::}Vf6_plant_code{::}VES1" status="Approved">VES1</key>
    <key locale="en_US" id="LOVValueDescription{::}Vf6_plant_code{::}VES1" status="Approved">VES1</key>
  </Add>
</TcBusinessDataLocalization>
