<TcBusinessDataLocalization Date="Tue Jan 26 14:13:19 2021" batchXSDVersion="1.0"
	xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization">
	<Add>
		<key id="LOVValue{::}Vf6_source_trigger_MCN_lov{::}ECR/ECN" locale="en_US" status="Approved">ECR/ECN</key>
		<key id="LOVValue{::}Vf6_source_trigger_MCN_lov{::}MCR" locale="en_US" status="Approved">MCR</key>
		<key id="LOVValue{::}Vf6_source_trigger_MCN_lov{::}DCR" locale="en_US" status="Approved">DCR</key>
		<key id="LOVValue{::}Vf6_source_trigger_MCN_lov{::}Other" locale="en_US" status="Approved">Other</key>
	</Add>
</TcBusinessDataLocalization>