<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization" batchXSDVersion="1.0" Date="Wed Jul 28 10:55:50 AM 2021">
  <Add>
    <key locale="en_US" id="LOVValue{::}Vf6_VES_plant_list{::}3051" status="Approved">3051</key>
    <key locale="en_US" id="LOVValue{::}Vf6_VES_plant_list{::}3087" status="Approved">3087</key>
    <key locale="en_US" id="LOVValue{::}Vf6_VES_plant_list{::}3094" status="Approved">3094</key>
  </Add>
</TcBusinessDataLocalization>
