<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization" batchXSDVersion="1.0" Date="Fri Oct 04 01:54:12 PM 2019">
  <Add>
    <key locale="en_US" id="LOVValue{::}Vf6_purchase_level_lov{::}AXS" status="Approved">AXS</key>
    <key locale="en_US" id="LOVValue{::}Vf6_purchase_level_lov{::}BL" status="Approved">BL</key>
    <key locale="en_US" id="LOVValue{::}Vf6_purchase_level_lov{::}D" status="Approved">D</key>
    <key locale="en_US" id="LOVValue{::}Vf6_purchase_level_lov{::}DPT" status="Approved">DPT</key>
    <key locale="en_US" id="LOVValue{::}Vf6_purchase_level_lov{::}DPS" status="Approved">DPS</key>
    <key locale="en_US" id="LOVValue{::}Vf6_purchase_level_lov{::}H" status="Approved">H</key>
    <key locale="en_US" id="LOVValue{::}Vf6_purchase_level_lov{::}I" status="Approved">I</key>
    <key locale="en_US" id="LOVValue{::}Vf6_purchase_level_lov{::}IB" status="Approved">IB</key>
    <key locale="en_US" id="LOVValue{::}Vf6_purchase_level_lov{::}P" status="Approved">P</key>
    <key locale="en_US" id="LOVValue{::}Vf6_purchase_level_lov{::}S" status="Approved">S</key>
  </Add>
</TcBusinessDataLocalization>
