<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization" batchXSDVersion="1.0" Date="Wed Jul 28 10:55:50 AM 2021">
  <Add>
    <key locale="en_US" id="LOVValue{::}Vf6_VES_ProgramName_Model{::}BAT_LFP" status="Approved">BAT_LFP</key>
    <key locale="en_US" id="LOVValue{::}Vf6_VES_ProgramName_Model{::}BAT_VFe33" status="Approved">BAT_VFe33</key>
    <key locale="en_US" id="LOVValue{::}Vf6_VES_ProgramName_Model{::}BAT_VFe34" status="Approved">BAT_VFe34</key>
    <key locale="en_US" id="LOVValue{::}Vf6_VES_ProgramName_Model{::}BAT_VF8" status="Approved">BAT_VF8</key>
    <key locale="en_US" id="LOVValue{::}Vf6_VES_ProgramName_Model{::}BAT_VF8P" status="Approved">BAT_VF8P</key>
    <key locale="en_US" id="LOVValue{::}Vf6_VES_ProgramName_Model{::}BAT_VF8ROW" status="Approved">BAT_VF8ROW</key>
    <key locale="en_US" id="LOVValue{::}Vf6_VES_ProgramName_Model{::}BAT_VF8V" status="Approved">BAT_VF8V</key>
    <key locale="en_US" id="LOVValue{::}Vf6_VES_ProgramName_Model{::}BAT_VF9" status="Approved">BAT_VF9</key>
    <key locale="en_US" id="LOVValue{::}Vf6_VES_ProgramName_Model{::}BAT_VF9PRE" status="Approved">BAT_VF9PRE</key>
    <key locale="en_US" id="LOVValue{::}Vf6_VES_ProgramName_Model{::}BAT_VF9ROW" status="Approved">BAT_VF9ROW</key>
    <key locale="en_US" id="LOVValue{::}Vf6_VES_ProgramName_Model{::}BAT_VF9V" status="Approved">BAT_VF9V</key>
    <key locale="en_US" id="LOVValue{::}Vf6_VES_ProgramName_Model{::}BAT_GOLFCART" status="Approved">BAT_GOLFCART</key>
    <key locale="en_US" id="LOVValue{::}Vf6_VES_ProgramName_Model{::}BAT_ESC_3.5KHW_C1.6" status="Approved">BAT_ESC_3.5KHW_C1.6</key>
    <key locale="en_US" id="LOVValue{::}Vf6_VES_ProgramName_Model{::}CELL_GEN1.5" status="Approved">CELL_GEN1.5</key>
    <key locale="en_US" id="LOVValue{::}Vf6_VES_ProgramName_Model{::}CELL_GEN1.6" status="Approved">CELL_GEN1.6</key>
    <key locale="en_US" id="LOVValue{::}Vf6_VES_ProgramName_Model{::}CELL_GEN_1.8" status="Approved">CELL_GEN_1.8</key>
    <key locale="en_US" id="LOVValue{::}Vf6_VES_ProgramName_Model{::}CELL_GEN5.1_Prismatic" status="Approved">CELL_GEN5.1_Prismatic</key>
    <key locale="en_US" id="LOVValue{::}Vf6_VES_ProgramName_Model{::}CELL_GEN5.2_Prismatic" status="Approved">CELL_GEN5.2_Prismatic</key>
    <key locale="en_US" id="LOVValue{::}Vf6_VES_ProgramName_Model{::}C6" status="Approved">CELL_GEN_PT_Cylindrical</key>
    <key locale="en_US" id="LOVValue{::}Vf6_VES_ProgramName_Model{::}VinES Project" status="Approved">VinES Project</key>
  </Add>
</TcBusinessDataLocalization>
