<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization" batchXSDVersion="1.0" Date="Thu Oct 21 03:06:13 PM 2021">
  <Add>
    <key locale="en_US" id="LOVValue{::}Vf6_vehicle_type_lov{::}BEV" status="Approved">BEV</key>
    <key locale="en_US" id="LOVValue{::}Vf6_vehicle_type_lov{::}ICE" status="Approved">ICE</key>
    <key locale="en_US" id="LOVValue{::}Vf6_vehicle_type_lov{::}Hybrid" status="Approved">Hybrid</key>
  </Add>
</TcBusinessDataLocalization>
