<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization" batchXSDVersion="1.0" Date="Thu Oct 21 03:06:13 PM 2021">
  <Add>
    <key locale="en_US" id="LOVValue{::}Vf6_pre_desision_approval_lov{::}APPROVED" status="Approved">APPROVED</key>
    <key locale="en_US" id="LOVValue{::}Vf6_pre_desision_approval_lov{::}APPROVED (COMBINE P RELEASE)" status="Approved">APPROVED (COMBINE P RELEASE)</key>
    <key locale="en_US" id="LOVValue{::}Vf6_pre_desision_approval_lov{::}APPROVED (COMBINE I RELEASE)" status="Approved">APPROVED (COMBINE I RELEASE)</key>
    <key locale="en_US" id="LOVValue{::}Vf6_pre_desision_approval_lov{::}APPROVED (COMBINE PR RELEASE)" status="Approved">APPROVED (COMBINE PR RELEASE)</key>
    <key locale="en_US" id="LOVValue{::}Vf6_pre_desision_approval_lov{::}FOLLOW UP" status="Approved">FOLLOW UP</key>
    <key locale="en_US" id="LOVValue{::}Vf6_pre_desision_approval_lov{::}DECLINED" status="Approved">DECLINED</key>
  </Add>
</TcBusinessDataLocalization>
