# ==================================================
# Copyright 2013.
# Siemens Product Lifecycle Management Software Inc.
# All Rights Reserved.
# ==================================================
# ==================================================
#             Auto-generated source
#                 DO NOT EDIT
# ==================================================



# ==================================================
# Define macros for Strong C++ Binding libraries
# ==================================================
VF4SOACMSTRONG_DRV        = $(PROJECT_DRV)$(PS)VF4SoaCMClient$(PS)strong$(PS)cpp
VF4SOACMSTRONG_OBJ        = $(PROJECT_OBJ)$(PS)libvf4soacmstrong
VF4SOACMSTRONG_CXXS       = $(VF4SOACMSTRONG_DRV)$(PS)*.cxx
VF4SOACMSTRONG_CXX_FLAGS  = $(CXX_FLAGS) -DIPLIB=libvf4soacmstrong
VF4SOACMSTRONG_LINK_FLAGS = $(LINK_FLAGS)
VF4SOACMSTRONG_INCLUDES   = $(CPP_INCLUDES) -I$(VF4SOACMSTRONG_DRV) \
                                  -I$(PROJECT_DRV)$(PS)TcSoaStrongModelVf4vinfastextend$(PS)cpp$(PS)strong
VF4SOACMSTRONG_LIB_PATH   = $(LP)$(PROJECT_BIN) $(LIB_PATH)
VF4SOACMSTRONG_LIBS       =   $(LIB_PREFIX)aps0soamodelapscore$(LIB_SUFFIX)  $(LIB_PREFIX)tcsoamodelcm$(LIB_SUFFIX)  $(LIB_PREFIX)tcsoamodelmaterialmgmt$(LIB_SUFFIX)  $(LIB_PREFIX)srh0soamodelapsconfiguredsearch$(LIB_SUFFIX)  $(LIB_PREFIX)tcsoamodelvendormanagement$(LIB_SUFFIX)  $(LIB_PREFIX)tcsoamodelissuemgmt$(LIB_SUFFIX)  $(LIB_PREFIX)cfg0soamodelconfigurator$(LIB_SUFFIX)  $(LIB_PREFIX)cpa0soamodelcapadatamodel$(LIB_SUFFIX)  $(LIB_PREFIX)smc0soamodelpsmcfgsupport$(LIB_SUFFIX) \
                                  $(SYSLIBS)   $(LIB_PREFIX)tcsoamodelvf4vinfastextend$(LIB_SUFFIX) \
                                  $(LIB_PREFIX)tcsoacommon$(LIB_SUFFIX)  $(LIB_PREFIX)tcsoaclient$(LIB_SUFFIX)
VF4SOACMSTRONG_LD_FLAGS   = $(VF4SOACMSTRONG_LINK_FLAGS) $(VF4SOACMSTRONG_LIB_PATH)
VF4SOACMSTRONG_TARGET     = $(PROJECT_BIN)$(PS)libvf4soacmstrong



libvf4soacmstrong_allNoOp:
libvf4soacmstrong_all:   $(VF4SOACMSTRONG_OBJ)  $(VF4SOACMSTRONG_TARGET).$(LIB_EXT)


$(VF4SOACMSTRONG_OBJ) :
	@echo Creating: $(VF4SOACMSTRONG_OBJ)
	-@$(MAKE_DIR) $(VF4SOACMSTRONG_OBJ)

$(VF4SOACMSTRONG_CXXS) :

# ==================================================
# Windows Build Target
# ==================================================
$(VF4SOACMSTRONG_TARGET).dll : $(VF4SOACMSTRONG_CXXS)
	@echo ________________________________________________________________________________
	@echo Building C++ Client libvf4soacmstrong
	@echo Compiling Source...
	@$(COMPILE)  $(VF4SOACMSTRONG_CXX_FLAGS) $(VF4SOACMSTRONG_INCLUDES) -c $(**)   $(CARG_OUT)$(VF4SOACMSTRONG_OBJ)$(PS)
	@echo.
	@$(LINK) $(VF4SOACMSTRONG_LD_FLAGS) $(VF4SOACMSTRONG_OBJ)$(PS)*.$(OBJ_EXT)  $(VF4SOACMSTRONG_LIBS)  $(LARG_OUT)$(VF4SOACMSTRONG_TARGET).dll
	$(COPY_FILE)  $(PROJECT_BIN)$(PS)libvf4soacmstrong.dll $(PROJECT_SOA_CLIENT)$(PS)cpp$(PS)libs$(PS)$(PLAT)
	$(COPY_FILE)  $(PROJECT_BIN)$(PS)libvf4soacmstrong.lib $(PROJECT_SOA_CLIENT)$(PS)cpp$(PS)libs$(PS)$(PLAT)
	@echo ________________________________________________________________________________


# ==================================================
# UNIX Build Target
# ==================================================
$(VF4SOACMSTRONG_TARGET).so : $(VF4SOACMSTRONG_CXXS)
	@echo ________________________________________________________________________________
	@echo Building C++ Client libvf4soacmstrong
	@-rm *.$(OBJ_EXT)
	@echo Compiling $(VF4SOACMSTRONG_CXXS)
	@$(COMPILE)  $(VF4SOACMSTRONG_CXX_FLAGS) $(VF4SOACMSTRONG_INCLUDES) -c $(VF4SOACMSTRONG_CXXS) 
	@mv *.$(OBJ_EXT) $(VF4SOACMSTRONG_OBJ)
	@echo Linking $(VF4SOACMSTRONG_TARGET).so
	@$(LINK) $(VF4SOACMSTRONG_LD_FLAGS) $(VF4SOACMSTRONG_OBJ)$(PS)*.$(OBJ_EXT)  $(VF4SOACMSTRONG_LIBS)  $(LARG_OUT) $(VF4SOACMSTRONG_TARGET).so
	$(COPY_FILE)  $(PROJECT_BIN)$(PS)libvf4soacmstrong.so $(PROJECT_SOA_CLIENT)$(PS)cpp$(PS)libs$(PS)$(PLAT)
	@echo ________________________________________________________________________________
	



libvf4soacmstrong_cleanNoOp:	
libvf4soacmstrong_clean:
	@echo ________________________________________________________________________________
	@echo Cleaning C++ Client libvf4soacmstrong
	-$(DELETE_DIR)  $(VF4SOACMSTRONG_OBJ)
	-$(DELETE_FILE) $(PROJECT_BIN)$(PS)libvf4soacmstrong.*	
	-$(DELETE_FILE) $(PROJECT_SOA_CLIENT)$(PS)cpp$(PS)libs$(PS)$(PLAT)$(PS)libvf4soacmstrong.so
	-$(DELETE_FILE) $(PROJECT_SOA_CLIENT)$(PS)cpp$(PS)libs$(PS)$(PLAT)$(PS)libvf4soacmstrong.dll
	-$(DELETE_FILE) $(PROJECT_SOA_CLIENT)$(PS)cpp$(PS)libs$(PS)$(PLAT)$(PS)libvf4soacmstrong.lib
	@echo ________________________________________________________________________________
	

