server.port=9669

spring.datasource.url=jdbc:mariadb://localhost:3306/reportdb?useUnicode=yes
spring.datasource.username=root
spring.datasource.password=rptusr2020
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none

#spring.datasource.url=jdbc:mariadb://10.128.12.45:3306/reportdb?useUnicode=yes
#spring.datasource.username=reportuser
#spring.datasource.password=rptusr2020
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=none