# ==================================================
# Copyright 2013.
# Siemens Product Lifecycle Management Software Inc.
# All Rights Reserved.
# ==================================================
# ==================================================
#             Auto-generated source
#                 DO NOT EDIT
# ==================================================



# ==================================================
# Define macros for Strong C++ Binding libraries
# ==================================================
VF4SOAADMINUTILSSTRONG_DRV        = $(PROJECT_DRV)$(PS)VF4SoaAdminUtilsClient$(PS)strong$(PS)cpp
VF4SOAADMINUTILSSTRONG_OBJ        = $(PROJECT_OBJ)$(PS)libvf4soaadminutilsstrong
VF4SOAADMINUTILSSTRONG_CXXS       = $(VF4SOAADMINUTILSSTRONG_DRV)$(PS)*.cxx
VF4SOAADMINUTILSSTRONG_CXX_FLAGS  = $(CXX_FLAGS) -DIPLIB=libvf4soaadminutilsstrong
VF4SOAADMINUTILSSTRONG_LINK_FLAGS = $(LINK_FLAGS)
VF4SOAADMINUTILSSTRONG_INCLUDES   = $(CPP_INCLUDES) -I$(VF4SOAADMINUTILSSTRONG_DRV) \
                                  -I$(PROJECT_DRV)$(PS)TcSoaStrongModelVf4vinfastextend$(PS)cpp$(PS)strong
VF4SOAADMINUTILSSTRONG_LIB_PATH   = $(LP)$(PROJECT_BIN) $(LIB_PATH)
VF4SOAADMINUTILSSTRONG_LIBS       =   $(LIB_PREFIX)aps0soamodelapscore$(LIB_SUFFIX)  $(LIB_PREFIX)tcsoamodelcm$(LIB_SUFFIX)  $(LIB_PREFIX)tcsoamodelmaterialmgmt$(LIB_SUFFIX)  $(LIB_PREFIX)srh0soamodelapsconfiguredsearch$(LIB_SUFFIX)  $(LIB_PREFIX)tcsoamodelvendormanagement$(LIB_SUFFIX)  $(LIB_PREFIX)tcsoamodelissuemgmt$(LIB_SUFFIX)  $(LIB_PREFIX)cfg0soamodelconfigurator$(LIB_SUFFIX)  $(LIB_PREFIX)cpa0soamodelcapadatamodel$(LIB_SUFFIX)  $(LIB_PREFIX)smc0soamodelpsmcfgsupport$(LIB_SUFFIX) \
                                  $(SYSLIBS)   $(LIB_PREFIX)tcsoamodelvf4vinfastextend$(LIB_SUFFIX) \
                                  $(LIB_PREFIX)tcsoacommon$(LIB_SUFFIX)  $(LIB_PREFIX)tcsoaclient$(LIB_SUFFIX)
VF4SOAADMINUTILSSTRONG_LD_FLAGS   = $(VF4SOAADMINUTILSSTRONG_LINK_FLAGS) $(VF4SOAADMINUTILSSTRONG_LIB_PATH)
VF4SOAADMINUTILSSTRONG_TARGET     = $(PROJECT_BIN)$(PS)libvf4soaadminutilsstrong



libvf4soaadminutilsstrong_allNoOp:
libvf4soaadminutilsstrong_all:   $(VF4SOAADMINUTILSSTRONG_OBJ)  $(VF4SOAADMINUTILSSTRONG_TARGET).$(LIB_EXT)


$(VF4SOAADMINUTILSSTRONG_OBJ) :
	@echo Creating: $(VF4SOAADMINUTILSSTRONG_OBJ)
	-@$(MAKE_DIR) $(VF4SOAADMINUTILSSTRONG_OBJ)

$(VF4SOAADMINUTILSSTRONG_CXXS) :

# ==================================================
# Windows Build Target
# ==================================================
$(VF4SOAADMINUTILSSTRONG_TARGET).dll : $(VF4SOAADMINUTILSSTRONG_CXXS)
	@echo ________________________________________________________________________________
	@echo Building C++ Client libvf4soaadminutilsstrong
	@echo Compiling Source...
	@$(COMPILE)  $(VF4SOAADMINUTILSSTRONG_CXX_FLAGS) $(VF4SOAADMINUTILSSTRONG_INCLUDES) -c $(**)   $(CARG_OUT)$(VF4SOAADMINUTILSSTRONG_OBJ)$(PS)
	@echo.
	@$(LINK) $(VF4SOAADMINUTILSSTRONG_LD_FLAGS) $(VF4SOAADMINUTILSSTRONG_OBJ)$(PS)*.$(OBJ_EXT)  $(VF4SOAADMINUTILSSTRONG_LIBS)  $(LARG_OUT)$(VF4SOAADMINUTILSSTRONG_TARGET).dll
	$(COPY_FILE)  $(PROJECT_BIN)$(PS)libvf4soaadminutilsstrong.dll $(PROJECT_SOA_CLIENT)$(PS)cpp$(PS)libs$(PS)$(PLAT)
	$(COPY_FILE)  $(PROJECT_BIN)$(PS)libvf4soaadminutilsstrong.lib $(PROJECT_SOA_CLIENT)$(PS)cpp$(PS)libs$(PS)$(PLAT)
	@echo ________________________________________________________________________________


# ==================================================
# UNIX Build Target
# ==================================================
$(VF4SOAADMINUTILSSTRONG_TARGET).so : $(VF4SOAADMINUTILSSTRONG_CXXS)
	@echo ________________________________________________________________________________
	@echo Building C++ Client libvf4soaadminutilsstrong
	@-rm *.$(OBJ_EXT)
	@echo Compiling $(VF4SOAADMINUTILSSTRONG_CXXS)
	@$(COMPILE)  $(VF4SOAADMINUTILSSTRONG_CXX_FLAGS) $(VF4SOAADMINUTILSSTRONG_INCLUDES) -c $(VF4SOAADMINUTILSSTRONG_CXXS) 
	@mv *.$(OBJ_EXT) $(VF4SOAADMINUTILSSTRONG_OBJ)
	@echo Linking $(VF4SOAADMINUTILSSTRONG_TARGET).so
	@$(LINK) $(VF4SOAADMINUTILSSTRONG_LD_FLAGS) $(VF4SOAADMINUTILSSTRONG_OBJ)$(PS)*.$(OBJ_EXT)  $(VF4SOAADMINUTILSSTRONG_LIBS)  $(LARG_OUT) $(VF4SOAADMINUTILSSTRONG_TARGET).so
	$(COPY_FILE)  $(PROJECT_BIN)$(PS)libvf4soaadminutilsstrong.so $(PROJECT_SOA_CLIENT)$(PS)cpp$(PS)libs$(PS)$(PLAT)
	@echo ________________________________________________________________________________
	



libvf4soaadminutilsstrong_cleanNoOp:	
libvf4soaadminutilsstrong_clean:
	@echo ________________________________________________________________________________
	@echo Cleaning C++ Client libvf4soaadminutilsstrong
	-$(DELETE_DIR)  $(VF4SOAADMINUTILSSTRONG_OBJ)
	-$(DELETE_FILE) $(PROJECT_BIN)$(PS)libvf4soaadminutilsstrong.*	
	-$(DELETE_FILE) $(PROJECT_SOA_CLIENT)$(PS)cpp$(PS)libs$(PS)$(PLAT)$(PS)libvf4soaadminutilsstrong.so
	-$(DELETE_FILE) $(PROJECT_SOA_CLIENT)$(PS)cpp$(PS)libs$(PS)$(PLAT)$(PS)libvf4soaadminutilsstrong.dll
	-$(DELETE_FILE) $(PROJECT_SOA_CLIENT)$(PS)cpp$(PS)libs$(PS)$(PLAT)$(PS)libvf4soaadminutilsstrong.lib
	@echo ________________________________________________________________________________
	

